<!DOCTYPE html>
<html><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><!DOCTYPE html>
<html>
<head>
	
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	
	<meta name="keywords" content="Voidspiral, void spiral entertainment, voidspiral entertainment, voidspiral art">
	<meta name="description" content="Enmanuel Abarca is an artist from Venezuela living in Colombia. He has been a freelance artist for about 7 years and a full time artist for about 3 years now. He has been drawing since he can remember, and it has always been his passion and his hobby, but it never came across his mind that he would been doing it for a living. He studies graphic design and, although it’s not directly related to illustration, he did learn a lot of color, composition and how to use most of the programs that he uses today. Illustration has been mostly a self taught process, and he has worked mostly on small independent publisher projects, book covers, and a lot of stockart. Here you can find his online portfolio." />
	<title>Voidspiral Entertainment - Enmanuel Abarca</title>
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
	
	<link rel="stylesheet" href="../../scss/main.min.827e75bdb6b49870bfc14b64c4d7611a14afc3c2ee6816d1dadd2b37858ffe20.css" integrity="sha256-gn51vba0mHC/wUtkxNdhGhSvw8LuaBbR2t0rN4WP/iA=" media="screen" type="text/css">
	<script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/704d78ea45d567562b06f88ba/8c13de33b02e8ebed3d832984.js");</script>

</head>
<body><body class="Enmanuel Abarca artists term">
        <div><header>
	
	
<input type="checkbox" id="overlay-input" />
<label for="overlay-input" id="overlay-button"><a>Voidspiral Entertainment</a><span></span></label>
<nav id="overlay" class="inline">
	<ul class="inline contained flexbox">
		
		
			
				<li>
					<a href="../../" class="">
						
						<span>Home</span>
					</a>
				</li>
			
		
			
				<li class="">
					<a href="#">
						
						<span>Products</span>
					</a>
					<ul class="sub-menu">
						
							<li class="">
								<a href="../../product/hfa/hfa">Heroines of the First Age</a>
							</li>
						
							<li class="">
								<a href="../../product/o2e/">Oubliette</a>
							</li>
						
							<li class="">
								<a href="../../product/eradicus">Ex Eradicus</a>
							</li>
						
							<li class="">
								<a href="../../product/">All Products</a>
							</li>
						
					</ul>
				</li>
			
		
			
				<li>
					<a href="../../post/" class="">
						
						<span>News</span>
					</a>
				</li>
			
		
			
				<li>
					<a href="../../page/about/" class="">
						
						<span>About</span>
					</a>
				</li>
			
		
			
				<li>
					<a href="https://www.drivethrurpg.com/browse/pub/5015/Voidspiral-Entertainment" class="">
						
						<span>Store</span>
					</a>
				</li>
			
		
			
				<li>
					<a href="https://www.redbubble.com/people/arcandio/" class="">
						
						<span>Merch</span>
					</a>
				</li>
			
		
	</ul>
</nav>

</header></div>
<div id="content" class="contained">
	<h1>
		
			Artist: 
		
		Enmanuel Abarca
	</h1>
	<section>
		
	
		
			<div class="contained centered">
				<img src="../../" class="hero">
			</div>
		
	

		<p>Enmanuel Abarca is an artist from Venezuela living in Colombia. He has been a freelance artist for about 7 years and a full time artist for about 3 years now. He has been drawing since he can remember, and it has always been his passion and his hobby, but it never came across his mind that he would been doing it for a living. He studies graphic design and, although it’s not directly related to illustration, he did learn a lot of color, composition and how to use most of the programs that he uses today. Illustration has been mostly a self taught process, and he has worked mostly on small independent publisher projects, book covers, and a lot of stockart. Here you can find his <a href="https://www.artstation.com/gmlemas">online portfolio</a>.</p>

	</section>
	<hr>
</div>
<section class="fillwide">
	<div class="grid cards">
		
			

	

<a class="card page product tdl core game" href="../../product/tdl/tdl/">
	<article>
		
			<img src="../../images/tdl/tdl-cover.png" >

		
		<div class="info">
			<h2>
				The Dawnline		
			</h2>
			




			
				<ul class="hashtags subtle">
					
					<li>
						#tdl
					</li>
					
					<li>
						#core
					</li>
					
					<li>
						#game
					</li>
					
				</ul>
			
			<p><blockquote>
<p>To the West is the Dark, swarming with Sirens and their kind.</p>
<p>To the East is the Light, armageddon to all that it touches.</p>
<p>Between them is civilization, scattered and hungry.</p></blockquote>
<p>The Dawnline is a tabletop roleplaying game about a group of vampires protecting a nomadic village on a world where day and night are places, and where all of society lives in the twilight in between.</p></p>
		</div>
	</article>
</a>
		
			

	

<a class="card page product tdl expansion" href="../../product/tdl/tdlfs/">
	<article>
		
			<img src="../../images/tdl/tdlfs-cover.jpg" >

		
		<div class="info">
			<h2>
				The Dawnline: Feral States		
			</h2>
			




			
				<ul class="hashtags subtle">
					
					<li>
						#tdl
					</li>
					
					<li>
						#expansion
					</li>
					
				</ul>
			
			<p><p>There are as many monsters in the world as there are dunes in the twilight.</p>
<p>Some are simple to deal with. They wear human faces and inhabit human bodies, and the only thing monstrous about them is that they hunger.</p></p>
		</div>
	</article>
</a>
		
	</div>
</section>


        
        <div class="contained"><footer class="subtle">
	<div class="flexbox">
		<div>
			<h2>Tags</h2>
<ul>
	<li>
		<a href="../../tags/">All Tags</a> (22)
	</li>
	
		<li><a href="../../tags/game">#game</a> (11)</li>
	
		<li><a href="../../tags/core">#core</a> (6)</li>
	
		<li><a href="../../tags/hfa">#hfa</a> (6)</li>
	
		<li><a href="../../tags/expansion">#expansion</a> (4)</li>
	
		<li><a href="../../tags/oubliette">#oubliette</a> (4)</li>
	
		<li><a href="../../tags/tdl">#tdl</a> (4)</li>
	
		<li><a href="../../tags/featured">#featured</a> (3)</li>
	
</ul>
		</div>
		<div>
			<h2>Pages</h2>
			<ul>
				
					<li>
						<a href="../../page/about/">About</a>
					</li>
				
				<li><a href="../../authors/">Authors</a></li>
				<li><a href="../../artists/">Artists</a></li>
			</ul>
		</div>
		<div>
			<h2>Social</h2>
			<ul>
				
					<li>
						<a href="https://discord.com/invite/r2rPW5c" target="_blank"><i class="fab fa-discord"></i>&nbsp;discord</a>
					</li>
				
					<li>
						<a href="https://gitlab.com/voidspiral" target="_blank"><i class="fab fa-gitlab"></i>&nbsp;gitlab</a>
					</li>
				
					<li>
						<a href="http://twitter.com/voidspiral" target="_blank"><i class="fab fa-twitter"></i>&nbsp;twitter</a>
					</li>
				
					<li>
						<a href="http://tabletop.social/@voidspiral" target="_blank"><i class="fab fa-mastodon"></i>&nbsp;mastodon</a>
					</li>
				
					<li>
						<a href="https://www.facebook.com/VoidspiralEntertainment" target="_blank"><i class="fab fa-facebook"></i>&nbsp;facebook</a>
					</li>
				
					<li>
						<a href="https://www.instagram.com/arcandio/" target="_blank"><i class="fab fa-instagram"></i>&nbsp;instagram</a>
					</li>
				
					<li>
						<a href="https://www.twitch.tv/arcandioart" target="_blank"><i class="fab fa-twitch"></i>&nbsp;twitch</a>
					</li>
				
			</ul>
		</div>
	</div>
	<div class="centered copyright">
		&copy; Voidspiral Entertainment 2008 - 2025
	</div>
	
	<script src="../../js/sorttable.js"></script>
</footer></div>
    </body>
</html>

