<!DOCTYPE html>
<html><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><!DOCTYPE html>
<html>
<head>
	
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	
	<meta name="keywords" content="Voidspiral, void spiral entertainment, voidspiral entertainment, voidspiral art">
	<meta name="description" content="It&rsquo;s been three months since I started writing this post. In the mean time, I&rsquo;ve learned a whole lot of Hugo, rebuild my own personal site, Arcandio.com and learned a lot about automated static site generation, continuous integration, and Gitlab Pages." />
	<title>Voidspiral Entertainment - Rebuilding the Voidspiral Website</title>
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
	
	<link rel="stylesheet" href="../../scss/main.min.827e75bdb6b49870bfc14b64c4d7611a14afc3c2ee6816d1dadd2b37858ffe20.css" integrity="sha256-gn51vba0mHC/wUtkxNdhGhSvw8LuaBbR2t0rN4WP/iA=" media="screen" type="text/css">
	<script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/704d78ea45d567562b06f88ba/8c13de33b02e8ebed3d832984.js");</script>

</head>
<body><body class="Rebuilding the Voidspiral Website post page">
        <div><header>
	
	
<input type="checkbox" id="overlay-input" />
<label for="overlay-input" id="overlay-button"><a>Voidspiral Entertainment</a><span></span></label>
<nav id="overlay" class="inline">
	<ul class="inline contained flexbox">
		
		
			
				<li>
					<a href="../../" class="">
						
						<span>Home</span>
					</a>
				</li>
			
		
			
				<li class="">
					<a href="#">
						
						<span>Products</span>
					</a>
					<ul class="sub-menu">
						
							<li class="">
								<a href="../../product/hfa/hfa">Heroines of the First Age</a>
							</li>
						
							<li class="">
								<a href="../../product/o2e/">Oubliette</a>
							</li>
						
							<li class="">
								<a href="../../product/eradicus">Ex Eradicus</a>
							</li>
						
							<li class="">
								<a href="../../product/">All Products</a>
							</li>
						
					</ul>
				</li>
			
		
			
				<li>
					<a href="../../post/" class="">
						
						<span>News</span>
					</a>
				</li>
			
		
			
				<li>
					<a href="../../page/about/" class="">
						
						<span>About</span>
					</a>
				</li>
			
		
			
				<li>
					<a href="https://www.drivethrurpg.com/browse/pub/5015/Voidspiral-Entertainment" class="">
						
						<span>Store</span>
					</a>
				</li>
			
		
			
				<li>
					<a href="https://www.redbubble.com/people/arcandio/" class="">
						
						<span>Merch</span>
					</a>
				</li>
			
		
	</ul>
</nav>

</header></div>

	
		<br>
		<br>
		<br>
	

<div id="content" class="contained">
	<article class="single">
		<h1>Rebuilding the Voidspiral Website</h1>
		<div class="subtle meta-info">
			<span>
  


</span>
			
			<span>
	
	
		<a href="../../tags/meta" class="hashtag">meta</a>
	
	
</span>
			
			<span>2020-05-17</span>
		</div>
	  <p>It&rsquo;s been three months since I started writing this post. In the mean time, I&rsquo;ve learned a whole lot of Hugo, rebuild my own personal site, <a href="https://arcandio.com">Arcandio.com</a> and learned a lot about automated static site generation, continuous integration, and Gitlab Pages.</p>
<p>As we draw nearer to the new website being ready for prime time, I figured I&rsquo;d explain a bit about how it works and what I intend to put here.</p>
<p>The new site runs on the <a href="https://gohugo.io/">Hugo</a> static site generator, which means it doesn&rsquo;t use any server-side scripting at all. It&rsquo;s completely static, the pages are generated at compile time (continuous integration with gitlab pages) and then the generated pages are served directly to the client. This has the advantage of not really needing a server, and also allowing me a lot of freedom to design the site how I want. Conversely, that means I have a lot to maintain if something goes wrong.</p>
<blockquote>
<p>If something <em>does</em> go wrong, please report it to us on the <a href="https://discord.gg/r2rPW5c">Discord</a>.</p></blockquote>
<p>Hugo allows us to organize content into whatever structure we want. In our case, we have a <a href="../../product/">product</a> section that holds all the products Voidspiral has made. Right now, the database only has the games &amp;  a few assets, but none of the fonts, maps, or art packs. It&rsquo;d also be nice to have the ISBNs and SKUs for each product on the page, but I don&rsquo;t know where to put them yet. And I&rsquo;d post about the business of making games (such as I know it) here on the website too, just because I think it&rsquo;s interesting and it&rsquo;s so hard to find information about how people execute their vision these days.</p>
<p>This verison of the website should be more easily maintainable and have better SEO than the previous one, which was based on a local Ghost installation, and needed a huge amount of screwing around to publish new content, making it no better than the carrd.co website before that.</p>
<p>So here&rsquo;s to a new Voidspiral website, which hopefully will last for a <em>long</em> time.</p>

	</article>
	<hr>
	<section>
		

	<h3>Related</h3>
	<div class="flexbox cards smallcards">
		
		
			

	

<a class="card page page meta" href="../../page/about/">
	<article>
		
			<img src="../../images/Voidspiral-Gold-transp-sm.png" >

		
		<div class="info">
			<h2>
				About		
			</h2>
			




			
				<ul class="hashtags subtle">
					
					<li>
						#meta
					</li>
					
				</ul>
			
			<p><p>Voidspiral Entertainment is a tiny creative properties company that makes tabletop games, fiction, board games, and gaming assets. We&rsquo;re based in Madison, Wisconsin. You can mostly find our games on DriveThruRPG.</p></p>
		</div>
	</article>
</a>
		
	</div>
	<hr>

	</section>
	<section>
		<div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "voidspiral" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
	</section>
</div>

        
        <div class="contained"><footer class="subtle">
	<div class="flexbox">
		<div>
			<h2>Tags</h2>
<ul>
	<li>
		<a href="../../tags/">All Tags</a> (22)
	</li>
	
		<li><a href="../../tags/game">#game</a> (11)</li>
	
		<li><a href="../../tags/core">#core</a> (6)</li>
	
		<li><a href="../../tags/hfa">#hfa</a> (6)</li>
	
		<li><a href="../../tags/expansion">#expansion</a> (4)</li>
	
		<li><a href="../../tags/oubliette">#oubliette</a> (4)</li>
	
		<li><a href="../../tags/tdl">#tdl</a> (4)</li>
	
		<li><a href="../../tags/featured">#featured</a> (3)</li>
	
</ul>
		</div>
		<div>
			<h2>Pages</h2>
			<ul>
				
					<li>
						<a href="../../page/about/">About</a>
					</li>
				
				<li><a href="../../authors/">Authors</a></li>
				<li><a href="../../artists/">Artists</a></li>
			</ul>
		</div>
		<div>
			<h2>Social</h2>
			<ul>
				
					<li>
						<a href="https://discord.com/invite/r2rPW5c" target="_blank"><i class="fab fa-discord"></i>&nbsp;discord</a>
					</li>
				
					<li>
						<a href="https://gitlab.com/voidspiral" target="_blank"><i class="fab fa-gitlab"></i>&nbsp;gitlab</a>
					</li>
				
					<li>
						<a href="http://twitter.com/voidspiral" target="_blank"><i class="fab fa-twitter"></i>&nbsp;twitter</a>
					</li>
				
					<li>
						<a href="http://tabletop.social/@voidspiral" target="_blank"><i class="fab fa-mastodon"></i>&nbsp;mastodon</a>
					</li>
				
					<li>
						<a href="https://www.facebook.com/VoidspiralEntertainment" target="_blank"><i class="fab fa-facebook"></i>&nbsp;facebook</a>
					</li>
				
					<li>
						<a href="https://www.instagram.com/arcandio/" target="_blank"><i class="fab fa-instagram"></i>&nbsp;instagram</a>
					</li>
				
					<li>
						<a href="https://www.twitch.tv/arcandioart" target="_blank"><i class="fab fa-twitch"></i>&nbsp;twitch</a>
					</li>
				
			</ul>
		</div>
	</div>
	<div class="centered copyright">
		&copy; Voidspiral Entertainment 2008 - 2025
	</div>
	
	<script src="../../js/sorttable.js"></script>
</footer></div>
    </body>
</html>

