<!DOCTYPE html>
<html><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><!DOCTYPE html>
<html>
<head>
	
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	
	<meta name="keywords" content="Voidspiral, void spiral entertainment, voidspiral entertainment, voidspiral art">
	<meta name="description" content="Beneath the universe lies a castle steeped in shadow. Called Oubliette by its denizens, it is a vast and labyrinthine, with massive crumbling provinces ringed by a series of walls that stretch up to the heavens. Its inhabitants are the Forgotten: people, ideas, and even gods that have been discarded by the tangled timelines of the World of Life and left for millennia in the dark." />
	<title>Voidspiral Entertainment - Oubliette: First Steps in the Dark</title>
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
	
	<link rel="stylesheet" href="../../../scss/main.min.827e75bdb6b49870bfc14b64c4d7611a14afc3c2ee6816d1dadd2b37858ffe20.css" integrity="sha256-gn51vba0mHC/wUtkxNdhGhSvw8LuaBbR2t0rN4WP/iA=" media="screen" type="text/css">
	<script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/704d78ea45d567562b06f88ba/8c13de33b02e8ebed3d832984.js");</script>

</head>
<body><body class="Oubliette: First Steps in the Dark product page">
        <div><header>
	
	
<input type="checkbox" id="overlay-input" />
<label for="overlay-input" id="overlay-button"><a>Voidspiral Entertainment</a><span></span></label>
<nav id="overlay" class="inline">
	<ul class="inline contained flexbox">
		
		
			
				<li>
					<a href="../../../" class="">
						
						<span>Home</span>
					</a>
				</li>
			
		
			
				<li class="">
					<a href="#">
						
						<span>Products</span>
					</a>
					<ul class="sub-menu">
						
							<li class="">
								<a href="../../../product/hfa/hfa">Heroines of the First Age</a>
							</li>
						
							<li class="">
								<a href="../../../product/o2e/">Oubliette</a>
							</li>
						
							<li class="">
								<a href="../../../product/eradicus">Ex Eradicus</a>
							</li>
						
							<li class="">
								<a href="../../../product/">All Products</a>
							</li>
						
					</ul>
				</li>
			
		
			
				<li>
					<a href="../../../post/" class="">
						
						<span>News</span>
					</a>
				</li>
			
		
			
				<li>
					<a href="../../../page/about/" class="">
						
						<span>About</span>
					</a>
				</li>
			
		
			
				<li>
					<a href="https://www.drivethrurpg.com/browse/pub/5015/Voidspiral-Entertainment" class="">
						
						<span>Store</span>
					</a>
				</li>
			
		
			
				<li>
					<a href="https://www.redbubble.com/people/arcandio/" class="">
						
						<span>Merch</span>
					</a>
				</li>
			
		
	</ul>
</nav>

</header></div>

	
		
			<div class="contained centered">
				<img src="../../../images/o2e/fsitd-cover.jpg" class="hero">
			</div>
		
	

<div id="content" class="contained">
	<article class="single">
		<h1>Oubliette: First Steps in the Dark</h1>
		<div class="subtle meta-info">
			<span>
  
  <i class="fas fa-keyboard"></i>
  

 	<a href="../../../authors/richard-kelly/" class="author">Richard Kelly</a>

   
  



<i class="fas fa-paint-brush"></i>


 	<a href="../../../artists/joe-bush/" class="artist">Joe Bush</a>

   
  

</span>
			
			<span>
	
	
		<a href="../../../tags/oubliette" class="hashtag">oubliette</a>
	
	
	
		<a href="../../../tags/fiction" class="hashtag">fiction</a>
	
	
</span>
			
			<span>2017-06-05</span>
		</div>
	  <p>Beneath the universe lies a castle steeped in shadow. Called Oubliette by its denizens, it is a vast and labyrinthine, with massive crumbling provinces ringed by a series of walls that stretch up to the heavens. Its inhabitants are the Forgotten: people, ideas, and even gods that have been discarded by the tangled timelines of the World of Life and left for millennia in the dark.</p>
<p>For some, the Castle is a paradise. Food grows on the walls. The air swirls with magic. Even death is not permanent, most of the time. For others, the Castle is purgatory. Gray mists stifle the daylight. Insular factions wage idiosyncratic wars. Starvation is rampant and death is the least of a person&rsquo;s concerns.</p>
<p>This volume chronicles twelve stories about a place where the body is a costume, belief is a weapon, and monsters walk as men.</p>
<p>In these pages, a young witch wages war on an emperor&rsquo;s dinner menu, a private investigator struggles to solve his own murder, a troll and a kitten supervise an unusual burial, and an expedition to an abandoned laundromat does not go as planned.</p>
<hr>
<p>Featuring revised content from the original Kickstarter campaign and additional material commissioned by backers, First Steps In The Dark is a braided anthology, with each story weaving into the next to form a complete chronicle of the events that will happen during Year One of the World of the Forgotten.</p>
<h2 id="assets">Assets</h2>
<ul>
<li>Buy Oubliette: First Steps in the Dark
<ul>
<li><a href="https://www.drivethrurpg.com/product/212142/Oubliette-First-Steps-in-the-Dark">DriveThruRPG: Print &amp; Digital</a></li>
</ul>
</li>
</ul>

	</article>
	<hr>
	<section>
		

	<h3>Related</h3>
	<div class="flexbox cards smallcards">
		
		
			

	

<a class="card page product oubliette module" href="../../../product/o2e/gloomhome/">
	<article>
		
			<img src="../../../images/o2e/gloomhome-cover.jpg" >

		
		<div class="info">
			<h2>
				The Gloomhome Murders		
			</h2>
			




			
				<ul class="hashtags subtle">
					
					<li>
						#oubliette
					</li>
					
					<li>
						#module
					</li>
					
				</ul>
			
			<p><blockquote>
<p>Three people have died.</p>
<p>And this time, they&rsquo;ve stayed dead.</p>
<p>As life in Oubliette goes, that&rsquo;s unheard of.</p></blockquote>
<p>The Gloomhome Murders is an adventure module for Oubliette Second Edition, in which the players are outside investigators brought in to the koom and pnai ward of Gloomhome. This insular area is a tight-knit community fleeing the destruction of their entire planet and solar system, as well as the sinister designs of the dreaded Sunless Church, the extremist bureaucracy that brought on said apocalypse.</p></p>
		</div>
	</article>
</a>
		
			

	

<a class="card page product tdl fiction" href="../../../product/tdl/totdl/">
	<article>
		
			<img src="../../../images/tdl/totdl-cover.jpg" >

		
		<div class="info">
			<h2>
				Tales of The Dawnline		
			</h2>
			




			
				<ul class="hashtags subtle">
					
					<li>
						#tdl
					</li>
					
					<li>
						#fiction
					</li>
					
				</ul>
			
			<p><p>A mortal masters his fear.</p>
<p>A pair of vampires debates their village’s attachment to a mysterious creature.</p>
<p>A raider has a change of heart.</p></p>
		</div>
	</article>
</a>
		
	</div>
	<hr>

	</section>
	<section>
		<div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "voidspiral" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
	</section>
</div>

        
        <div class="contained"><footer class="subtle">
	<div class="flexbox">
		<div>
			<h2>Tags</h2>
<ul>
	<li>
		<a href="../../../tags/">All Tags</a> (22)
	</li>
	
		<li><a href="../../../tags/game">#game</a> (11)</li>
	
		<li><a href="../../../tags/core">#core</a> (6)</li>
	
		<li><a href="../../../tags/hfa">#hfa</a> (6)</li>
	
		<li><a href="../../../tags/expansion">#expansion</a> (4)</li>
	
		<li><a href="../../../tags/oubliette">#oubliette</a> (4)</li>
	
		<li><a href="../../../tags/tdl">#tdl</a> (4)</li>
	
		<li><a href="../../../tags/featured">#featured</a> (3)</li>
	
</ul>
		</div>
		<div>
			<h2>Pages</h2>
			<ul>
				
					<li>
						<a href="../../../page/about/">About</a>
					</li>
				
				<li><a href="../../../authors/">Authors</a></li>
				<li><a href="../../../artists/">Artists</a></li>
			</ul>
		</div>
		<div>
			<h2>Social</h2>
			<ul>
				
					<li>
						<a href="https://discord.com/invite/r2rPW5c" target="_blank"><i class="fab fa-discord"></i>&nbsp;discord</a>
					</li>
				
					<li>
						<a href="https://gitlab.com/voidspiral" target="_blank"><i class="fab fa-gitlab"></i>&nbsp;gitlab</a>
					</li>
				
					<li>
						<a href="http://twitter.com/voidspiral" target="_blank"><i class="fab fa-twitter"></i>&nbsp;twitter</a>
					</li>
				
					<li>
						<a href="http://tabletop.social/@voidspiral" target="_blank"><i class="fab fa-mastodon"></i>&nbsp;mastodon</a>
					</li>
				
					<li>
						<a href="https://www.facebook.com/VoidspiralEntertainment" target="_blank"><i class="fab fa-facebook"></i>&nbsp;facebook</a>
					</li>
				
					<li>
						<a href="https://www.instagram.com/arcandio/" target="_blank"><i class="fab fa-instagram"></i>&nbsp;instagram</a>
					</li>
				
					<li>
						<a href="https://www.twitch.tv/arcandioart" target="_blank"><i class="fab fa-twitch"></i>&nbsp;twitch</a>
					</li>
				
			</ul>
		</div>
	</div>
	<div class="centered copyright">
		&copy; Voidspiral Entertainment 2008 - 2025
	</div>
	
	<script src="../../../js/sorttable.js"></script>
</footer></div>
    </body>
</html>

