<!DOCTYPE html>
<html><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><!DOCTYPE html>
<html>
<head>
	
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	
	<meta name="keywords" content="Voidspiral, void spiral entertainment, voidspiral entertainment, voidspiral art">
	<meta name="description" content="Meet the artists of Voidspiral Entertainment.
You can also check out our Authors." />
	<title>Voidspiral Entertainment - Artists</title>
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
	
	<link rel="stylesheet" href="../scss/main.min.827e75bdb6b49870bfc14b64c4d7611a14afc3c2ee6816d1dadd2b37858ffe20.css" integrity="sha256-gn51vba0mHC/wUtkxNdhGhSvw8LuaBbR2t0rN4WP/iA=" media="screen" type="text/css">
	<script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/704d78ea45d567562b06f88ba/8c13de33b02e8ebed3d832984.js");</script>

</head>
<body><body class="Artists artists taxonomy">
        <div><header>
	
	
<input type="checkbox" id="overlay-input" />
<label for="overlay-input" id="overlay-button"><a>Voidspiral Entertainment</a><span></span></label>
<nav id="overlay" class="inline">
	<ul class="inline contained flexbox">
		
		
			
				<li>
					<a href="../" class="">
						
						<span>Home</span>
					</a>
				</li>
			
		
			
				<li class="">
					<a href="#">
						
						<span>Products</span>
					</a>
					<ul class="sub-menu">
						
							<li class="">
								<a href="../product/hfa/hfa">Heroines of the First Age</a>
							</li>
						
							<li class="">
								<a href="../product/o2e/">Oubliette</a>
							</li>
						
							<li class="">
								<a href="../product/eradicus">Ex Eradicus</a>
							</li>
						
							<li class="">
								<a href="../product/">All Products</a>
							</li>
						
					</ul>
				</li>
			
		
			
				<li>
					<a href="../post/" class="">
						
						<span>News</span>
					</a>
				</li>
			
		
			
				<li>
					<a href="../page/about/" class="">
						
						<span>About</span>
					</a>
				</li>
			
		
			
				<li>
					<a href="https://www.drivethrurpg.com/browse/pub/5015/Voidspiral-Entertainment" class="">
						
						<span>Store</span>
					</a>
				</li>
			
		
			
				<li>
					<a href="https://www.redbubble.com/people/arcandio/" class="">
						
						<span>Merch</span>
					</a>
				</li>
			
		
	</ul>
</nav>

</header></div>
<div id="content" class="contained">
	<h1>
		
		Artists
	</h1>
	<section>
		


		<p>Meet the artists of Voidspiral Entertainment.</p>
<p>You can also check out our <a href="../authors">Authors</a>.</p>

	</section>
	<hr>
</div>
<section class="fillwide">
	<div class="grid cards">
		
			

<a class="card term artists " href="../artists/joe-bush/">
	<article>
		
			<img src="../images/avatars/joe-dragon.jpg" >

		
		<div class="info">
			<h2>
				Joe Bush		
			</h2>
			




			
			<p><p>Joseph Lee Bush is a game designer and artist known for Heroines of the First Age, Oubliette, Summoner&rsquo;s Grimiore, and Wasuremonogatari.</p></p>
		</div>
	</article>
</a>
		
			

<a class="card term artists " href="../artists/francesco-orru/">
	<article>
		
			
				<img src="../images/avatars/marauders.jpg" >

			
		
		<div class="info">
			<h2>
				Francesco Orru		
			</h2>
			




			
			<p></p>
		</div>
	</article>
</a>
		
			

<a class="card term artists " href="../artists/kateryna-hrystyshyna/">
	<article>
		
			
				<img src="../images/avatars/marauders.jpg" >

			
		
		<div class="info">
			<h2>
				Kateryna Hrystyshyna		
			</h2>
			




			
			<p></p>
		</div>
	</article>
</a>
		
			

<a class="card term artists " href="../artists/enmanuel-abarca/">
	<article>
		
			
				<img src="../images/avatars/marauders.jpg" >

			
		
		<div class="info">
			<h2>
				Enmanuel Abarca		
			</h2>
			




			
			<p><p>Enmanuel Abarca is an artist from Venezuela living in Colombia. He has been a freelance artist for about 7 years and a full time artist for about 3 years now. He has been drawing since he can remember, and it has always been his passion and his hobby, but it never came across his mind that he would been doing it for a living. He studies graphic design and, although it’s not directly related to illustration, he did learn a lot of color, composition and how to use most of the programs that he uses today. Illustration has been mostly a self taught process, and he has worked mostly on small independent publisher projects, book covers, and a lot of stockart. Here you can find his <a href="https://www.artstation.com/gmlemas">online portfolio</a>.</p></p>
		</div>
	</article>
</a>
		
			

<a class="card term artists " href="../artists/miguel-santos/">
	<article>
		
			
				<img src="../images/avatars/marauders.jpg" >

			
		
		<div class="info">
			<h2>
				Miguel Santos		
			</h2>
			




			
			<p><p>Miguel Santos is a freelance illustrator for RPGs, tabletop/card games, and magazines. He is also an indie comic book author. His favorite themes are Sci Fi, Horror, Fantasy, History, and Politics. His dystopian webcomic is here, and his online portfolio can be found <a href="http://pictishscout.daportfolio.com/">here</a>.</p></p>
		</div>
	</article>
</a>
		
	</div>
</section>


        
        <div class="contained"><footer class="subtle">
	<div class="flexbox">
		<div>
			<h2>Tags</h2>
<ul>
	<li>
		<a href="../tags/">All Tags</a> (22)
	</li>
	
		<li><a href="../tags/game">#game</a> (11)</li>
	
		<li><a href="../tags/core">#core</a> (6)</li>
	
		<li><a href="../tags/hfa">#hfa</a> (6)</li>
	
		<li><a href="../tags/expansion">#expansion</a> (4)</li>
	
		<li><a href="../tags/oubliette">#oubliette</a> (4)</li>
	
		<li><a href="../tags/tdl">#tdl</a> (4)</li>
	
		<li><a href="../tags/featured">#featured</a> (3)</li>
	
</ul>
		</div>
		<div>
			<h2>Pages</h2>
			<ul>
				
					<li>
						<a href="../page/about/">About</a>
					</li>
				
				<li><a href="../authors/">Authors</a></li>
				<li><a href="../artists/">Artists</a></li>
			</ul>
		</div>
		<div>
			<h2>Social</h2>
			<ul>
				
					<li>
						<a href="https://discord.com/invite/r2rPW5c" target="_blank"><i class="fab fa-discord"></i>&nbsp;discord</a>
					</li>
				
					<li>
						<a href="https://gitlab.com/voidspiral" target="_blank"><i class="fab fa-gitlab"></i>&nbsp;gitlab</a>
					</li>
				
					<li>
						<a href="http://twitter.com/voidspiral" target="_blank"><i class="fab fa-twitter"></i>&nbsp;twitter</a>
					</li>
				
					<li>
						<a href="http://tabletop.social/@voidspiral" target="_blank"><i class="fab fa-mastodon"></i>&nbsp;mastodon</a>
					</li>
				
					<li>
						<a href="https://www.facebook.com/VoidspiralEntertainment" target="_blank"><i class="fab fa-facebook"></i>&nbsp;facebook</a>
					</li>
				
					<li>
						<a href="https://www.instagram.com/arcandio/" target="_blank"><i class="fab fa-instagram"></i>&nbsp;instagram</a>
					</li>
				
					<li>
						<a href="https://www.twitch.tv/arcandioart" target="_blank"><i class="fab fa-twitch"></i>&nbsp;twitch</a>
					</li>
				
			</ul>
		</div>
	</div>
	<div class="centered copyright">
		&copy; Voidspiral Entertainment 2008 - 2025
	</div>
	
	<script src="../js/sorttable.js"></script>
</footer></div>
    </body>
</html>

