<!DOCTYPE html>
<html><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><!DOCTYPE html>
<html>
<head>
	
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	
	<meta name="keywords" content="Voidspiral, void spiral entertainment, voidspiral entertainment, voidspiral art">
	<meta name="description" content="Our new flagship game system, complete with a new website for building and running your games!" />
	<title>Voidspiral Entertainment - Spiral Game System</title>
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
	
	<link rel="stylesheet" href="../../../scss/main.min.827e75bdb6b49870bfc14b64c4d7611a14afc3c2ee6816d1dadd2b37858ffe20.css" integrity="sha256-gn51vba0mHC/wUtkxNdhGhSvw8LuaBbR2t0rN4WP/iA=" media="screen" type="text/css">
	<script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/704d78ea45d567562b06f88ba/8c13de33b02e8ebed3d832984.js");</script>

</head>
<body><body class="Spiral Game System product page">
        <div><header>
	
	
<input type="checkbox" id="overlay-input" />
<label for="overlay-input" id="overlay-button"><a>Voidspiral Entertainment</a><span></span></label>
<nav id="overlay" class="inline">
	<ul class="inline contained flexbox">
		
		
			
				<li>
					<a href="../../../" class="">
						
						<span>Home</span>
					</a>
				</li>
			
		
			
				<li class="">
					<a href="#">
						
						<span>Products</span>
					</a>
					<ul class="sub-menu">
						
							<li class="">
								<a href="../../../product/hfa/hfa">Heroines of the First Age</a>
							</li>
						
							<li class="">
								<a href="../../../product/o2e/">Oubliette</a>
							</li>
						
							<li class="">
								<a href="../../../product/eradicus">Ex Eradicus</a>
							</li>
						
							<li class="">
								<a href="../../../product/">All Products</a>
							</li>
						
					</ul>
				</li>
			
		
			
				<li>
					<a href="../../../post/" class="">
						
						<span>News</span>
					</a>
				</li>
			
		
			
				<li>
					<a href="../../../page/about/" class="">
						
						<span>About</span>
					</a>
				</li>
			
		
			
				<li>
					<a href="https://www.drivethrurpg.com/browse/pub/5015/Voidspiral-Entertainment" class="">
						
						<span>Store</span>
					</a>
				</li>
			
		
			
				<li>
					<a href="https://www.redbubble.com/people/arcandio/" class="">
						
						<span>Merch</span>
					</a>
				</li>
			
		
	</ul>
</nav>

</header></div>

	
		
			<div class="contained centered">
				<img src="../../../images/sgs/cover.jpg" class="hero">
			</div>
		
	

<div id="content" class="contained">
	<article class="single">
		<h1>Spiral Game System</h1>
		<div class="subtle meta-info">
			<span>
  
  <i class="fas fa-keyboard"></i>
  

 	<a href="../../../authors/joe-bush/" class="author">Joe Bush</a>

   
  



<i class="fas fa-paint-brush"></i>


 	<a href="../../../artists/joe-bush/" class="artist">Joe Bush</a>

   
  

</span>
			
			<span>
	
	
		<a href="../../../tags/sgs" class="hashtag">sgs</a>
	
	
	
		<a href="../../../tags/core" class="hashtag">core</a>
	
	
	
		<a href="../../../tags/game" class="hashtag">game</a>
	
	
</span>
			
			<span>2022-03-07</span>
		</div>
	  <p>Our new flagship game system, complete with a new website for building and running your games!</p>
<h2 id="overview">Overview</h2>
<p>The Spiral Game System is a system for building games. You can consider it a game engine, much like the D20 system.</p>
<p>We are using the SGS engine to build several new games, including Antum and The Wytchheart Machine.</p>
<p>SGS games can be run using our <a href="https://sgs-web.herokuapp.com/">online game app</a>, or on old-school paper-and-pencil.</p>
<h2 id="resources">Resources</h2>
<ul>
<li><a href="https://sgs-web.herokuapp.com/">Online Game App</a>
<ul>
<li>design, build, and run your SGS games online!</li>
</ul>
</li>
<li><a href="https://voidspiral.gitlab.io/sgs-apps/docs/">System Description</a>
<ul>
<li>read the rules and the system</li>
</ul>
</li>
<li><a href="https://www.youtube.com/playlist?list=PLcf3les-baVGAY9-fu3_Y-rY46_csiOAy">Youtube Tutorial Playlist</a></li>
</ul>
<h2 id="key-features">Key Features</h2>
<ul>
<li><strong>flexibility</strong>
<ul>
<li>You can build pretty much anything you can imagine, as long as you keep it within the bounds of the game you&rsquo;re playing</li>
<li>no more wrestling with character vs rules</li>
<li>Want to make an orcish wizard? Go right ahead!</li>
</ul>
</li>
<li><strong>balance</strong>
<ul>
<li>Characters, monsters, items, vehicles, and powers all have <em>descriptive</em> values, not <em>prescriptive</em> values.</li>
<li>That means you can always figure out exactly how much something is worth and how strong the characters and monsters are.</li>
</ul>
</li>
<li><strong>efficiency</strong>
<ul>
<li>SGS itself has a small number of unique mechanics but ensures that those mechanics are flexible enough to be used in a wide variety of situations.</li>
<li>instead of hundreds of specific rules you&rsquo;ll have to look up or memorize, each item, power, and monster is self-contained, so you have everything you need to run the critter in the stat block.</li>
</ul>
</li>
</ul>
<h2 id="how-it-works">How It Works</h2>
<p>In broad strokes, SGS games work similarly to most other RPGs. There are characters, monsters, items, and occasionally vehicles. These are all considered &ldquo;entities&rdquo; and all entities have the same set of possible stats and their values are calculated the same way.</p>
<p>Entities have the following categories of stats:</p>
<ul>
<li><strong>Vitals:</strong> Things that define the entity, like the name, description, Aspects, limitations, and XP value.</li>
<li><strong>Primary Stats:</strong> These are usually reserved for characters and monsters. They influence the entity&rsquo;s skill values, and thus how good they are at broad categories of activity.</li>
<li><strong>Tactical Stats:</strong> These define how far a thing can move or reach, or how well armored or warded it is. Tactical stats are more often found on weapons, armor, and powers.</li>
<li><strong>Skills:</strong> These are the basic tools a character uses to influence the game world and interact with others. Skills allow you to attack, evade, cast spells, solve mysteries, create things, or take advantage of situations. Skills generally get a bonus from an associated Primary Stat.</li>
<li><strong>Thresholds:</strong> These are a character&rsquo;s defenses. These are numbers that have to met or exceeded on an attack roll in order to deal damage to the entity. Each threshold is associated with a pool and an amount of damage to that pool.</li>
<li><strong>Pools:</strong> are the resources a character uses in conflicts, like health and mana. Some pools, like mana, are spent to perform spells or powers. Other pools, like health, are reduced by incoming damage. Pools usually determine how long a character can keep fighting.</li>
<li><strong>Equipment:</strong> is the set of other entities that a character has access to. Because SGS is flexible, equipment can even contain other creatures or assistants, such as familiars, pets, mounts, vehicles, or trusted lieutenants.</li>
</ul>
<p>The core mechanic of an SGS game depends on that game&rsquo;s rules, but generally you&rsquo;ll be rolling a die, adding a Skill value, and the value of a Primary stat associated with that skill. That number is then compared against a target number or a ladder to determine success.</p>
<p>If you&rsquo;re making an attack roll, you&rsquo;ll usually add the die of the weapon you&rsquo;re using directly to the attack roll. The attack roll is then compared to the target&rsquo;s Thresholds, and if they&rsquo;re met, you deal damage to that target. The number of boxes of damage you deal is equal to the number of thresholds you beat. If you&rsquo;ve taken damage boxes, you take a penalty on your rolls equal to the number of boxes.</p>
<p>In addition to the normal skill-based resolution mechanic, SGS also features a system of aspects, flaws, and tokens similar to the Fate system.</p>
<p><img src="../../../images/sgs/sgs-logo-darkbg@3x.png" alt="sgs logo"></p>
	</article>
	<hr>
	<section>
		

	<h3>Related</h3>
	<div class="flexbox cards smallcards">
		
		
			

	

<a class="card page product eradicus core game featured sgs" href="../../../product/ex_eradicus/ex_eradicus/">
	<article>
		
			<img src="../../../images/eradicus/alpha-cover.jpg" >

		
		<div class="info">
			<h2>
				Ex Eradicus		
			</h2>
			




			
				<ul class="hashtags subtle">
					
					<li>
						#eradicus
					</li>
					
					<li>
						#core
					</li>
					
					<li>
						#game
					</li>
					
					<li>
						#featured
					</li>
					
					<li>
						#sgs
					</li>
					
				</ul>
			
			<p><blockquote>
<p>The worlds are dead. We stand on their ashes, gray clay underfoot, gray expanse of stone above. We are those left behind by the cataclysm, the debris of annihilation. Dust.</p></blockquote></p>
		</div>
	</article>
</a>
		
			

	

<a class="card page product tdl core game" href="../../../product/tdl/tdl/">
	<article>
		
			<img src="../../../images/tdl/tdl-cover.png" >

		
		<div class="info">
			<h2>
				The Dawnline		
			</h2>
			




			
				<ul class="hashtags subtle">
					
					<li>
						#tdl
					</li>
					
					<li>
						#core
					</li>
					
					<li>
						#game
					</li>
					
				</ul>
			
			<p><blockquote>
<p>To the West is the Dark, swarming with Sirens and their kind.</p>
<p>To the East is the Light, armageddon to all that it touches.</p>
<p>Between them is civilization, scattered and hungry.</p></blockquote>
<p>The Dawnline is a tabletop roleplaying game about a group of vampires protecting a nomadic village on a world where day and night are places, and where all of society lives in the twilight in between.</p></p>
		</div>
	</article>
</a>
		
	</div>
	<hr>

	</section>
	<section>
		<div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "voidspiral" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
	</section>
</div>

        
        <div class="contained"><footer class="subtle">
	<div class="flexbox">
		<div>
			<h2>Tags</h2>
<ul>
	<li>
		<a href="../../../tags/">All Tags</a> (22)
	</li>
	
		<li><a href="../../../tags/game">#game</a> (11)</li>
	
		<li><a href="../../../tags/core">#core</a> (6)</li>
	
		<li><a href="../../../tags/hfa">#hfa</a> (6)</li>
	
		<li><a href="../../../tags/expansion">#expansion</a> (4)</li>
	
		<li><a href="../../../tags/oubliette">#oubliette</a> (4)</li>
	
		<li><a href="../../../tags/tdl">#tdl</a> (4)</li>
	
		<li><a href="../../../tags/featured">#featured</a> (3)</li>
	
</ul>
		</div>
		<div>
			<h2>Pages</h2>
			<ul>
				
					<li>
						<a href="../../../page/about/">About</a>
					</li>
				
				<li><a href="../../../authors/">Authors</a></li>
				<li><a href="../../../artists/">Artists</a></li>
			</ul>
		</div>
		<div>
			<h2>Social</h2>
			<ul>
				
					<li>
						<a href="https://discord.com/invite/r2rPW5c" target="_blank"><i class="fab fa-discord"></i>&nbsp;discord</a>
					</li>
				
					<li>
						<a href="https://gitlab.com/voidspiral" target="_blank"><i class="fab fa-gitlab"></i>&nbsp;gitlab</a>
					</li>
				
					<li>
						<a href="http://twitter.com/voidspiral" target="_blank"><i class="fab fa-twitter"></i>&nbsp;twitter</a>
					</li>
				
					<li>
						<a href="http://tabletop.social/@voidspiral" target="_blank"><i class="fab fa-mastodon"></i>&nbsp;mastodon</a>
					</li>
				
					<li>
						<a href="https://www.facebook.com/VoidspiralEntertainment" target="_blank"><i class="fab fa-facebook"></i>&nbsp;facebook</a>
					</li>
				
					<li>
						<a href="https://www.instagram.com/arcandio/" target="_blank"><i class="fab fa-instagram"></i>&nbsp;instagram</a>
					</li>
				
					<li>
						<a href="https://www.twitch.tv/arcandioart" target="_blank"><i class="fab fa-twitch"></i>&nbsp;twitch</a>
					</li>
				
			</ul>
		</div>
	</div>
	<div class="centered copyright">
		&copy; Voidspiral Entertainment 2008 - 2025
	</div>
	
	<script src="../../../js/sorttable.js"></script>
</footer></div>
    </body>
</html>

