<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>http://localhost:1313/product/o2e/o2e/</title>
    <link rel="canonical" href="http://localhost:1313/product/o2e/o2e/">
    <meta name="robots" content="noindex">
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="0; url=http://localhost:1313/product/o2e/o2e/">
  </head>
</html>
