<!DOCTYPE html>
<html><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><!DOCTYPE html>
<html>
<head>
	
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	
	<meta name="keywords" content="Voidspiral, void spiral entertainment, voidspiral entertainment, voidspiral art">
	<meta name="description" content="" />
	<title>Voidspiral Entertainment - Oubliette</title>
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
	
	<link rel="stylesheet" href="../../scss/main.min.827e75bdb6b49870bfc14b64c4d7611a14afc3c2ee6816d1dadd2b37858ffe20.css" integrity="sha256-gn51vba0mHC/wUtkxNdhGhSvw8LuaBbR2t0rN4WP/iA=" media="screen" type="text/css">
	<script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/704d78ea45d567562b06f88ba/8c13de33b02e8ebed3d832984.js");</script>

</head>
<body><body class="Oubliette tags term">
        <div><header>
	
	
<input type="checkbox" id="overlay-input" />
<label for="overlay-input" id="overlay-button"><a>Voidspiral Entertainment</a><span></span></label>
<nav id="overlay" class="inline">
	<ul class="inline contained flexbox">
		
		
			
				<li>
					<a href="../../" class="">
						
						<span>Home</span>
					</a>
				</li>
			
		
			
				<li class="">
					<a href="#">
						
						<span>Products</span>
					</a>
					<ul class="sub-menu">
						
							<li class="">
								<a href="../../product/hfa/hfa">Heroines of the First Age</a>
							</li>
						
							<li class="">
								<a href="../../product/o2e/">Oubliette</a>
							</li>
						
							<li class="">
								<a href="../../product/eradicus">Ex Eradicus</a>
							</li>
						
							<li class="">
								<a href="../../product/">All Products</a>
							</li>
						
					</ul>
				</li>
			
		
			
				<li>
					<a href="../../post/" class="">
						
						<span>News</span>
					</a>
				</li>
			
		
			
				<li>
					<a href="../../page/about/" class="">
						
						<span>About</span>
					</a>
				</li>
			
		
			
				<li>
					<a href="https://www.drivethrurpg.com/browse/pub/5015/Voidspiral-Entertainment" class="">
						
						<span>Store</span>
					</a>
				</li>
			
		
			
				<li>
					<a href="https://www.redbubble.com/people/arcandio/" class="">
						
						<span>Merch</span>
					</a>
				</li>
			
		
	</ul>
</nav>

</header></div>
	
		
	
		<br>
		<br>
		<br>
	

		<div id="content" class="contained centered">
			<h1>Oubliette</h1>
			<section>
				
			</section>
			<hr>
		</div>
		<section class="fillwide">
			<div class="grid cards">
				
					

	

<a class="card page product oubliette module" href="../../product/o2e/gloomhome/">
	<article>
		
			<img src="../../images/o2e/gloomhome-cover.jpg" >

		
		<div class="info">
			<h2>
				The Gloomhome Murders		
			</h2>
			




			
				<ul class="hashtags subtle">
					
					<li>
						#oubliette
					</li>
					
					<li>
						#module
					</li>
					
				</ul>
			
			<p><blockquote>
<p>Three people have died.</p>
<p>And this time, they&rsquo;ve stayed dead.</p>
<p>As life in Oubliette goes, that&rsquo;s unheard of.</p></blockquote>
<p>The Gloomhome Murders is an adventure module for Oubliette Second Edition, in which the players are outside investigators brought in to the koom and pnai ward of Gloomhome. This insular area is a tight-knit community fleeing the destruction of their entire planet and solar system, as well as the sinister designs of the dreaded Sunless Church, the extremist bureaucracy that brought on said apocalypse.</p></p>
		</div>
	</article>
</a>
				
					

	

<a class="card page product oubliette core game featured" href="../../product/o2e/o2e/">
	<article>
		
			<img src="../../images/o2e/o2e-cover.png" >

		
		<div class="info">
			<h2>
				Oubliette Second Edition		
			</h2>
			




			
				<ul class="hashtags subtle">
					
					<li>
						#oubliette
					</li>
					
					<li>
						#core
					</li>
					
					<li>
						#game
					</li>
					
					<li>
						#featured
					</li>
					
				</ul>
			
			<p><blockquote>
<p>Your immortality is not in question. But what will you do with your new power now that you&rsquo;re trapped in the World of the Forsaken?</p></blockquote>
<p>Oubliette. A dungeon with no way out. A place to put things to forget about them. A grand castle filled with destitute immortals. A world that is heaven, hell, or something in between.</p></p>
		</div>
	</article>
</a>
				
					

	

<a class="card page product oubliette fiction" href="../../product/o2e/fsitd/">
	<article>
		
			<img src="../../images/o2e/fsitd-cover.jpg" >

		
		<div class="info">
			<h2>
				Oubliette: First Steps in the Dark		
			</h2>
			




			
				<ul class="hashtags subtle">
					
					<li>
						#oubliette
					</li>
					
					<li>
						#fiction
					</li>
					
				</ul>
			
			<p><p>Beneath the universe lies a castle steeped in shadow. Called Oubliette by its denizens, it is a vast and labyrinthine, with massive crumbling provinces ringed by a series of walls that stretch up to the heavens. Its inhabitants are the Forgotten: people, ideas, and even gods that have been discarded by the tangled timelines of the World of Life and left for millennia in the dark.</p></p>
		</div>
	</article>
</a>
				
					

	

<a class="card page product oubliette game out-of-print" href="../../product/ov1/ov1/">
	<article>
		
			<img src="../../images/ov1/ov1-cover.png" >

		
		<div class="info">
			<h2>
				Oubliette Version 1		
			</h2>
			




			
				<ul class="hashtags subtle">
					
					<li>
						#oubliette
					</li>
					
					<li>
						#game
					</li>
					
					<li>
						#out-of-print
					</li>
					
				</ul>
			
			<p><p>Oubliette is a dramatic storytelling game that takes place in a unique, dangerous, mysterious, and chaotic world.</p>
<p>In the world of Oubliette, players take on the roles of inhabitants of Castle Oubliette, a gargantuan, sprawling, ramshackle metropolis composed of the forgotten remnants of the medieval world. All things that were forgotten end up here, from people to magics, artifacts, and even entire cultures.</p></p>
		</div>
	</article>
</a>
				
			</div>
		</section>
		
	

        
        <div class="contained"><footer class="subtle">
	<div class="flexbox">
		<div>
			<h2>Tags</h2>
<ul>
	<li>
		<a href="../../tags/">All Tags</a> (22)
	</li>
	
		<li><a href="../../tags/game">#game</a> (11)</li>
	
		<li><a href="../../tags/core">#core</a> (6)</li>
	
		<li><a href="../../tags/hfa">#hfa</a> (6)</li>
	
		<li><a href="../../tags/expansion">#expansion</a> (4)</li>
	
		<li><a href="../../tags/oubliette">#oubliette</a> (4)</li>
	
		<li><a href="../../tags/tdl">#tdl</a> (4)</li>
	
		<li><a href="../../tags/featured">#featured</a> (3)</li>
	
</ul>
		</div>
		<div>
			<h2>Pages</h2>
			<ul>
				
					<li>
						<a href="../../page/about/">About</a>
					</li>
				
				<li><a href="../../authors/">Authors</a></li>
				<li><a href="../../artists/">Artists</a></li>
			</ul>
		</div>
		<div>
			<h2>Social</h2>
			<ul>
				
					<li>
						<a href="https://discord.com/invite/r2rPW5c" target="_blank"><i class="fab fa-discord"></i>&nbsp;discord</a>
					</li>
				
					<li>
						<a href="https://gitlab.com/voidspiral" target="_blank"><i class="fab fa-gitlab"></i>&nbsp;gitlab</a>
					</li>
				
					<li>
						<a href="http://twitter.com/voidspiral" target="_blank"><i class="fab fa-twitter"></i>&nbsp;twitter</a>
					</li>
				
					<li>
						<a href="http://tabletop.social/@voidspiral" target="_blank"><i class="fab fa-mastodon"></i>&nbsp;mastodon</a>
					</li>
				
					<li>
						<a href="https://www.facebook.com/VoidspiralEntertainment" target="_blank"><i class="fab fa-facebook"></i>&nbsp;facebook</a>
					</li>
				
					<li>
						<a href="https://www.instagram.com/arcandio/" target="_blank"><i class="fab fa-instagram"></i>&nbsp;instagram</a>
					</li>
				
					<li>
						<a href="https://www.twitch.tv/arcandioart" target="_blank"><i class="fab fa-twitch"></i>&nbsp;twitch</a>
					</li>
				
			</ul>
		</div>
	</div>
	<div class="centered copyright">
		&copy; Voidspiral Entertainment 2008 - 2025
	</div>
	
	<script src="../../js/sorttable.js"></script>
</footer></div>
    </body>
</html>

