<!DOCTYPE html>
<html><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><!DOCTYPE html>
<html>
<head>
	
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	
	<meta name="keywords" content="Voidspiral, void spiral entertainment, voidspiral entertainment, voidspiral art">
	<meta name="description" content="Joseph Lee Bush is a game designer and artist known for Heroines of the First Age, Oubliette, Summoner&rsquo;s Grimiore, and Wasuremonogatari." />
	<title>Voidspiral Entertainment - Joe Bush</title>
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
	
	<link rel="stylesheet" href="../../scss/main.min.827e75bdb6b49870bfc14b64c4d7611a14afc3c2ee6816d1dadd2b37858ffe20.css" integrity="sha256-gn51vba0mHC/wUtkxNdhGhSvw8LuaBbR2t0rN4WP/iA=" media="screen" type="text/css">
	<script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/704d78ea45d567562b06f88ba/8c13de33b02e8ebed3d832984.js");</script>

</head>
<body><body class="Joe Bush authors term">
        <div><header>
	
	
<input type="checkbox" id="overlay-input" />
<label for="overlay-input" id="overlay-button"><a>Voidspiral Entertainment</a><span></span></label>
<nav id="overlay" class="inline">
	<ul class="inline contained flexbox">
		
		
			
				<li>
					<a href="../../" class="">
						
						<span>Home</span>
					</a>
				</li>
			
		
			
				<li class="">
					<a href="#">
						
						<span>Products</span>
					</a>
					<ul class="sub-menu">
						
							<li class="">
								<a href="../../product/hfa/hfa">Heroines of the First Age</a>
							</li>
						
							<li class="">
								<a href="../../product/o2e/">Oubliette</a>
							</li>
						
							<li class="">
								<a href="../../product/eradicus">Ex Eradicus</a>
							</li>
						
							<li class="">
								<a href="../../product/">All Products</a>
							</li>
						
					</ul>
				</li>
			
		
			
				<li>
					<a href="../../post/" class="">
						
						<span>News</span>
					</a>
				</li>
			
		
			
				<li>
					<a href="../../page/about/" class="">
						
						<span>About</span>
					</a>
				</li>
			
		
			
				<li>
					<a href="https://www.drivethrurpg.com/browse/pub/5015/Voidspiral-Entertainment" class="">
						
						<span>Store</span>
					</a>
				</li>
			
		
			
				<li>
					<a href="https://www.redbubble.com/people/arcandio/" class="">
						
						<span>Merch</span>
					</a>
				</li>
			
		
	</ul>
</nav>

</header></div>
<div id="content" class="contained">
	<h1>
		
			Author: 
		
		Joe Bush
	</h1>
	<section>
		
	
		
			<img src="../../images/avatars/joe-dragon.jpg" class="hero">
		
	

		<p>Joseph Lee Bush is a game designer and artist known for Heroines of the First Age, Oubliette, Summoner&rsquo;s Grimiore, and Wasuremonogatari.</p>
<p>Artistically, he works almost exclusively in digital art, favoring stylized work with a distinct anime and manga feel. Joe&rsquo;s projects range through fantasy, science fiction, horror, and Japanese themes.</p>
<p>He is the owner of Voidspiral Entertainment where he works full time on game development and commissions.</p>
<p>You can also view his <a href="../../artists/joe-bush">artist page here.</a></p>
<ul>
<li><a href="https://arcandio.com">Website</a></li>
<li><a href="https://gitlab.com/arcandio">Gitlab</a></li>
<li><a href="https://www.instagram.com/arcandio/">Instagram</a></li>
<li><a href="https://www.twitch.tv/arcandioart">Twitch</a></li>
<li><a href="https://www.drivethrurpg.com/browse.php?artist=Joe%20Bush">DriveThruRPG</a></li>
<li><a href="https://twitter.com/Voidspiral">Twitter</a></li>
<li><a href="http://tabletop.social/@voidspiral">Mastodon</a></li>
<li><a href="https://www.facebook.com/JosephLeeBush">Facebook</a></li>
</ul>

	</section>
	<hr>
</div>
<section class="fillwide">
	<div class="grid cards">
		
			

	

<a class="card page product avdr app featured" href="../../product/avdr/avdr/">
	<article>
		
			<img src="../../images/avdr/titlecard.png" >

		
		<div class="info">
			<h2>
				Arcandio&#39;s Virtual Dice Roller		
			</h2>
			




			
				<ul class="hashtags subtle">
					
					<li>
						#avdr
					</li>
					
					<li>
						#app
					</li>
					
					<li>
						#featured
					</li>
					
				</ul>
			
			<p><p>AVDR is a sick new dice rolling app for android!</p>
<!-- more -->
<h2 id="features">Features</h2>
<ul>
<li>Select from numerous dice sets, dice trays, lighting schemes, and special effects.</li>
<li>Organize preset rolls into specific characters that you can easily switch between.</li>
<li>Shake-to-toll, or tap the roll button to roll the selected dice.</li>
<li>Physics-based rolling with randomized starting conditions.</li>
</ul>
<div style=>
<p><img src="../../images/avdr/screencap1.png" alt="Screenshot">
<img src="../../images/avdr/screencap2.png" alt="Screenshot">
<img src="../../images/avdr/screencap3.png" alt="Screenshot"></p></p>
		</div>
	</article>
</a>
		
			

	

<a class="card page product oubliette module" href="../../product/o2e/gloomhome/">
	<article>
		
			<img src="../../images/o2e/gloomhome-cover.jpg" >

		
		<div class="info">
			<h2>
				The Gloomhome Murders		
			</h2>
			




			
				<ul class="hashtags subtle">
					
					<li>
						#oubliette
					</li>
					
					<li>
						#module
					</li>
					
				</ul>
			
			<p><blockquote>
<p>Three people have died.</p>
<p>And this time, they&rsquo;ve stayed dead.</p>
<p>As life in Oubliette goes, that&rsquo;s unheard of.</p></blockquote>
<p>The Gloomhome Murders is an adventure module for Oubliette Second Edition, in which the players are outside investigators brought in to the koom and pnai ward of Gloomhome. This insular area is a tight-knit community fleeing the destruction of their entire planet and solar system, as well as the sinister designs of the dreaded Sunless Church, the extremist bureaucracy that brought on said apocalypse.</p></p>
		</div>
	</article>
</a>
		
			

	

<a class="card page product eradicus core game featured sgs" href="../../product/ex_eradicus/ex_eradicus/">
	<article>
		
			<img src="../../images/eradicus/alpha-cover.jpg" >

		
		<div class="info">
			<h2>
				Ex Eradicus		
			</h2>
			




			
				<ul class="hashtags subtle">
					
					<li>
						#eradicus
					</li>
					
					<li>
						#core
					</li>
					
					<li>
						#game
					</li>
					
					<li>
						#featured
					</li>
					
					<li>
						#sgs
					</li>
					
				</ul>
			
			<p><blockquote>
<p>The worlds are dead. We stand on their ashes, gray clay underfoot, gray expanse of stone above. We are those left behind by the cataclysm, the debris of annihilation. Dust.</p></blockquote></p>
		</div>
	</article>
</a>
		
			

	

<a class="card page product sgs core game" href="../../product/sgs/sgs/">
	<article>
		
			<img src="../../images/sgs/cover.jpg" >

		
		<div class="info">
			<h2>
				Spiral Game System		
			</h2>
			




			
				<ul class="hashtags subtle">
					
					<li>
						#sgs
					</li>
					
					<li>
						#core
					</li>
					
					<li>
						#game
					</li>
					
				</ul>
			
			<p><p>Our new flagship game system, complete with a new website for building and running your games!</p></p>
		</div>
	</article>
</a>
		
			

	

<a class="card page product game free" href="../../product/tlsb/">
	<article>
		
			<img src="../../images/tlsb-cover.jpg" >

		
		<div class="info">
			<h2>
				The Lost Soul Blues		
			</h2>
			




			
				<ul class="hashtags subtle">
					
					<li>
						#game
					</li>
					
					<li>
						#free
					</li>
					
				</ul>
			
			<p><p>The Lost Soul Blues is a short, compact game about lost souls trying to earn their freedom from Hell. Don&rsquo;t let the 3 pages fool you, there&rsquo;s rules for the players, rules for the GM, and even mods and rules for advancement.</p></p>
		</div>
	</article>
</a>
		
			

	

<a class="card page product tool" href="../../product/randlang/">
	<article>
		
			<img src="../../images/randlang-cover.png" >

		
		<div class="info">
			<h2>
				RandLang		
			</h2>
			




			
				<ul class="hashtags subtle">
					
					<li>
						#tool
					</li>
					
				</ul>
			
			<p><p>Oubliette Second Edition</p></p>
		</div>
	</article>
</a>
		
			

	

<a class="card page product hfa expansion" href="../../product/hfa/alm/">
	<article>
		
			<img src="../../images/hfa/alm-cover.jpg" >

		
		<div class="info">
			<h2>
				America: Land of Monsters		
			</h2>
			




			
				<ul class="hashtags subtle">
					
					<li>
						#hfa
					</li>
					
					<li>
						#expansion
					</li>
					
				</ul>
			
			<p><p><sub class="subtle">Requires <a href="../../product/hfa/hfa">Heroines of the First Age</a> to play!</sub></p>
<p><em>Enter Post-Surge America, where racial tensions are at an all time high, immigration is a matter of immediate life and death for all involved, and you&rsquo;d kill for a job at the burger joint around the corner.</em></p></p>
		</div>
	</article>
</a>
		
			

	

<a class="card page product hfa expansion" href="../../product/hfa/hla/">
	<article>
		
			<img src="../../images/hfa/hla-cover.jpg" >

		
		<div class="info">
			<h2>
				Heroines of the Last Age		
			</h2>
			




			
				<ul class="hashtags subtle">
					
					<li>
						#hfa
					</li>
					
					<li>
						#expansion
					</li>
					
				</ul>
			
			<p><p><sub class="subtle">Requires <a href="../../product/hfa/hfa">Heroines of the First Age</a> to play!</sub></p>
<p><em>Enter an epic science fiction tabletop RPG about a pinnacle metaspieces poised on the knife edge between decline and transcendence!</em></p></p>
		</div>
	</article>
</a>
		
			

	

<a class="card page product hfa expansion" href="../../product/hfa/holdfast/">
	<article>
		
			<img src="../../images/hfa/hf-cover.jpg" >

		
		<div class="info">
			<h2>
				Holdfast		
			</h2>
			




			
				<ul class="hashtags subtle">
					
					<li>
						#hfa
					</li>
					
					<li>
						#expansion
					</li>
					
				</ul>
			
			<p><p><sub class="subtle">Requires <a href="../../product/hfa/hfa">Heroines of the First Age</a> to play!</sub></p>
<p><em>Enter an epic fantasy tabletop RPG about reincarnated monsters, endangered gods, and mutually assured destruction on the last world in existence.</em></p></p>
		</div>
	</article>
</a>
		
			

	

<a class="card page product hfa core game" href="../../product/hfa/hfa/">
	<article>
		
			<img src="../../images/hfa/hfa-cover.jpg" >

		
		<div class="info">
			<h2>
				Heroines of the First Age		
			</h2>
			




			
				<ul class="hashtags subtle">
					
					<li>
						#hfa
					</li>
					
					<li>
						#core
					</li>
					
					<li>
						#game
					</li>
					
				</ul>
			
			<p><blockquote>
<p>Sing, Muse, of Xlu the Red, of Tyakua the Stonebound, of Elbor the Unjust. Sing of the Heroines of the First Age, of the fire at the beginning of the world.</p></blockquote>
<p>HFA is a tabletop role-playing game about larger-than-life monsters and the dawn of civilization. HFA is the intersection between monstergirls, RPGs, and myth &amp; legend.</p></p>
		</div>
	</article>
</a>
		
	</div>
</section>

    <ul class="pagination pagination-default">
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="First" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;&laquo;</span></a>
      </li>
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="Previous" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;</span></a>
      </li>
      <li class="page-item active">
        <a aria-current="page" aria-label="Page 1" class="page-link" role="button">1</a>
      </li>
      <li class="page-item">
        <a href="../../authors/joe-bush/page/2/" aria-label="Page 2" class="page-link" role="button">2</a>
      </li>
      <li class="page-item">
        <a href="../../authors/joe-bush/page/2/" aria-label="Next" class="page-link" role="button"><span aria-hidden="true">&raquo;</span></a>
      </li>
      <li class="page-item">
        <a href="../../authors/joe-bush/page/2/" aria-label="Last" class="page-link" role="button"><span aria-hidden="true">&raquo;&raquo;</span></a>
      </li>
    </ul>

        
        <div class="contained"><footer class="subtle">
	<div class="flexbox">
		<div>
			<h2>Tags</h2>
<ul>
	<li>
		<a href="../../tags/">All Tags</a> (22)
	</li>
	
		<li><a href="../../tags/game">#game</a> (11)</li>
	
		<li><a href="../../tags/core">#core</a> (6)</li>
	
		<li><a href="../../tags/hfa">#hfa</a> (6)</li>
	
		<li><a href="../../tags/expansion">#expansion</a> (4)</li>
	
		<li><a href="../../tags/oubliette">#oubliette</a> (4)</li>
	
		<li><a href="../../tags/tdl">#tdl</a> (4)</li>
	
		<li><a href="../../tags/featured">#featured</a> (3)</li>
	
</ul>
		</div>
		<div>
			<h2>Pages</h2>
			<ul>
				
					<li>
						<a href="../../page/about/">About</a>
					</li>
				
				<li><a href="../../authors/">Authors</a></li>
				<li><a href="../../artists/">Artists</a></li>
			</ul>
		</div>
		<div>
			<h2>Social</h2>
			<ul>
				
					<li>
						<a href="https://discord.com/invite/r2rPW5c" target="_blank"><i class="fab fa-discord"></i>&nbsp;discord</a>
					</li>
				
					<li>
						<a href="https://gitlab.com/voidspiral" target="_blank"><i class="fab fa-gitlab"></i>&nbsp;gitlab</a>
					</li>
				
					<li>
						<a href="http://twitter.com/voidspiral" target="_blank"><i class="fab fa-twitter"></i>&nbsp;twitter</a>
					</li>
				
					<li>
						<a href="http://tabletop.social/@voidspiral" target="_blank"><i class="fab fa-mastodon"></i>&nbsp;mastodon</a>
					</li>
				
					<li>
						<a href="https://www.facebook.com/VoidspiralEntertainment" target="_blank"><i class="fab fa-facebook"></i>&nbsp;facebook</a>
					</li>
				
					<li>
						<a href="https://www.instagram.com/arcandio/" target="_blank"><i class="fab fa-instagram"></i>&nbsp;instagram</a>
					</li>
				
					<li>
						<a href="https://www.twitch.tv/arcandioart" target="_blank"><i class="fab fa-twitch"></i>&nbsp;twitch</a>
					</li>
				
			</ul>
		</div>
	</div>
	<div class="centered copyright">
		&copy; Voidspiral Entertainment 2008 - 2025
	</div>
	
	<script src="../../js/sorttable.js"></script>
</footer></div>
    </body>
</html>

