<!DOCTYPE html>
<html><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><!DOCTYPE html>
<html>
<head>
	
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	
	<meta name="keywords" content="Voidspiral, void spiral entertainment, voidspiral entertainment, voidspiral art">
	<meta name="description" content="
Your immortality is not in question. But what will you do with your new power now that you&rsquo;re trapped in the World of the Forsaken?
Oubliette. A dungeon with no way out. A place to put things to forget about them. A grand castle filled with destitute immortals. A world that is heaven, hell, or something in between." />
	<title>Voidspiral Entertainment - Oubliette Second Edition</title>
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
	
	<link rel="stylesheet" href="../../../scss/main.min.827e75bdb6b49870bfc14b64c4d7611a14afc3c2ee6816d1dadd2b37858ffe20.css" integrity="sha256-gn51vba0mHC/wUtkxNdhGhSvw8LuaBbR2t0rN4WP/iA=" media="screen" type="text/css">
	<script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/704d78ea45d567562b06f88ba/8c13de33b02e8ebed3d832984.js");</script>

</head>
<body><body class="Oubliette Second Edition product page">
        <div><header>
	
	
<input type="checkbox" id="overlay-input" />
<label for="overlay-input" id="overlay-button"><a>Voidspiral Entertainment</a><span></span></label>
<nav id="overlay" class="inline">
	<ul class="inline contained flexbox">
		
		
			
				<li>
					<a href="../../../" class="">
						
						<span>Home</span>
					</a>
				</li>
			
		
			
				<li class="">
					<a href="#">
						
						<span>Products</span>
					</a>
					<ul class="sub-menu">
						
							<li class="">
								<a href="../../../product/hfa/hfa">Heroines of the First Age</a>
							</li>
						
							<li class="">
								<a href="../../../product/o2e/">Oubliette</a>
							</li>
						
							<li class="">
								<a href="../../../product/eradicus">Ex Eradicus</a>
							</li>
						
							<li class="">
								<a href="../../../product/">All Products</a>
							</li>
						
					</ul>
				</li>
			
		
			
				<li>
					<a href="../../../post/" class="">
						
						<span>News</span>
					</a>
				</li>
			
		
			
				<li>
					<a href="../../../page/about/" class="">
						
						<span>About</span>
					</a>
				</li>
			
		
			
				<li>
					<a href="https://www.drivethrurpg.com/browse/pub/5015/Voidspiral-Entertainment" class="">
						
						<span>Store</span>
					</a>
				</li>
			
		
			
				<li>
					<a href="https://www.redbubble.com/people/arcandio/" class="">
						
						<span>Merch</span>
					</a>
				</li>
			
		
	</ul>
</nav>

</header></div>

	
		
			<div class="contained centered">
				<img src="../../../images/o2e/o2e-cover.png" class="hero">
			</div>
		
	

<div id="content" class="contained">
	<article class="single">
		<h1>Oubliette Second Edition</h1>
		<div class="subtle meta-info">
			<span>
  
  <i class="fas fa-keyboard"></i>
  

 	<a href="../../../authors/joe-bush/" class="author">Joe Bush</a>

   
  


 	<a href="../../../authors/richard-kelly/" class="author">Richard Kelly</a>

   
  



<i class="fas fa-paint-brush"></i>


 	<a href="../../../artists/joe-bush/" class="artist">Joe Bush</a>

   
  

</span>
			
			<span>
	
	
		<a href="../../../tags/oubliette" class="hashtag">oubliette</a>
	
	
	
		<a href="../../../tags/core" class="hashtag">core</a>
	
	
	
		<a href="../../../tags/game" class="hashtag">game</a>
	
	
	
		<a href="../../../tags/featured" class="hashtag">featured</a>
	
	
</span>
			
			<span>2017-06-19</span>
		</div>
	  <blockquote>
<p>Your immortality is not in question. But what will you do with your new power now that you&rsquo;re trapped in the World of the Forsaken?</p></blockquote>
<p>Oubliette. A dungeon with no way out. A place to put things to forget about them. A grand castle filled with destitute immortals. A world that is heaven, hell, or something in between.</p>
<p><img src="../../../images/o2e/patreon-bg.png" alt="various oubliette characters"></p>
<p>Throughout the ages, the power of belief has waned for certain subjects. Forgotten, they disappear from our world. But where do they go? What do they do when they get there? Oubliette is the story of these forgotten beings and fell powers.</p>
<ul>
<li>Uncover a twisted world where all myths are true</li>
<li>Come to grips with immortality and eternity</li>
<li>Find something to fight for</li>
<li>Explore predatory libraries, man-eating forests, lakes of mercury, black-magic black markets, and eons of forgotten labyrinths</li>
<li>Transform from a serf to a dragon</li>
</ul>
<p><img src="../../../images/o2e/divine.jpg" alt="a divine-caste shadow monster devouring a building"></p>
<h2 id="the-book">The Book</h2>
<ul>
<li>Complete Fate Core rules for Oubliette</li>
<li>Powered by Fate Core</li>
<li>Massive index with more than 1300 pre-generated &amp; topical Aspects</li>
<li>17 detailed racial groups</li>
<li>More than 160 unique and specific story hooks</li>
<li>22 factions deeply integrated into the history of the Castle</li>
<li>14 entire districts of unusual and fantastical lands</li>
<li>More than 430 pre-generated Stunts</li>
<li>Bestiary with more than 250 denizens of Oubliette</li>
<li>Includes a huge anthology of short stories set in Castle Oubliette</li>
<li>Narrative-driven gameplay</li>
<li>Story-oriented NPC/Creature creation rules</li>
<li>Includes a Legendarium, Chronicle, &amp; Glossary</li>
<li>Creature lists organized by race, faction, caste, and skill focus</li>
<li>Exactly one reference to Tina Fey&rsquo;s hit film, Preen Girls.</li>
<li>Lots of words</li>
<li>Several Numbers</li>
</ul>
<p><img src="../../../images/o2e/doomsday-wide.png" alt="Doomsday, an Army Hunter, serves the Veiled King by destroing the enemies of Castle Oubliette"></p>
<h2 id="the-unbroken">The Unbroken</h2>
<p>The majority of the denizens of Oubliette have been ground down by endless hardships and emotional trauma. But there are a rare few that refuse to give up, struggling ever onward, scratching their way up from the dregs to rise to the highest echelons of Oubliette society. Heroes some, villains many, the Unbroken are the movers and shakers of the world of Oubliette. These are the characters the players take on, the toughest, most determined people in the cosmos: those that would stand against eternity itself.</p>
<p><img src="../../../images/o2e/e139759e3d3350ae76fcf6bfcde1a203_original.webp" alt="A pair of oubliette denizens"></p>
<p>The Unbroken come from many walks of life. Some were warriors in life, other arcanists or clerics, but all were skilled. They share only two common traits:</p>
<p><strong>ALL ARE VALUABLE.</strong> There is something about every single one of the millions of people in Oubliette that makes them special, useful, powerful, or unique. Many brought with them magic and other fell skills that no longer exist in the World of Life.</p>
<p><strong>ALL ARE LOST.</strong> No trace of any of these inhabitants can be found in the World of Life. Many died in hopeless situations and were never found, or passed into anonymity after their deaths. Others were forsaken by all that knew them, leaving no record behind. And a very small few sought out Oubliette, closing themselves off and removing themselves from the world intentionally, in hopes of finding a way to the World of the Forgotten.</p>
<p>Once here in Oubliette, denizens are often confronted with brutal demonstrations of their new immortality. Oubliette is not a friendly place, particularly for newcomers, who are often seen as a source of steady income.</p>
<p><img src="../../../images/o2e/hornfolk.png" alt="a female hornfolk denizen"></p>
<h2 id="the-castle">The Castle</h2>
<p>Castle Oubliette is a humongous agglomeration of thousands of years of decrepit buildings and ancient castles. Nearly a hundred miles from wall to wall, the Castle is divided into districts, wards, and cells. Over the eons, immortal hands have toiled away at rebuilding the city into something slightly greater than a rambling maze of enormous rubble. It&rsquo;s now possible to cross from district to district in relative safety, if one happens to have the coin to pay the innumerable tolls.</p>
<p><img src="../../../images/o2e/7807d7e0a92698aa62796a89494c9fe1_original.webp" alt="an alley in oubliette"></p>
<p>There are a great many factions and groups occupying Oubliette. In the absence of direct rule, great swaths of the Castle have been snatched up and are ruled as entirely separate lands.</p>
<p>Because of the undying nature of the denizens of Oubliette, the many of the major factions, including the Draculeans, Coquille Roi, Thorns, and Ordo Sancti, have lasted a very long time indeed. But despite their tenacity, the districts and wards of Oubliette are constantly shifting. New groups such as the Bonehorde and the House of Revision are on the rise, and gaining massive support.</p>
<h2 id="the-eternal-world">The Eternal World</h2>
<p>Eternal life is a terrible curse, but it does provide one with ample opportunity. Over the eons, Castle Oubliette has been shaped by many hands, transforming entire districts with grinding progress. In Celeste, towers thousands of feet tall loom over the skyline, each one built brick-by-brick from the rubble of discarded centuries. In Mubigild, hundreds of square miles have been carved out from under the sinister surface, home to thousands of tribes of ancient netherfey. Even the comparatively safe confines of Grandhall are home to projects of ridiculous scale, the most famous of which is the Sumeilugrarion, a cathedral-sized organ connected to the entire district by sound tubes and echo chambers, constantly filling the wards with fugues of insane complexity.</p>
<p><img src="../../../images/o2e/exploration-landscape.png" alt="exploration and overland travel in oubliette"></p>
<p>There are direct effects, as well. Inhabitants of Oubliette are changed by their time here, often bearing physical manifestations of their newfound powers. Those skilled in the Arts Arcane bear glowing eyes and secondary telekinetic activity and shroud themselves in floating glyphs and magical texts. The Blood Arts are also visible from an early stage in crimson eyes and alabaster skin, but as the power grows, denizens gain terrifying control over their bodies, growing fangs, claws, and even wings when necessary. Savage power begins as a feral rage but quickly progresses into one of the most visually striking of the Arts, leaving practitioner/victims with monstrous forms unique to each individual. These Arts existed in the World of Life, but only in Oubliette do their users find the time, power, and desire to develop them to this extent.</p>
<p><img src="../../../images/o2e/ab64cfa8abd94afa83dbd2fdda7ae50f_original.webp" alt="a giant and a normal sized human woman"></p>
<p>The scale of power found in Oubliette is just as astonishing as the variety found there. Most denizens arrive at the height of their mortal power, only to find themselves massively outclassed by their new neighbors. The Broken often slip further down the scale, their capabilities withering until they&rsquo;re barely able to find food to stave off the hunger. The Unbroken usually grab opportunity by the horns and push themselves further up the scale, carving out a greater tale. But the scale continues all the way up to the god-like beings that dwell in Celeste and Slair, who&rsquo;s ancient determination has carried them well beyond the reach of mortal power. And who knows how these fell leaders fare against the great eldritch things that lurk in the darkest caverns of Oubliette?</p>
<p><img src="../../../images/o2e/7a2ff1efbd4fdcb659b95b69d9322a75_original.webp" alt="Shyri Rahul appears again, as the goddess of the death of universes"></p>
<p>But the World of the Forgotten is more ancient than human memory. Deep below the darkest bowels of the Castle itself lie ruins of dark secrets from the gulf of prehistory. The Lovecraftian things that dwell there are of such staggering immensity and breathtaking age that they cause tectonic activity in the city above. They&rsquo;ve lived here since long before there were people to even make castles.</p>
<h2 id="the-great-anachronism">The Great Anachronism</h2>
<p>Oubliette&rsquo;s timeline doesn&rsquo;t match up with the World of Life. The original castle itself dates to about 1000 AD, but has paradoxically existed in the World of the Forgotten for more than a hundred millennia. A further mystery, when the denizen departed the World of Life holds no bearing on when they arrive in Oubliette. The Castle is home to ancient Greek gods, renaissance-era revolutionaries, dragons from the yawning depths of ages past, and orphans from modern London. Some of the most prodigious minds in the cosmos have set themselves at the task of understanding Oubliette&rsquo;s place in the universe, only to come up empty-handed.</p>
<p><img src="../../../images/o2e/c174df00df536bc8b17b70d0cf025171_original.webp" alt="The golden throne of the Goblin King&rsquo;s court, festering with goblins"></p>
<p>Because of this ubiquitous anachronism, all sorts of technologies and stories can be found in Oubliette. Prehistoric shamans rampage past forgotten Soviet era rockets. Soldiers from the Second World War find themselves trapped in an completely-intact early French sanitarium. Cultists of the Great Old Ones rub shoulders with Unseele shadowdancers at a bazaar selling smartphones, now only useful as mirrors. But in spite of all those who wonder, the answer to the question, &ldquo;Why?&rdquo; remains elusive.</p>
<h2 id="system">System</h2>
<p>Oubliette Second Edition runs on the Fate Core rules by Evil Hat, LLC, but because it describes the abilities and traits of the creatures, characters, places, and things within the world in narrative terms, you can easily run it using any generic system you like, such as GURPS, SilCore, or Brevity. We would like to one day produce adapters for Dungeons &amp; Dragons and Apocalypse World/Dungeon World.</p>
<h2 id="preview-pages">Preview Pages</h2>
<p><img src="../../../images/o2e/o2e_book_preview_01.jpg" alt="oubliette survival, food and water">
<img src="../../../images/o2e/o2e_book_preview_02.jpg" alt="oubliette castes, forsaken and eminent">
<img src="../../../images/o2e/o2e_book_preview_03.jpg" alt="oubliette therianthropes">
<img src="../../../images/o2e/o2e_book_preview_04.jpg" alt="oubliette caste statistics chart and aspects">
<img src="../../../images/o2e/o2e_book_preview_05.jpg" alt="oubliette strategy and athletics skills"></p>
<h2 id="media">Media</h2>
<div class="iframe">
<iframe src="https://www.youtube.com/embed/FvYa6I9MZzY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<br>
<iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/270968380&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/aaron-barnes-23" title="AaronBarnesVoiceovers" target="_blank" style="color: #cccccc; text-decoration: none;">AaronBarnesVoiceovers</a> · <a href="https://soundcloud.com/aaron-barnes-23/nerdon-oubliette-kickstarter" title="NerdOn - Oubliette KickStarter" target="_blank" style="color: #cccccc; text-decoration: none;">NerdOn - Oubliette KickStarter</a></div>
<h2 id="assets">Assets</h2>
<ul>
<li><a href="https://www.kickstarter.com/projects/josephleebush/the-gloomhome-murders-an-oubliette-adventure-module?ref=evf8oh&amp;token=682e2a19">The Gloomhome Murders Kickstarter</a>
<ul>
<li>The Gloomhome Murders <a href="../../../product/o2e/gloomhome">page</a></li>
</ul>
</li>
<li>Buy Oubliette Second Edition
<ul>
<li><a href="https://www.drivethrurpg.com/product/204460/Oubliette-Second-Edition">DriveThruRPG: Print &amp; PDF</a></li>
</ul>
</li>
<li>Sheets
<ul>
<li><a href="../../../downloads/o2e/Oubliette_Sheets.pdf">Oubliette Character &amp; Campaign Sheets</a></li>
<li><a href="../../../downloads/o2e/Oubliette_Sheets_Fancy.pdf">Fancy Color Oubliette Sheets</a></li>
<li><a href="../../../downloads/o2e/Oubliette_Sheets_fillable.pdf">Fillable Oubliette Character &amp; Campaign Sheets</a></li>
<li><a href="../../../downloads/o2e/Oubliette_Sheets_Fancy_fillable.pdf">Fillable Fancy Color Oubliette Sheets</a></li>
</ul>
</li>
<li>Fiction
<ul>
<li><a href="../../../product/o2e/fsitd">Oubliette: First Steps in the Dark</a></li>
</ul>
</li>
<li>Pregen Characters
<ul>
<li>Rank 3 and 4 Pregens for Sea of Lost Paperwork and Gloomhome: <a href="../../../downloads/o2e/Oubliette_pregens.pdf" download>PDF</a></li>
</ul>
</li>
</ul>
	</article>
	<hr>
	<section>
		

	<h3>Related</h3>
	<div class="flexbox cards smallcards">
		
		
			

	

<a class="card page product eradicus core game featured sgs" href="../../../product/ex_eradicus/ex_eradicus/">
	<article>
		
			<img src="../../../images/eradicus/alpha-cover.jpg" >

		
		<div class="info">
			<h2>
				Ex Eradicus		
			</h2>
			




			
				<ul class="hashtags subtle">
					
					<li>
						#eradicus
					</li>
					
					<li>
						#core
					</li>
					
					<li>
						#game
					</li>
					
					<li>
						#featured
					</li>
					
					<li>
						#sgs
					</li>
					
				</ul>
			
			<p><blockquote>
<p>The worlds are dead. We stand on their ashes, gray clay underfoot, gray expanse of stone above. We are those left behind by the cataclysm, the debris of annihilation. Dust.</p></blockquote></p>
		</div>
	</article>
</a>
		
			

	

<a class="card page product sgs core game" href="../../../product/sgs/sgs/">
	<article>
		
			<img src="../../../images/sgs/cover.jpg" >

		
		<div class="info">
			<h2>
				Spiral Game System		
			</h2>
			




			
				<ul class="hashtags subtle">
					
					<li>
						#sgs
					</li>
					
					<li>
						#core
					</li>
					
					<li>
						#game
					</li>
					
				</ul>
			
			<p><p>Our new flagship game system, complete with a new website for building and running your games!</p></p>
		</div>
	</article>
</a>
		
	</div>
	<hr>

	</section>
	<section>
		<div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "voidspiral" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
	</section>
</div>

        
        <div class="contained"><footer class="subtle">
	<div class="flexbox">
		<div>
			<h2>Tags</h2>
<ul>
	<li>
		<a href="../../../tags/">All Tags</a> (22)
	</li>
	
		<li><a href="../../../tags/game">#game</a> (11)</li>
	
		<li><a href="../../../tags/core">#core</a> (6)</li>
	
		<li><a href="../../../tags/hfa">#hfa</a> (6)</li>
	
		<li><a href="../../../tags/expansion">#expansion</a> (4)</li>
	
		<li><a href="../../../tags/oubliette">#oubliette</a> (4)</li>
	
		<li><a href="../../../tags/tdl">#tdl</a> (4)</li>
	
		<li><a href="../../../tags/featured">#featured</a> (3)</li>
	
</ul>
		</div>
		<div>
			<h2>Pages</h2>
			<ul>
				
					<li>
						<a href="../../../page/about/">About</a>
					</li>
				
				<li><a href="../../../authors/">Authors</a></li>
				<li><a href="../../../artists/">Artists</a></li>
			</ul>
		</div>
		<div>
			<h2>Social</h2>
			<ul>
				
					<li>
						<a href="https://discord.com/invite/r2rPW5c" target="_blank"><i class="fab fa-discord"></i>&nbsp;discord</a>
					</li>
				
					<li>
						<a href="https://gitlab.com/voidspiral" target="_blank"><i class="fab fa-gitlab"></i>&nbsp;gitlab</a>
					</li>
				
					<li>
						<a href="http://twitter.com/voidspiral" target="_blank"><i class="fab fa-twitter"></i>&nbsp;twitter</a>
					</li>
				
					<li>
						<a href="http://tabletop.social/@voidspiral" target="_blank"><i class="fab fa-mastodon"></i>&nbsp;mastodon</a>
					</li>
				
					<li>
						<a href="https://www.facebook.com/VoidspiralEntertainment" target="_blank"><i class="fab fa-facebook"></i>&nbsp;facebook</a>
					</li>
				
					<li>
						<a href="https://www.instagram.com/arcandio/" target="_blank"><i class="fab fa-instagram"></i>&nbsp;instagram</a>
					</li>
				
					<li>
						<a href="https://www.twitch.tv/arcandioart" target="_blank"><i class="fab fa-twitch"></i>&nbsp;twitch</a>
					</li>
				
			</ul>
		</div>
	</div>
	<div class="centered copyright">
		&copy; Voidspiral Entertainment 2008 - 2025
	</div>
	
	<script src="../../../js/sorttable.js"></script>
</footer></div>
    </body>
</html>

