<!DOCTYPE html>
<html><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><!DOCTYPE html>
<html>
<head>
	<meta name="generator" content="Hugo 0.143.1">
	
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	
	<meta name="keywords" content="Voidspiral, void spiral entertainment, voidspiral entertainment, voidspiral art">
	<meta name="description" content="Joe Bush Designer Artist Writer" />
	<title>Voidspiral Entertainment - Voidspiral Entertainment</title>
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
	
	<link rel="stylesheet" href="./scss/main.min.827e75bdb6b49870bfc14b64c4d7611a14afc3c2ee6816d1dadd2b37858ffe20.css" integrity="sha256-gn51vba0mHC/wUtkxNdhGhSvw8LuaBbR2t0rN4WP/iA=" media="screen" type="text/css">
	<script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/704d78ea45d567562b06f88ba/8c13de33b02e8ebed3d832984.js");</script>

</head>
<body><body class="Voidspiral Entertainment  home">
        <div><header>
	
	
<input type="checkbox" id="overlay-input" />
<label for="overlay-input" id="overlay-button"><a>Voidspiral Entertainment</a><span></span></label>
<nav id="overlay" class="inline">
	<ul class="inline contained flexbox">
		
		
			
				<li>
					<a href="./" class="">
						
						<span>Home</span>
					</a>
				</li>
			
		
			
				<li class="">
					<a href="#">
						
						<span>Products</span>
					</a>
					<ul class="sub-menu">
						
							<li class="">
								<a href="./product/hfa/hfa">Heroines of the First Age</a>
							</li>
						
							<li class="">
								<a href="./product/o2e/">Oubliette</a>
							</li>
						
							<li class="">
								<a href="./product/eradicus">Ex Eradicus</a>
							</li>
						
							<li class="">
								<a href="./product/">All Products</a>
							</li>
						
					</ul>
				</li>
			
		
			
				<li>
					<a href="./post/" class="">
						
						<span>News</span>
					</a>
				</li>
			
		
			
				<li>
					<a href="./page/about/" class="">
						
						<span>About</span>
					</a>
				</li>
			
		
			
				<li>
					<a href="https://www.drivethrurpg.com/browse/pub/5015/Voidspiral-Entertainment" class="">
						
						<span>Store</span>
					</a>
				</li>
			
		
			
				<li>
					<a href="https://www.redbubble.com/people/arcandio/" class="">
						
						<span>Merch</span>
					</a>
				</li>
			
		
	</ul>
</nav>

</header></div>

	
		<br>
		<br>
		<br>
	

<div id="content" class="contained">
    <section class="centered">
    	<h1>Voidspiral Entertainment</h1>
    	<p>Innovative tabletop Role-playing games</p>
<img src="./images/Voidspiral-Gold-transp-sm.png" class="centered" width="auto" height="100px">
<hr>

    </section>
</div>
    <section class="fillwide">
        <div class="grid cards">
            
                

	

<a class="card page product avdr app featured" href="./product/avdr/avdr/">
	<article>
		
			<img src="./images/avdr/titlecard.png" >

		
		<div class="info">
			<h2>
				Arcandio&#39;s Virtual Dice Roller		
			</h2>
			




			
				<ul class="hashtags subtle">
					
					<li>
						#avdr
					</li>
					
					<li>
						#app
					</li>
					
					<li>
						#featured
					</li>
					
				</ul>
			
			<p><p>AVDR is a sick new dice rolling app for android!</p>
<!-- more -->
<h2 id="features">Features</h2>
<ul>
<li>Select from numerous dice sets, dice trays, lighting schemes, and special effects.</li>
<li>Organize preset rolls into specific characters that you can easily switch between.</li>
<li>Shake-to-toll, or tap the roll button to roll the selected dice.</li>
<li>Physics-based rolling with randomized starting conditions.</li>
</ul>
<div style=>
<p><img src="./images/avdr/screencap1.png" alt="Screenshot">
<img src="./images/avdr/screencap2.png" alt="Screenshot">
<img src="./images/avdr/screencap3.png" alt="Screenshot"></p></p>
		</div>
	</article>
</a>
            
                

	

<a class="card page product eradicus core game featured sgs" href="./product/ex_eradicus/ex_eradicus/">
	<article>
		
			<img src="./images/eradicus/alpha-cover.jpg" >

		
		<div class="info">
			<h2>
				Ex Eradicus		
			</h2>
			




			
				<ul class="hashtags subtle">
					
					<li>
						#eradicus
					</li>
					
					<li>
						#core
					</li>
					
					<li>
						#game
					</li>
					
					<li>
						#featured
					</li>
					
					<li>
						#sgs
					</li>
					
				</ul>
			
			<p><blockquote>
<p>The worlds are dead. We stand on their ashes, gray clay underfoot, gray expanse of stone above. We are those left behind by the cataclysm, the debris of annihilation. Dust.</p></blockquote></p>
		</div>
	</article>
</a>
            
                

	

<a class="card page product oubliette core game featured" href="./product/o2e/o2e/">
	<article>
		
			<img src="./images/o2e/o2e-cover.png" >

		
		<div class="info">
			<h2>
				Oubliette Second Edition		
			</h2>
			




			
				<ul class="hashtags subtle">
					
					<li>
						#oubliette
					</li>
					
					<li>
						#core
					</li>
					
					<li>
						#game
					</li>
					
					<li>
						#featured
					</li>
					
				</ul>
			
			<p><blockquote>
<p>Your immortality is not in question. But what will you do with your new power now that you&rsquo;re trapped in the World of the Forsaken?</p></blockquote>
<p>Oubliette. A dungeon with no way out. A place to put things to forget about them. A grand castle filled with destitute immortals. A world that is heaven, hell, or something in between.</p></p>
		</div>
	</article>
</a>
            
        </div>
    </section>
    <hr>
    <section class="fillwide">
    	<div class="grid cards">
        
		
			

	

<a class="card page product avdr app featured" href="./product/avdr/avdr/">
	<article>
		
			<img src="./images/avdr/titlecard.png" >

		
		<div class="info">
			<h2>
				Arcandio&#39;s Virtual Dice Roller		
			</h2>
			




			
				<ul class="hashtags subtle">
					
					<li>
						#avdr
					</li>
					
					<li>
						#app
					</li>
					
					<li>
						#featured
					</li>
					
				</ul>
			
			<p><p>AVDR is a sick new dice rolling app for android!</p>
<!-- more -->
<h2 id="features">Features</h2>
<ul>
<li>Select from numerous dice sets, dice trays, lighting schemes, and special effects.</li>
<li>Organize preset rolls into specific characters that you can easily switch between.</li>
<li>Shake-to-toll, or tap the roll button to roll the selected dice.</li>
<li>Physics-based rolling with randomized starting conditions.</li>
</ul>
<div style=>
<p><img src="./images/avdr/screencap1.png" alt="Screenshot">
<img src="./images/avdr/screencap2.png" alt="Screenshot">
<img src="./images/avdr/screencap3.png" alt="Screenshot"></p></p>
		</div>
	</article>
</a>
		
			

	

<a class="card page product oubliette module" href="./product/o2e/gloomhome/">
	<article>
		
			<img src="./images/o2e/gloomhome-cover.jpg" >

		
		<div class="info">
			<h2>
				The Gloomhome Murders		
			</h2>
			




			
				<ul class="hashtags subtle">
					
					<li>
						#oubliette
					</li>
					
					<li>
						#module
					</li>
					
				</ul>
			
			<p><blockquote>
<p>Three people have died.</p>
<p>And this time, they&rsquo;ve stayed dead.</p>
<p>As life in Oubliette goes, that&rsquo;s unheard of.</p></blockquote>
<p>The Gloomhome Murders is an adventure module for Oubliette Second Edition, in which the players are outside investigators brought in to the koom and pnai ward of Gloomhome. This insular area is a tight-knit community fleeing the destruction of their entire planet and solar system, as well as the sinister designs of the dreaded Sunless Church, the extremist bureaucracy that brought on said apocalypse.</p></p>
		</div>
	</article>
</a>
		
			

	

<a class="card page product eradicus core game featured sgs" href="./product/ex_eradicus/ex_eradicus/">
	<article>
		
			<img src="./images/eradicus/alpha-cover.jpg" >

		
		<div class="info">
			<h2>
				Ex Eradicus		
			</h2>
			




			
				<ul class="hashtags subtle">
					
					<li>
						#eradicus
					</li>
					
					<li>
						#core
					</li>
					
					<li>
						#game
					</li>
					
					<li>
						#featured
					</li>
					
					<li>
						#sgs
					</li>
					
				</ul>
			
			<p><blockquote>
<p>The worlds are dead. We stand on their ashes, gray clay underfoot, gray expanse of stone above. We are those left behind by the cataclysm, the debris of annihilation. Dust.</p></blockquote></p>
		</div>
	</article>
</a>
		
			

	

<a class="card page product sgs core game" href="./product/sgs/sgs/">
	<article>
		
			<img src="./images/sgs/cover.jpg" >

		
		<div class="info">
			<h2>
				Spiral Game System		
			</h2>
			




			
				<ul class="hashtags subtle">
					
					<li>
						#sgs
					</li>
					
					<li>
						#core
					</li>
					
					<li>
						#game
					</li>
					
				</ul>
			
			<p><p>Our new flagship game system, complete with a new website for building and running your games!</p></p>
		</div>
	</article>
</a>
		
			

	

<a class="card page product dnd5e tool" href="./product/condition-rings/">
	<article>
		
			<img src="./images/condition-rings-cover.jpg" >

		
		<div class="info">
			<h2>
				D&amp;D 5E Conditon Rings		
			</h2>
			




			
				<ul class="hashtags subtle">
					
					<li>
						#dnd5e
					</li>
					
					<li>
						#tool
					</li>
					
				</ul>
			
			<p><p>60 ring-shaped condition tokens for D&amp;D 5e
60 ring-shaped condition tokens for D&amp;D 5e, including several extras for spells and non-condition effects like Rage, Marked, and Hexed. Need more of a specific token? Just add a second sheet! Need even more than that? Check out our cardstock tokens so you can really grab a ton!</p></p>
		</div>
	</article>
</a>
		
			

	

<a class="card page product game free" href="./product/tlsb/">
	<article>
		
			<img src="./images/tlsb-cover.jpg" >

		
		<div class="info">
			<h2>
				The Lost Soul Blues		
			</h2>
			




			
				<ul class="hashtags subtle">
					
					<li>
						#game
					</li>
					
					<li>
						#free
					</li>
					
				</ul>
			
			<p><p>The Lost Soul Blues is a short, compact game about lost souls trying to earn their freedom from Hell. Don&rsquo;t let the 3 pages fool you, there&rsquo;s rules for the players, rules for the GM, and even mods and rules for advancement.</p></p>
		</div>
	</article>
</a>
		
			

	

<a class="card page product game free" href="./product/ffsis/">
	<article>
		
			<img src="./images/ffsis-cover.jpg" >

		
		<div class="info">
			<h2>
				Firefighter Sharks in Space		
			</h2>
			




			
				<ul class="hashtags subtle">
					
					<li>
						#game
					</li>
					
					<li>
						#free
					</li>
					
				</ul>
			
			<p><p>Whooooah, dude!</p>
<p>Space is the most dangerous place for fires, and only sharks like you have the skills, guts, and fearsome drive to fight them!</p></p>
		</div>
	</article>
</a>
		
			

	

<a class="card page product tdl fiction" href="./product/tdl/totdl/">
	<article>
		
			<img src="./images/tdl/totdl-cover.jpg" >

		
		<div class="info">
			<h2>
				Tales of The Dawnline		
			</h2>
			




			
				<ul class="hashtags subtle">
					
					<li>
						#tdl
					</li>
					
					<li>
						#fiction
					</li>
					
				</ul>
			
			<p><p>A mortal masters his fear.</p>
<p>A pair of vampires debates their village’s attachment to a mysterious creature.</p>
<p>A raider has a change of heart.</p></p>
		</div>
	</article>
</a>
		
			

	

<a class="card page product tdl core game" href="./product/tdl/tdl/">
	<article>
		
			<img src="./images/tdl/tdl-cover.png" >

		
		<div class="info">
			<h2>
				The Dawnline		
			</h2>
			




			
				<ul class="hashtags subtle">
					
					<li>
						#tdl
					</li>
					
					<li>
						#core
					</li>
					
					<li>
						#game
					</li>
					
				</ul>
			
			<p><blockquote>
<p>To the West is the Dark, swarming with Sirens and their kind.</p>
<p>To the East is the Light, armageddon to all that it touches.</p>
<p>Between them is civilization, scattered and hungry.</p></blockquote>
<p>The Dawnline is a tabletop roleplaying game about a group of vampires protecting a nomadic village on a world where day and night are places, and where all of society lives in the twilight in between.</p></p>
		</div>
	</article>
</a>
		
			

	

<a class="card page product tdl expansion" href="./product/tdl/tdlfs/">
	<article>
		
			<img src="./images/tdl/tdlfs-cover.jpg" >

		
		<div class="info">
			<h2>
				The Dawnline: Feral States		
			</h2>
			




			
				<ul class="hashtags subtle">
					
					<li>
						#tdl
					</li>
					
					<li>
						#expansion
					</li>
					
				</ul>
			
			<p><p>There are as many monsters in the world as there are dunes in the twilight.</p>
<p>Some are simple to deal with. They wear human faces and inhabit human bodies, and the only thing monstrous about them is that they hunger.</p></p>
		</div>
	</article>
</a>
		
		</div>
        
    <ul class="pagination pagination-default">
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="First" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;&laquo;</span></a>
      </li>
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="Previous" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;</span></a>
      </li>
      <li class="page-item active">
        <a aria-current="page" aria-label="Page 1" class="page-link" role="button">1</a>
      </li>
      <li class="page-item">
        <a href="./page/2/" aria-label="Page 2" class="page-link" role="button">2</a>
      </li>
      <li class="page-item">
        <a href="./page/3/" aria-label="Page 3" class="page-link" role="button">3</a>
      </li>
      <li class="page-item">
        <a href="./page/2/" aria-label="Next" class="page-link" role="button"><span aria-hidden="true">&raquo;</span></a>
      </li>
      <li class="page-item">
        <a href="./page/3/" aria-label="Last" class="page-link" role="button"><span aria-hidden="true">&raquo;&raquo;</span></a>
      </li>
    </ul>

    </section>
    <section class="centered">
        <p><a href="./tags/">Or Browse by Tags</a></p>
    </section>

        
        <div class="contained"><footer class="subtle">
	<div class="flexbox">
		<div>
			<h2>Tags</h2>
<ul>
	<li>
		<a href="./tags/">All Tags</a> (22)
	</li>
	
		<li><a href="./tags/game">#game</a> (11)</li>
	
		<li><a href="./tags/core">#core</a> (6)</li>
	
		<li><a href="./tags/hfa">#hfa</a> (6)</li>
	
		<li><a href="./tags/expansion">#expansion</a> (4)</li>
	
		<li><a href="./tags/oubliette">#oubliette</a> (4)</li>
	
		<li><a href="./tags/tdl">#tdl</a> (4)</li>
	
		<li><a href="./tags/featured">#featured</a> (3)</li>
	
</ul>
		</div>
		<div>
			<h2>Pages</h2>
			<ul>
				
					<li>
						<a href="./page/about/">About</a>
					</li>
				
				<li><a href="./authors/">Authors</a></li>
				<li><a href="./artists/">Artists</a></li>
			</ul>
		</div>
		<div>
			<h2>Social</h2>
			<ul>
				
					<li>
						<a href="https://discord.com/invite/r2rPW5c" target="_blank"><i class="fab fa-discord"></i>&nbsp;discord</a>
					</li>
				
					<li>
						<a href="https://gitlab.com/voidspiral" target="_blank"><i class="fab fa-gitlab"></i>&nbsp;gitlab</a>
					</li>
				
					<li>
						<a href="http://twitter.com/voidspiral" target="_blank"><i class="fab fa-twitter"></i>&nbsp;twitter</a>
					</li>
				
					<li>
						<a href="http://tabletop.social/@voidspiral" target="_blank"><i class="fab fa-mastodon"></i>&nbsp;mastodon</a>
					</li>
				
					<li>
						<a href="https://www.facebook.com/VoidspiralEntertainment" target="_blank"><i class="fab fa-facebook"></i>&nbsp;facebook</a>
					</li>
				
					<li>
						<a href="https://www.instagram.com/arcandio/" target="_blank"><i class="fab fa-instagram"></i>&nbsp;instagram</a>
					</li>
				
					<li>
						<a href="https://www.twitch.tv/arcandioart" target="_blank"><i class="fab fa-twitch"></i>&nbsp;twitch</a>
					</li>
				
			</ul>
		</div>
	</div>
	<div class="centered copyright">
		&copy; Voidspiral Entertainment 2008 - 2025
	</div>
	
	<script src="./js/sorttable.js"></script>
</footer></div>
    </body>
</html>

