<!DOCTYPE html>
<html><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><!DOCTYPE html>
<html>
<head>
	
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	
	<meta name="keywords" content="Voidspiral, void spiral entertainment, voidspiral entertainment, voidspiral art">
	<meta name="description" content="AVDR is a sick new dice rolling app for android!

Features

Select from numerous dice sets, dice trays, lighting schemes, and special effects.
Organize preset rolls into specific characters that you can easily switch between.
Shake-to-toll, or tap the roll button to roll the selected dice.
Physics-based rolling with randomized starting conditions.




" />
	<title>Voidspiral Entertainment - Arcandio&#39;s Virtual Dice Roller</title>
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
	
	<link rel="stylesheet" href="../../../scss/main.min.827e75bdb6b49870bfc14b64c4d7611a14afc3c2ee6816d1dadd2b37858ffe20.css" integrity="sha256-gn51vba0mHC/wUtkxNdhGhSvw8LuaBbR2t0rN4WP/iA=" media="screen" type="text/css">
	<script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/704d78ea45d567562b06f88ba/8c13de33b02e8ebed3d832984.js");</script>

</head>
<body><body class="Arcandio&#39;s Virtual Dice Roller product page">
        <div><header>
	
	
<input type="checkbox" id="overlay-input" />
<label for="overlay-input" id="overlay-button"><a>Voidspiral Entertainment</a><span></span></label>
<nav id="overlay" class="inline">
	<ul class="inline contained flexbox">
		
		
			
				<li>
					<a href="../../../" class="">
						
						<span>Home</span>
					</a>
				</li>
			
		
			
				<li class="">
					<a href="#">
						
						<span>Products</span>
					</a>
					<ul class="sub-menu">
						
							<li class="">
								<a href="../../../product/hfa/hfa">Heroines of the First Age</a>
							</li>
						
							<li class="">
								<a href="../../../product/o2e/">Oubliette</a>
							</li>
						
							<li class="">
								<a href="../../../product/eradicus">Ex Eradicus</a>
							</li>
						
							<li class="">
								<a href="../../../product/">All Products</a>
							</li>
						
					</ul>
				</li>
			
		
			
				<li>
					<a href="../../../post/" class="">
						
						<span>News</span>
					</a>
				</li>
			
		
			
				<li>
					<a href="../../../page/about/" class="">
						
						<span>About</span>
					</a>
				</li>
			
		
			
				<li>
					<a href="https://www.drivethrurpg.com/browse/pub/5015/Voidspiral-Entertainment" class="">
						
						<span>Store</span>
					</a>
				</li>
			
		
			
				<li>
					<a href="https://www.redbubble.com/people/arcandio/" class="">
						
						<span>Merch</span>
					</a>
				</li>
			
		
	</ul>
</nav>

</header></div>

	
		
			<div class="contained centered">
				<img src="../../../images/avdr/titlecard.png" class="hero">
			</div>
		
	

<div id="content" class="contained">
	<article class="single">
		<h1>Arcandio&#39;s Virtual Dice Roller</h1>
		<div class="subtle meta-info">
			<span>
  
  <i class="fas fa-keyboard"></i>
  

 	<a href="../../../authors/joe-bush/" class="author">Joe Bush</a>

   
  



<i class="fas fa-paint-brush"></i>


 	<a href="../../../artists/joe-bush/" class="artist">Joe Bush</a>

   
  

</span>
			
			<span>
	
	
		<a href="../../../tags/avdr" class="hashtag">avdr</a>
	
	
	
		<a href="../../../tags/app" class="hashtag">app</a>
	
	
	
		<a href="../../../tags/featured" class="hashtag">featured</a>
	
	
</span>
			
			<span>2025-02-10</span>
		</div>
	  <p>AVDR is a sick new dice rolling app for android!</p>
<!-- more -->
<h2 id="features">Features</h2>
<ul>
<li>Select from numerous dice sets, dice trays, lighting schemes, and special effects.</li>
<li>Organize preset rolls into specific characters that you can easily switch between.</li>
<li>Shake-to-toll, or tap the roll button to roll the selected dice.</li>
<li>Physics-based rolling with randomized starting conditions.</li>
</ul>
<div style=>
<p><img src="../../../images/avdr/screencap1.png" alt="Screenshot">
<img src="../../../images/avdr/screencap2.png" alt="Screenshot">
<img src="../../../images/avdr/screencap3.png" alt="Screenshot"></p>
<h2 id="roadmap">Roadmap</h2>
<p>We have a ton of features planned, most of which are covered by the upcoming <a href="https://www.kickstarter.com/projects/josephleebush/239176346?ref=eb8obl&amp;token=a029e308">Kickstarter Campaign</a>. You can get an idea of what we&rsquo;re planning on our <a href="https://github.com/arcandio/avdr/milestones?direction=asc&amp;sort=title&amp;state=open">Github Page</a>.</p>
<h2 id="kickstarter">Kickstarter</h2>
<p>We&rsquo;ll be running a <a href="https://www.kickstarter.com/projects/josephleebush/239176346?ref=eb8obl&amp;token=a029e308">Kickstarter Campaign</a> soon, so make sure you bookmark it so you get notified as soon as it goes live. A lot of the rewards are limited in quantity!</p>
<p>Check out the <a href="https://www.kickstarter.com/projects/josephleebush/239176346?ref=eb8obl&amp;token=a029e308">Kickstarter Campaign</a>!</p>
<h2 id="get-the-app">Get The App</h2>
<p>We&rsquo;re currently looking for testers. If you want to help test the app, shoot a message to dev at voidspiral dot com from the email account you use on Google Play. We&rsquo;ll send you a reply with a join link!</p>

	</article>
	<hr>
	<section>
		

	<h3>Related</h3>
	<div class="flexbox cards smallcards">
		
		
			

	

<a class="card page product eradicus core game featured sgs" href="../../../product/ex_eradicus/ex_eradicus/">
	<article>
		
			<img src="../../../images/eradicus/alpha-cover.jpg" >

		
		<div class="info">
			<h2>
				Ex Eradicus		
			</h2>
			




			
				<ul class="hashtags subtle">
					
					<li>
						#eradicus
					</li>
					
					<li>
						#core
					</li>
					
					<li>
						#game
					</li>
					
					<li>
						#featured
					</li>
					
					<li>
						#sgs
					</li>
					
				</ul>
			
			<p><blockquote>
<p>The worlds are dead. We stand on their ashes, gray clay underfoot, gray expanse of stone above. We are those left behind by the cataclysm, the debris of annihilation. Dust.</p></blockquote></p>
		</div>
	</article>
</a>
		
			

	

<a class="card page product oubliette core game featured" href="../../../product/o2e/o2e/">
	<article>
		
			<img src="../../../images/o2e/o2e-cover.png" >

		
		<div class="info">
			<h2>
				Oubliette Second Edition		
			</h2>
			




			
				<ul class="hashtags subtle">
					
					<li>
						#oubliette
					</li>
					
					<li>
						#core
					</li>
					
					<li>
						#game
					</li>
					
					<li>
						#featured
					</li>
					
				</ul>
			
			<p><blockquote>
<p>Your immortality is not in question. But what will you do with your new power now that you&rsquo;re trapped in the World of the Forsaken?</p></blockquote>
<p>Oubliette. A dungeon with no way out. A place to put things to forget about them. A grand castle filled with destitute immortals. A world that is heaven, hell, or something in between.</p></p>
		</div>
	</article>
</a>
		
	</div>
	<hr>

	</section>
	<section>
		<div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "voidspiral" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
	</section>
</div>

        
        <div class="contained"><footer class="subtle">
	<div class="flexbox">
		<div>
			<h2>Tags</h2>
<ul>
	<li>
		<a href="../../../tags/">All Tags</a> (22)
	</li>
	
		<li><a href="../../../tags/game">#game</a> (11)</li>
	
		<li><a href="../../../tags/core">#core</a> (6)</li>
	
		<li><a href="../../../tags/hfa">#hfa</a> (6)</li>
	
		<li><a href="../../../tags/expansion">#expansion</a> (4)</li>
	
		<li><a href="../../../tags/oubliette">#oubliette</a> (4)</li>
	
		<li><a href="../../../tags/tdl">#tdl</a> (4)</li>
	
		<li><a href="../../../tags/featured">#featured</a> (3)</li>
	
</ul>
		</div>
		<div>
			<h2>Pages</h2>
			<ul>
				
					<li>
						<a href="../../../page/about/">About</a>
					</li>
				
				<li><a href="../../../authors/">Authors</a></li>
				<li><a href="../../../artists/">Artists</a></li>
			</ul>
		</div>
		<div>
			<h2>Social</h2>
			<ul>
				
					<li>
						<a href="https://discord.com/invite/r2rPW5c" target="_blank"><i class="fab fa-discord"></i>&nbsp;discord</a>
					</li>
				
					<li>
						<a href="https://gitlab.com/voidspiral" target="_blank"><i class="fab fa-gitlab"></i>&nbsp;gitlab</a>
					</li>
				
					<li>
						<a href="http://twitter.com/voidspiral" target="_blank"><i class="fab fa-twitter"></i>&nbsp;twitter</a>
					</li>
				
					<li>
						<a href="http://tabletop.social/@voidspiral" target="_blank"><i class="fab fa-mastodon"></i>&nbsp;mastodon</a>
					</li>
				
					<li>
						<a href="https://www.facebook.com/VoidspiralEntertainment" target="_blank"><i class="fab fa-facebook"></i>&nbsp;facebook</a>
					</li>
				
					<li>
						<a href="https://www.instagram.com/arcandio/" target="_blank"><i class="fab fa-instagram"></i>&nbsp;instagram</a>
					</li>
				
					<li>
						<a href="https://www.twitch.tv/arcandioart" target="_blank"><i class="fab fa-twitch"></i>&nbsp;twitch</a>
					</li>
				
			</ul>
		</div>
	</div>
	<div class="centered copyright">
		&copy; Voidspiral Entertainment 2008 - 2025
	</div>
	
	<script src="../../../js/sorttable.js"></script>
</footer></div>
    </body>
</html>

