<!DOCTYPE html>
<html><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><!DOCTYPE html>
<html>
<head>
	
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	
	<meta name="keywords" content="Voidspiral, void spiral entertainment, voidspiral entertainment, voidspiral art">
	<meta name="description" content="" />
	<title>Voidspiral Entertainment - Posts</title>
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
	
	<link rel="stylesheet" href="../scss/main.min.827e75bdb6b49870bfc14b64c4d7611a14afc3c2ee6816d1dadd2b37858ffe20.css" integrity="sha256-gn51vba0mHC/wUtkxNdhGhSvw8LuaBbR2t0rN4WP/iA=" media="screen" type="text/css">
	<script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/704d78ea45d567562b06f88ba/8c13de33b02e8ebed3d832984.js");</script>

</head>
<body><body class="Posts post section">
        <div><header>
	
	
<input type="checkbox" id="overlay-input" />
<label for="overlay-input" id="overlay-button"><a>Voidspiral Entertainment</a><span></span></label>
<nav id="overlay" class="inline">
	<ul class="inline contained flexbox">
		
		
			
				<li>
					<a href="../" class="">
						
						<span>Home</span>
					</a>
				</li>
			
		
			
				<li class="">
					<a href="#">
						
						<span>Products</span>
					</a>
					<ul class="sub-menu">
						
							<li class="">
								<a href="../product/hfa/hfa">Heroines of the First Age</a>
							</li>
						
							<li class="">
								<a href="../product/o2e/">Oubliette</a>
							</li>
						
							<li class="">
								<a href="../product/eradicus">Ex Eradicus</a>
							</li>
						
							<li class="">
								<a href="../product/">All Products</a>
							</li>
						
					</ul>
				</li>
			
		
			
				<li>
					<a href="../post/" class="">
						
						<span>News</span>
					</a>
				</li>
			
		
			
				<li>
					<a href="../page/about/" class="">
						
						<span>About</span>
					</a>
				</li>
			
		
			
				<li>
					<a href="https://www.drivethrurpg.com/browse/pub/5015/Voidspiral-Entertainment" class="">
						
						<span>Store</span>
					</a>
				</li>
			
		
			
				<li>
					<a href="https://www.redbubble.com/people/arcandio/" class="">
						
						<span>Merch</span>
					</a>
				</li>
			
		
	</ul>
</nav>

</header></div>

	
		<br>
		<br>
		<br>
	

<div id="content" class="contained centered">
	<h1>Posts</h1>
	<section>
		
	</section>
</div>
<section class="contained">
	
		

<a class="post  page post" href="../post/rebuild2/">
	<article>
		
			
		
		<div class="info">
			<h2>
				Rebuilding the Voidspiral Website		
			</h2>
			




			
				<ul class="hashtags subtle">
					
					<li>
						#meta
					</li>
					
				</ul>
			
			<p><p>It&rsquo;s been three months since I started writing this post. In the mean time, I&rsquo;ve learned a whole lot of Hugo, rebuild my own personal site, <a href="https://arcandio.com">Arcandio.com</a> and learned a lot about automated static site generation, continuous integration, and Gitlab Pages.</p></p>
		</div>
	</article>
</a>
	
		

<a class="post  page post" href="../post/tdl-errata/">
	<article>
		
			<img src="../images/tdl/tdl-logo.png" >
		
		<div class="info">
			<h2>
				TDL Errata		
			</h2>
			




			
				<ul class="hashtags subtle">
					
					<li>
						#tdl
					</li>
					
					<li>
						#errata
					</li>
					
				</ul>
			
			<p><h2 id="the-dawnlineproducttdltdl"><a href="../product/tdl/tdl">The Dawnline</a></h2>
<ul>
<li>Page 8 “if it was willing to play nice” should be play instead of place</li>
<li>Page 21 “when everyone else has their characters ready” should be ready instead of reading</li>
</ul></p>
		</div>
	</article>
</a>
	
		

<a class="post  page post" href="../post/hfa-errata/">
	<article>
		
			<img src="../images/hfa/hfa-logo.png" >
		
		<div class="info">
			<h2>
				HFA Errata		
			</h2>
			




			
				<ul class="hashtags subtle">
					
					<li>
						#hfa
					</li>
					
					<li>
						#errata
					</li>
					
				</ul>
			
			<p><h2 id="heroines-of-the-first-ageproducthfahfa"><a href="../product/hfa/hfa">Heroines of the First Age</a></h2>
<ul>
<li>5 several spaces snuck in between commas and names.</li>
<li>42 Mindreader should say Alertness rather than Cunning.</li>
<li>49 &ldquo;spirt&rdquo; should be spirit.</li>
<li>58 Super Ability: this move is mostly for non-combat, world-interaction types of things, like a Risky Prop on steroids. It gives you narrative permission to handle certain tasks with a single brute-force method.</li>
<li>28 says that you start with 3 willpower stars, which is incorrect. It should be 2. 73 says you start with 2 willpower, which is correct. We were mistaken about this in previous errata. You don&rsquo;t need a lot of Willpower in order to avoid the worst effects of your flaws in a regular session, so 2 suits the system better for starting characters. You can always buy more.</li>
<li>82 Impressive Tag on Disguised Armor?
<ul>
<li>Yes, this is as intended. It&rsquo;s fancy clothes with disguised armor.</li>
</ul>
</li>
<li>89 Stories and Songs: missing end parenthesis.</li>
<li>You start with up to 4 relationships, but you are not limited to 4. The GM can assign new relationships, and players can suggest them as makes sense in the fiction. When you resolve one, you should replace it with a new one.</li>
</ul>
<h2 id="heroines-of-the-last-ageproducthfahla"><a href="../product/hfa/hla">Heroines of the Last Age</a></h2>
<ul>
<li>HLA 283 various typos
<ul>
<li>remove &ldquo;to&rdquo; in  &ldquo;but to unleashes&rdquo;</li>
<li>&ldquo;Flowlight Claws &amp; Btite&rdquo; should be &ldquo;Flowlight Claws &amp; Bite&rdquo;</li>
</ul>
</li>
</ul></p>
		</div>
	</article>
</a>
	
</section>


        
        <div class="contained"><footer class="subtle">
	<div class="flexbox">
		<div>
			<h2>Tags</h2>
<ul>
	<li>
		<a href="../tags/">All Tags</a> (22)
	</li>
	
		<li><a href="../tags/game">#game</a> (11)</li>
	
		<li><a href="../tags/core">#core</a> (6)</li>
	
		<li><a href="../tags/hfa">#hfa</a> (6)</li>
	
		<li><a href="../tags/expansion">#expansion</a> (4)</li>
	
		<li><a href="../tags/oubliette">#oubliette</a> (4)</li>
	
		<li><a href="../tags/tdl">#tdl</a> (4)</li>
	
		<li><a href="../tags/featured">#featured</a> (3)</li>
	
</ul>
		</div>
		<div>
			<h2>Pages</h2>
			<ul>
				
					<li>
						<a href="../page/about/">About</a>
					</li>
				
				<li><a href="../authors/">Authors</a></li>
				<li><a href="../artists/">Artists</a></li>
			</ul>
		</div>
		<div>
			<h2>Social</h2>
			<ul>
				
					<li>
						<a href="https://discord.com/invite/r2rPW5c" target="_blank"><i class="fab fa-discord"></i>&nbsp;discord</a>
					</li>
				
					<li>
						<a href="https://gitlab.com/voidspiral" target="_blank"><i class="fab fa-gitlab"></i>&nbsp;gitlab</a>
					</li>
				
					<li>
						<a href="http://twitter.com/voidspiral" target="_blank"><i class="fab fa-twitter"></i>&nbsp;twitter</a>
					</li>
				
					<li>
						<a href="http://tabletop.social/@voidspiral" target="_blank"><i class="fab fa-mastodon"></i>&nbsp;mastodon</a>
					</li>
				
					<li>
						<a href="https://www.facebook.com/VoidspiralEntertainment" target="_blank"><i class="fab fa-facebook"></i>&nbsp;facebook</a>
					</li>
				
					<li>
						<a href="https://www.instagram.com/arcandio/" target="_blank"><i class="fab fa-instagram"></i>&nbsp;instagram</a>
					</li>
				
					<li>
						<a href="https://www.twitch.tv/arcandioart" target="_blank"><i class="fab fa-twitch"></i>&nbsp;twitch</a>
					</li>
				
			</ul>
		</div>
	</div>
	<div class="centered copyright">
		&copy; Voidspiral Entertainment 2008 - 2025
	</div>
	
	<script src="../js/sorttable.js"></script>
</footer></div>
    </body>
</html>

