<!DOCTYPE html>
<html><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><!DOCTYPE html>
<html>
<head>
	
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	
	<meta name="keywords" content="Voidspiral, void spiral entertainment, voidspiral entertainment, voidspiral art">
	<meta name="description" content="60 ring-shaped condition tokens for D&amp;D 5e
60 ring-shaped condition tokens for D&amp;D 5e, including several extras for spells and non-condition effects like Rage, Marked, and Hexed. Need more of a specific token? Just add a second sheet! Need even more than that? Check out our cardstock tokens so you can really grab a ton!" />
	<title>Voidspiral Entertainment - D&amp;D 5E Conditon Rings</title>
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
	
	<link rel="stylesheet" href="../../scss/main.min.827e75bdb6b49870bfc14b64c4d7611a14afc3c2ee6816d1dadd2b37858ffe20.css" integrity="sha256-gn51vba0mHC/wUtkxNdhGhSvw8LuaBbR2t0rN4WP/iA=" media="screen" type="text/css">
	<script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/704d78ea45d567562b06f88ba/8c13de33b02e8ebed3d832984.js");</script>

</head>
<body><body class="D&amp;D 5E Conditon Rings product page">
        <div><header>
	
	
<input type="checkbox" id="overlay-input" />
<label for="overlay-input" id="overlay-button"><a>Voidspiral Entertainment</a><span></span></label>
<nav id="overlay" class="inline">
	<ul class="inline contained flexbox">
		
		
			
				<li>
					<a href="../../" class="">
						
						<span>Home</span>
					</a>
				</li>
			
		
			
				<li class="">
					<a href="#">
						
						<span>Products</span>
					</a>
					<ul class="sub-menu">
						
							<li class="">
								<a href="../../product/hfa/hfa">Heroines of the First Age</a>
							</li>
						
							<li class="">
								<a href="../../product/o2e/">Oubliette</a>
							</li>
						
							<li class="">
								<a href="../../product/eradicus">Ex Eradicus</a>
							</li>
						
							<li class="">
								<a href="../../product/">All Products</a>
							</li>
						
					</ul>
				</li>
			
		
			
				<li>
					<a href="../../post/" class="">
						
						<span>News</span>
					</a>
				</li>
			
		
			
				<li>
					<a href="../../page/about/" class="">
						
						<span>About</span>
					</a>
				</li>
			
		
			
				<li>
					<a href="https://www.drivethrurpg.com/browse/pub/5015/Voidspiral-Entertainment" class="">
						
						<span>Store</span>
					</a>
				</li>
			
		
			
				<li>
					<a href="https://www.redbubble.com/people/arcandio/" class="">
						
						<span>Merch</span>
					</a>
				</li>
			
		
	</ul>
</nav>

</header></div>

	
		
			<div class="contained centered">
				<img src="../../images/condition-rings-cover.jpg" class="hero">
			</div>
		
	

<div id="content" class="contained">
	<article class="single">
		<h1>D&amp;D 5E Conditon Rings</h1>
		<div class="subtle meta-info">
			<span>
  


<i class="fas fa-paint-brush"></i>


 	<a href="../../artists/joe-bush/" class="artist">Joe Bush</a>

   
  

</span>
			
			<span>
	
	
		<a href="../../tags/dnd5e" class="hashtag">dnd5e</a>
	
	
	
		<a href="../../tags/tool" class="hashtag">tool</a>
	
	
</span>
			
			<span>2019-06-23</span>
		</div>
	  <p>60 ring-shaped condition tokens for D&amp;D 5e
60 ring-shaped condition tokens for D&amp;D 5e, including several extras for spells and non-condition effects like Rage, Marked, and Hexed. Need more of a specific token? Just add a second sheet! Need even more than that? Check out our cardstock tokens so you can really grab a ton!</p>
<p>These chipboard tokens are nice and weighty and easy to manipulate on the table. They drop nicely onto miniatures and don&rsquo;t slide around as much as the cardstock ones. We recommend a clear multi-compartment storage container for keeping them.</p>
<h2 id="included-tokens">Included Tokens</h2>
<ul>
<li>Bane: 1</li>
<li>Bless: 1</li>
<li>Blinded: 2</li>
<li>Bloodied: 3</li>
<li>Charmed: 2</li>
<li>Deafened: 2</li>
<li>Dodging: 3</li>
<li>Exhaustion: 3</li>
<li>Frightened: 3</li>
<li>Grappled: 4</li>
<li>Hexed: 1</li>
<li>Hidden: 4</li>
<li>Incapacitated: 3</li>
<li>Invisible: 3</li>
<li>Marked: 1</li>
<li>On Fire: 3</li>
<li>Paralyzed: 2</li>
<li>Petrified: 2</li>
<li>Poisoned: 3</li>
<li>Prone: 3</li>
<li>Raging: 1</li>
<li>Restrained: 2</li>
<li>Stunned: 2</li>
<li>Surprised: 3</li>
<li>Transformed: 1</li>
<li>Unconscious: 2</li>
</ul>
<h2 id="assets">Assets</h2>
<ul>
<li>TheGameCrafter
<ul>
<li><a href="https://www.thegamecrafter.com/games/d-d-5e-condition-rings-chipboard-">Chipboard Condition Rings</a></li>
<li><a href="https://www.thegamecrafter.com/games/d-d-5e-condition-rings-cardstock-">Cardstock Condition Rings</a></li>
</ul>
</li>
</ul>
<p><sub>Note: These tokens are printed double sided, but drift may cut off the words on the back side. The front side should be legible regardless.</sub></p>

	</article>
	<hr>
	<section>
		

	<h3>Related</h3>
	<div class="flexbox cards smallcards">
		
		
			

	

<a class="card page product tool" href="../../product/randlang/">
	<article>
		
			<img src="../../images/randlang-cover.png" >

		
		<div class="info">
			<h2>
				RandLang		
			</h2>
			




			
				<ul class="hashtags subtle">
					
					<li>
						#tool
					</li>
					
				</ul>
			
			<p><p>Oubliette Second Edition</p></p>
		</div>
	</article>
</a>
		
	</div>
	<hr>

	</section>
	<section>
		<div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "voidspiral" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
	</section>
</div>

        
        <div class="contained"><footer class="subtle">
	<div class="flexbox">
		<div>
			<h2>Tags</h2>
<ul>
	<li>
		<a href="../../tags/">All Tags</a> (22)
	</li>
	
		<li><a href="../../tags/game">#game</a> (11)</li>
	
		<li><a href="../../tags/core">#core</a> (6)</li>
	
		<li><a href="../../tags/hfa">#hfa</a> (6)</li>
	
		<li><a href="../../tags/expansion">#expansion</a> (4)</li>
	
		<li><a href="../../tags/oubliette">#oubliette</a> (4)</li>
	
		<li><a href="../../tags/tdl">#tdl</a> (4)</li>
	
		<li><a href="../../tags/featured">#featured</a> (3)</li>
	
</ul>
		</div>
		<div>
			<h2>Pages</h2>
			<ul>
				
					<li>
						<a href="../../page/about/">About</a>
					</li>
				
				<li><a href="../../authors/">Authors</a></li>
				<li><a href="../../artists/">Artists</a></li>
			</ul>
		</div>
		<div>
			<h2>Social</h2>
			<ul>
				
					<li>
						<a href="https://discord.com/invite/r2rPW5c" target="_blank"><i class="fab fa-discord"></i>&nbsp;discord</a>
					</li>
				
					<li>
						<a href="https://gitlab.com/voidspiral" target="_blank"><i class="fab fa-gitlab"></i>&nbsp;gitlab</a>
					</li>
				
					<li>
						<a href="http://twitter.com/voidspiral" target="_blank"><i class="fab fa-twitter"></i>&nbsp;twitter</a>
					</li>
				
					<li>
						<a href="http://tabletop.social/@voidspiral" target="_blank"><i class="fab fa-mastodon"></i>&nbsp;mastodon</a>
					</li>
				
					<li>
						<a href="https://www.facebook.com/VoidspiralEntertainment" target="_blank"><i class="fab fa-facebook"></i>&nbsp;facebook</a>
					</li>
				
					<li>
						<a href="https://www.instagram.com/arcandio/" target="_blank"><i class="fab fa-instagram"></i>&nbsp;instagram</a>
					</li>
				
					<li>
						<a href="https://www.twitch.tv/arcandioart" target="_blank"><i class="fab fa-twitch"></i>&nbsp;twitch</a>
					</li>
				
			</ul>
		</div>
	</div>
	<div class="centered copyright">
		&copy; Voidspiral Entertainment 2008 - 2025
	</div>
	
	<script src="../../js/sorttable.js"></script>
</footer></div>
    </body>
</html>

