<!DOCTYPE html>
<html><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><!DOCTYPE html>
<html>
<head>
	
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	
	<meta name="keywords" content="Voidspiral, void spiral entertainment, voidspiral entertainment, voidspiral art">
	<meta name="description" content="
Three people have died.
And this time, they&rsquo;ve stayed dead.
As life in Oubliette goes, that&rsquo;s unheard of.
The Gloomhome Murders is an adventure module for Oubliette Second Edition, in which the players are outside investigators brought in to the koom and pnai ward of Gloomhome. This insular area is a tight-knit community fleeing the destruction of their entire planet and solar system, as well as the sinister designs of the dreaded Sunless Church, the extremist bureaucracy that brought on said apocalypse." />
	<title>Voidspiral Entertainment - The Gloomhome Murders</title>
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
	
	<link rel="stylesheet" href="../../../scss/main.min.827e75bdb6b49870bfc14b64c4d7611a14afc3c2ee6816d1dadd2b37858ffe20.css" integrity="sha256-gn51vba0mHC/wUtkxNdhGhSvw8LuaBbR2t0rN4WP/iA=" media="screen" type="text/css">
	<script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/704d78ea45d567562b06f88ba/8c13de33b02e8ebed3d832984.js");</script>

</head>
<body><body class="The Gloomhome Murders product page">
        <div><header>
	
	
<input type="checkbox" id="overlay-input" />
<label for="overlay-input" id="overlay-button"><a>Voidspiral Entertainment</a><span></span></label>
<nav id="overlay" class="inline">
	<ul class="inline contained flexbox">
		
		
			
				<li>
					<a href="../../../" class="">
						
						<span>Home</span>
					</a>
				</li>
			
		
			
				<li class="">
					<a href="#">
						
						<span>Products</span>
					</a>
					<ul class="sub-menu">
						
							<li class="">
								<a href="../../../product/hfa/hfa">Heroines of the First Age</a>
							</li>
						
							<li class="">
								<a href="../../../product/o2e/">Oubliette</a>
							</li>
						
							<li class="">
								<a href="../../../product/eradicus">Ex Eradicus</a>
							</li>
						
							<li class="">
								<a href="../../../product/">All Products</a>
							</li>
						
					</ul>
				</li>
			
		
			
				<li>
					<a href="../../../post/" class="">
						
						<span>News</span>
					</a>
				</li>
			
		
			
				<li>
					<a href="../../../page/about/" class="">
						
						<span>About</span>
					</a>
				</li>
			
		
			
				<li>
					<a href="https://www.drivethrurpg.com/browse/pub/5015/Voidspiral-Entertainment" class="">
						
						<span>Store</span>
					</a>
				</li>
			
		
			
				<li>
					<a href="https://www.redbubble.com/people/arcandio/" class="">
						
						<span>Merch</span>
					</a>
				</li>
			
		
	</ul>
</nav>

</header></div>

	
		
			<div class="contained centered">
				<img src="../../../images/o2e/gloomhome-cover.jpg" class="hero">
			</div>
		
	

<div id="content" class="contained">
	<article class="single">
		<h1>The Gloomhome Murders</h1>
		<div class="subtle meta-info">
			<span>
  
  <i class="fas fa-keyboard"></i>
  

 	<a href="../../../authors/joe-bush/" class="author">Joe Bush</a>

   
  



<i class="fas fa-paint-brush"></i>


 	<a href="../../../artists/joe-bush/" class="artist">Joe Bush</a>

   
  

</span>
			
			<span>
	
	
		<a href="../../../tags/oubliette" class="hashtag">oubliette</a>
	
	
	
		<a href="../../../tags/module" class="hashtag">module</a>
	
	
</span>
			
			<span>2023-07-10</span>
		</div>
	  <blockquote>
<p>Three people have died.</p>
<p>And this time, they&rsquo;ve stayed dead.</p>
<p>As life in Oubliette goes, that&rsquo;s unheard of.</p></blockquote>
<p>The Gloomhome Murders is an adventure module for Oubliette Second Edition, in which the players are outside investigators brought in to the koom and pnai ward of Gloomhome. This insular area is a tight-knit community fleeing the destruction of their entire planet and solar system, as well as the sinister designs of the dreaded Sunless Church, the extremist bureaucracy that brought on said apocalypse.</p>
<p><a href="https://www.kickstarter.com/projects/josephleebush/the-gloomhome-murders-an-oubliette-adventure-module?ref=evf8oh&amp;token=682e2a19"><img src="../../../images/o2e/gloomhome-ks-cover-image.jpg" alt=""></a></p>
<hr>
<p>Back it on <a href="https://www.kickstarter.com/projects/josephleebush/the-gloomhome-murders-an-oubliette-adventure-module?ref=evf8oh&amp;token=682e2a19">Kickstarter</a> now!</p>
<hr>
<p>Nobody is initially surprised at a few murders. Gloomhome is smack dab in the middle of the district of Deathborne, home to almost all the undead monsters in all of Oubliette. They&rsquo;re beset by powerful enemies who don&rsquo;t appreciate their territory being carved up for the safety of the Gloomish people.</p>
<p>But when it seems clear that the people who&rsquo;ve been killed are staying dead, called &ldquo;Void Death&rdquo; by denizens, the Council of Elders wants answers. Since the first victim is the only person with experience guarding the ward, they seek outside assistance. They&rsquo;re joined by Deputy Yippra, a young personal assistant completely out of her depth as an investigator on the cases. She needs your help, more than she even knows.</p>
<h1 id="about-oubliette">About Oubliette</h1>
<p>In Oubliette, you&rsquo;re already dead. Now, you&rsquo;ve got a to figure out what to do with your afterlife. Daily challenges range from finding food that doesn&rsquo;t taste like spongemeat and eyeweed to avoiding Draculean vampire patrols to finding work to avoiding being crushed by the Skyspider&rsquo;s foot as it shifts its position over the city-castle of Oubliette. And that&rsquo;s not even considering all the villains and nightmares who fill every corner of the Great Cage.</p>
<p>Oubliette is the domain of the Forgotten, beings who are exiled from the many different versions of the World of Life to dwell for eternity in a castle spanning hundreds of miles of shambled towers and chaotic elemental powers. The denizens of Oubliette are immortal: each time they are killed, they resurrect somewhere, some time later, frequently in inopportune places at very bad times. This immortality can easily destroy the mind, leaving the majority of the population Broken, people whose minds are utterly destroyed, now laying in the streets and gutters. Do not let that be your fate.</p>
<p>Players in Oubliette can be essentially anything, be it a fallen god, space marine, goblin used car salesman, cosmonaut, elemental firestorm, or something stranger. With the Fate Core system, your character is both unique and flexible.</p>
<p>Oubliette is an enormous 391 page book that has 4.5 stars on DriveThruRPG and is an Electrum Best Seller. It&rsquo;s jam-packed with adventure hooks, skills, stunts, locations, and monsters. Now, witness our dramatic return to Oubliette content with The Gloomhome Murders.</p>
<hr>
<p>Back it on <a href="https://www.kickstarter.com/projects/josephleebush/the-gloomhome-murders-an-oubliette-adventure-module?ref=evf8oh&amp;token=682e2a19">Kickstarter</a> now!</p>
<hr>
<h1 id="about-the-module">About the Module</h1>
<p>The adventure occurs in 3 distinct phases, Dried Blood, Fresh Blood, and Bound Blood, each representing parts of the investigation separated by major plot points. Those three phases make up the bulk of the book, but a wealth of information has been included before and after them.</p>
<p>Preceding the adventure are chapters introducing the GM to the adventure, the ward of Gloomhome, the people, architecture, plants, and animals that dwell within. We&rsquo;ve also included a brief section on setting the proper ambiance with music, lighting, and scent, for those who want a truly immersive experience.</p>
<p>Next is the Dramatis Personae which describes every major character in the adventure, so that the GM can quickly get to know them all and look them up as needed. It also includes a pronunciation guide for each of the characters&rsquo; names! This chapter also links characters to important segments and their stat blocks if needed.</p>
<p>Next is a separate chapter for character portraits, set aside so that the GM can easily show the players characters without danger of revealing secret parts of the module to them.</p>
<p>The Dried Blood phase currently includes chapters for the 3 already-committed murders, as well as a chapter for sidequests and red-herrings. There&rsquo;s also a short section about the resurrection problem and various outlooks on it. Each of the crime scene chapters includes a description of the location, the scene, and the victim, as well as a number of witnesses. Each has three levels of evidence details: Simple Examination, Detailed Examination, and Outstanding Examination, so that the GM can tailor the information fed to the players based on their rolls and the detail with witch they comb the scene for clues. Some chapters also include a section for possible encounters.</p>
<hr>
<p>Back it on <a href="https://www.kickstarter.com/projects/josephleebush/the-gloomhome-murders-an-oubliette-adventure-module?ref=evf8oh&amp;token=682e2a19">Kickstarter</a> now!</p>
<hr>
<p>The Fresh Blood phase currently includes chapters for 6 crime scenes that occur through the middle of the story. Here, as the players begin to unravel the story, things get more complicated. Some chapters aren&rsquo;t crime scenes to investigate, but instead are direct investigations of suspicious parties. In this phase, the players are beginning to make suppositions, collect counterfactuals, and generally trim the branches of the tree.</p>
<p>The Bound Blood chapter sees the players engage directly with the threat at hand, and transitions from a murder mystery to something darker and altogether more sinister. As the players reveal the truth behind things, they come ever closer to fearful powers and insidious dangers they could scarcely have anticipated.</p>
<p>Next comes the Denouement, where the players deal with the aftermath and fallout of the investigation.</p>
<p>After that, come the Appendices, one of our favorite parts of an Oubliette product. Here, you&rsquo;ll find some useful tools for the campaign, a Bestiary of new creatures and people the players might run into, and a special Shenanigans appendix to help you (try to) deal with the insane variety of schemes, tricks, and combinations that the players will inevitably deploy in the course of the game.</p>
<p>Currently, without artwork the game is sitting at an even 100 pages. We expect it to grow a bit from the artwork and user-generated content.</p>
<p>You&rsquo;ll find that the module contains a lot of conditional statements. Rather than putting the whole thing on rails, we try to keep the options as open as possible and let the players approach things how they want. We&rsquo;ve added a fair number of alternate possibilities, cross-references, and footnotes to help you guide the players along an enjoyable experience for everyone. This flexibility is part of the reason there&rsquo;s a lot of content outside the main chapters of the adventure; they&rsquo;re there to help you stay flexible and avoid getting stalled or going off-book in a bad way.</p>
<h2 id="assets">Assets</h2>
<ul>
<li><a href="https://www.kickstarter.com/projects/josephleebush/the-gloomhome-murders-an-oubliette-adventure-module?ref=evf8oh&amp;token=682e2a19">The Gloomhome Murders onKickstarter</a></li>
<li><a href="../../../product/o2e/o2e">Get Oubliette Second Edition</a></li>
</ul>
	</article>
	<hr>
	<section>
		

	<h3>Related</h3>
	<div class="flexbox cards smallcards">
		
		
			

	

<a class="card page product oubliette core game featured" href="../../../product/o2e/o2e/">
	<article>
		
			<img src="../../../images/o2e/o2e-cover.png" >

		
		<div class="info">
			<h2>
				Oubliette Second Edition		
			</h2>
			




			
				<ul class="hashtags subtle">
					
					<li>
						#oubliette
					</li>
					
					<li>
						#core
					</li>
					
					<li>
						#game
					</li>
					
					<li>
						#featured
					</li>
					
				</ul>
			
			<p><blockquote>
<p>Your immortality is not in question. But what will you do with your new power now that you&rsquo;re trapped in the World of the Forsaken?</p></blockquote>
<p>Oubliette. A dungeon with no way out. A place to put things to forget about them. A grand castle filled with destitute immortals. A world that is heaven, hell, or something in between.</p></p>
		</div>
	</article>
</a>
		
			

	

<a class="card page product oubliette fiction" href="../../../product/o2e/fsitd/">
	<article>
		
			<img src="../../../images/o2e/fsitd-cover.jpg" >

		
		<div class="info">
			<h2>
				Oubliette: First Steps in the Dark		
			</h2>
			




			
				<ul class="hashtags subtle">
					
					<li>
						#oubliette
					</li>
					
					<li>
						#fiction
					</li>
					
				</ul>
			
			<p><p>Beneath the universe lies a castle steeped in shadow. Called Oubliette by its denizens, it is a vast and labyrinthine, with massive crumbling provinces ringed by a series of walls that stretch up to the heavens. Its inhabitants are the Forgotten: people, ideas, and even gods that have been discarded by the tangled timelines of the World of Life and left for millennia in the dark.</p></p>
		</div>
	</article>
</a>
		
	</div>
	<hr>

	</section>
	<section>
		<div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "voidspiral" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
	</section>
</div>

        
        <div class="contained"><footer class="subtle">
	<div class="flexbox">
		<div>
			<h2>Tags</h2>
<ul>
	<li>
		<a href="../../../tags/">All Tags</a> (22)
	</li>
	
		<li><a href="../../../tags/game">#game</a> (11)</li>
	
		<li><a href="../../../tags/core">#core</a> (6)</li>
	
		<li><a href="../../../tags/hfa">#hfa</a> (6)</li>
	
		<li><a href="../../../tags/expansion">#expansion</a> (4)</li>
	
		<li><a href="../../../tags/oubliette">#oubliette</a> (4)</li>
	
		<li><a href="../../../tags/tdl">#tdl</a> (4)</li>
	
		<li><a href="../../../tags/featured">#featured</a> (3)</li>
	
</ul>
		</div>
		<div>
			<h2>Pages</h2>
			<ul>
				
					<li>
						<a href="../../../page/about/">About</a>
					</li>
				
				<li><a href="../../../authors/">Authors</a></li>
				<li><a href="../../../artists/">Artists</a></li>
			</ul>
		</div>
		<div>
			<h2>Social</h2>
			<ul>
				
					<li>
						<a href="https://discord.com/invite/r2rPW5c" target="_blank"><i class="fab fa-discord"></i>&nbsp;discord</a>
					</li>
				
					<li>
						<a href="https://gitlab.com/voidspiral" target="_blank"><i class="fab fa-gitlab"></i>&nbsp;gitlab</a>
					</li>
				
					<li>
						<a href="http://twitter.com/voidspiral" target="_blank"><i class="fab fa-twitter"></i>&nbsp;twitter</a>
					</li>
				
					<li>
						<a href="http://tabletop.social/@voidspiral" target="_blank"><i class="fab fa-mastodon"></i>&nbsp;mastodon</a>
					</li>
				
					<li>
						<a href="https://www.facebook.com/VoidspiralEntertainment" target="_blank"><i class="fab fa-facebook"></i>&nbsp;facebook</a>
					</li>
				
					<li>
						<a href="https://www.instagram.com/arcandio/" target="_blank"><i class="fab fa-instagram"></i>&nbsp;instagram</a>
					</li>
				
					<li>
						<a href="https://www.twitch.tv/arcandioart" target="_blank"><i class="fab fa-twitch"></i>&nbsp;twitch</a>
					</li>
				
			</ul>
		</div>
	</div>
	<div class="centered copyright">
		&copy; Voidspiral Entertainment 2008 - 2025
	</div>
	
	<script src="../../../js/sorttable.js"></script>
</footer></div>
    </body>
</html>

