<!DOCTYPE html>
<html><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><!DOCTYPE html>
<html>
<head>
	
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	
	<meta name="keywords" content="Voidspiral, void spiral entertainment, voidspiral entertainment, voidspiral art">
	<meta name="description" content="Summoner&rsquo;s Grimoire is the best kept secret of the occult world. It was mentioned in the Necronomicon, the Book of Enoch, and the Dead Sea Scrolls (all of whom gave it five stars). HP Lovecraft allegedly played Summoner&rsquo;s Grimoire with his 2-6 closest tentac-err&hellip; friends." />
	<title>Voidspiral Entertainment - Summoner&#39;s Grimoire</title>
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
	
	<link rel="stylesheet" href="../../../scss/main.min.827e75bdb6b49870bfc14b64c4d7611a14afc3c2ee6816d1dadd2b37858ffe20.css" integrity="sha256-gn51vba0mHC/wUtkxNdhGhSvw8LuaBbR2t0rN4WP/iA=" media="screen" type="text/css">
	<script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/704d78ea45d567562b06f88ba/8c13de33b02e8ebed3d832984.js");</script>

</head>
<body><body class="Summoner&#39;s Grimoire product page">
        <div><header>
	
	
<input type="checkbox" id="overlay-input" />
<label for="overlay-input" id="overlay-button"><a>Voidspiral Entertainment</a><span></span></label>
<nav id="overlay" class="inline">
	<ul class="inline contained flexbox">
		
		
			
				<li>
					<a href="../../../" class="">
						
						<span>Home</span>
					</a>
				</li>
			
		
			
				<li class="">
					<a href="#">
						
						<span>Products</span>
					</a>
					<ul class="sub-menu">
						
							<li class="">
								<a href="../../../product/hfa/hfa">Heroines of the First Age</a>
							</li>
						
							<li class="">
								<a href="../../../product/o2e/">Oubliette</a>
							</li>
						
							<li class="">
								<a href="../../../product/eradicus">Ex Eradicus</a>
							</li>
						
							<li class="">
								<a href="../../../product/">All Products</a>
							</li>
						
					</ul>
				</li>
			
		
			
				<li>
					<a href="../../../post/" class="">
						
						<span>News</span>
					</a>
				</li>
			
		
			
				<li>
					<a href="../../../page/about/" class="">
						
						<span>About</span>
					</a>
				</li>
			
		
			
				<li>
					<a href="https://www.drivethrurpg.com/browse/pub/5015/Voidspiral-Entertainment" class="">
						
						<span>Store</span>
					</a>
				</li>
			
		
			
				<li>
					<a href="https://www.redbubble.com/people/arcandio/" class="">
						
						<span>Merch</span>
					</a>
				</li>
			
		
	</ul>
</nav>

</header></div>

	
		
			<div class="contained centered">
				<img src="../../../images/sg/sg-cover.jpg" class="hero">
			</div>
		
	

<div id="content" class="contained">
	<article class="single">
		<h1>Summoner&#39;s Grimoire</h1>
		<div class="subtle meta-info">
			<span>
  
  <i class="fas fa-keyboard"></i>
  

 	<a href="../../../authors/joe-bush/" class="author">Joe Bush</a>

   
  



<i class="fas fa-paint-brush"></i>


 	<a href="../../../artists/joe-bush/" class="artist">Joe Bush</a>

   
  

</span>
			
			<span>
	
	
		<a href="../../../tags/sg" class="hashtag">sg</a>
	
	
	
		<a href="../../../tags/core" class="hashtag">core</a>
	
	
	
		<a href="../../../tags/game" class="hashtag">game</a>
	
	
</span>
			
			<span>2014-12-03</span>
		</div>
	  <p>Summoner&rsquo;s Grimoire is the best kept secret of the occult world. It was mentioned in the Necronomicon, the Book of Enoch, and the Dead Sea Scrolls (all of whom gave it five stars). HP Lovecraft allegedly played Summoner&rsquo;s Grimoire with his 2-6 closest tentac-err&hellip; friends.</p>
<p><img src="../../../images/summoners-grimoire-box.jpg" alt="summoner&rsquo;s grimoire box"></p>
<h2 id="basic-mode">BASIC MODE</h2>
<p>In the Basic Mode, players roll dice to maneuver two Avatars across The Cosmos (actually, a game board) with the intent to occupy the opposite Temple. It’s a lot more complicated than it sounds, because other players can Banish your pieces to Purgatory by landing on them. This mechanic is simple and fast to play, but requires a curiously high amount of strategy. Basic Mode games are pretty quick, and a player can sit down and play in a couple of minutes.</p>
<p><img src="../../../images/map-outline-01.png" alt="The map of the cosmos"></p>
<h2 id="advanced-mode">ADVANCED MODE</h2>
<p>The Advanced Mode adds some extra mechanics and strategic details. While movement of Avatars is decreased to 1 Domain per Avatar per turn, there are now new Patron and Incantation cards that give you special powers. These powers consume Manna, awarded at the beginning of each turn. Each Patron also has an Attack and Defense, which are used to determine the outcome of combat between Avatars on the board.</p>
<p><img src="../../../images/54f67d5aa84ec28cf7f0a92ac2b99d5c_original.webp" alt="shyri rahul, the world eater"></p>
<h2 id="the-holy-war">THE HOLY WAR</h2>
<p>Players still play against each other, but the goal is not to reach the Temple on the opposite side of the game board, the goal is now to either collect 20 Manna, or to be the last Avatar standing. You lose the game if you run out of Manna, or if both of your Avatars are Banished. Yes, that’s right, Avatars do not return from Purgatory in this game mode.</p>
<p>Players do not gain Manna at the beginning of the turn. Instead, they must defeat Nephilim on the board. Each monster is represented by a Manna token stack on each of the Domains. Players gain Manna depending on the Plane the Nephilim is on: Subtle Plane (the outermost): 1 Manna, Mortal Plane (the middle) 2 Manna, and the Supreme Plane (the innermost circle) 3 Manna. There are fewer of the more valuable Nephilim, so players must carefully balance speed versus safety, because the Nephilim fight back. Each has 1 Attack and Defense Die per point of Manna, making the Supreme Nephilim pretty dangerous. But even more valuable are the other Player’s Avatars, each worth 5 Manna. Combat works somewhat differently, with the possibility of nothing happening, or both attack and defense succeeding, resulting in gained Manna and Banishment both.</p>
<p><img src="../../../images/summoners-grimiore-cards.jpg" alt="summoner&rsquo;s grimoire cards and game components"></p>
<h2 id="raising-rlyeh">RAISING R’LYEH</h2>
<p>In Raising R’lyeh, players take turns placing colored Nephilim tokens around their Temples. The objective is to defeat and collect one of each color and reach the Dead Dreaming Gate, but be careful, because you&rsquo;re playing a weak, squishy human instead of one of the servants of the gods. Every loss means you have to give up a sacrifice. Capture them all before anyone else!</p>
<p><img src="../../../images/864ee70063227626edb7f5f513b6e3c6_original.webp" alt=""></p>
<h2 id="apocalypse">APOCALYPSE</h2>
<p>Players start with 2 Avatars. They can summon 2 monsters per turn, into Domains occupied by monsters (hence stacking) or into any domain adjacent to a monster or Avatar. You can make 2 moves per turn. Monster stacks (armies) can move as one, or you can un-stack a number of them (i.e. move 3 monsters off a stack of 5).</p>
<p>When monsters fight, they reduce each other’s tokens. Monsters can kill Avatars, but Avatars can reduce monster stacks by their roll (so a roll of 4 removes 4 monsters from the stack). Avatar vs Avatar combat continues as normal.</p>
<p>The goal is to take the Dreaming Dead Gate, (guarded by 12 generic monsters represented by 2d6) and/or destroy all your opponents.</p>
<h2 id="assets">Assets</h2>
<ul>
<li>Buy Summoner&rsquo;s Grimoire
<ul>
<li><a href="https://www.thegamecrafter.com/games/sg:-transcendent-editon">TheGameCrafter</a></li>
</ul>
</li>
<li>Addons
<ul>
<li><a href="https://www.thegamecrafter.com/games/sg:-ars-regulis-card-pack">Ars Regulis Card Pack</a></li>
<li><a href="https://www.thegamecrafter.com/games/sg:-dreamlands-board">Dreamlands Board</a></li>
</ul>
</li>
</ul>
	</article>
	<hr>
	<section>
		

	<h3>Related</h3>
	<div class="flexbox cards smallcards">
		
		
			

	

<a class="card page product eradicus core game featured sgs" href="../../../product/ex_eradicus/ex_eradicus/">
	<article>
		
			<img src="../../../images/eradicus/alpha-cover.jpg" >

		
		<div class="info">
			<h2>
				Ex Eradicus		
			</h2>
			




			
				<ul class="hashtags subtle">
					
					<li>
						#eradicus
					</li>
					
					<li>
						#core
					</li>
					
					<li>
						#game
					</li>
					
					<li>
						#featured
					</li>
					
					<li>
						#sgs
					</li>
					
				</ul>
			
			<p><blockquote>
<p>The worlds are dead. We stand on their ashes, gray clay underfoot, gray expanse of stone above. We are those left behind by the cataclysm, the debris of annihilation. Dust.</p></blockquote></p>
		</div>
	</article>
</a>
		
			

	

<a class="card page product sgs core game" href="../../../product/sgs/sgs/">
	<article>
		
			<img src="../../../images/sgs/cover.jpg" >

		
		<div class="info">
			<h2>
				Spiral Game System		
			</h2>
			




			
				<ul class="hashtags subtle">
					
					<li>
						#sgs
					</li>
					
					<li>
						#core
					</li>
					
					<li>
						#game
					</li>
					
				</ul>
			
			<p><p>Our new flagship game system, complete with a new website for building and running your games!</p></p>
		</div>
	</article>
</a>
		
	</div>
	<hr>

	</section>
	<section>
		<div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "voidspiral" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
	</section>
</div>

        
        <div class="contained"><footer class="subtle">
	<div class="flexbox">
		<div>
			<h2>Tags</h2>
<ul>
	<li>
		<a href="../../../tags/">All Tags</a> (22)
	</li>
	
		<li><a href="../../../tags/game">#game</a> (11)</li>
	
		<li><a href="../../../tags/core">#core</a> (6)</li>
	
		<li><a href="../../../tags/hfa">#hfa</a> (6)</li>
	
		<li><a href="../../../tags/expansion">#expansion</a> (4)</li>
	
		<li><a href="../../../tags/oubliette">#oubliette</a> (4)</li>
	
		<li><a href="../../../tags/tdl">#tdl</a> (4)</li>
	
		<li><a href="../../../tags/featured">#featured</a> (3)</li>
	
</ul>
		</div>
		<div>
			<h2>Pages</h2>
			<ul>
				
					<li>
						<a href="../../../page/about/">About</a>
					</li>
				
				<li><a href="../../../authors/">Authors</a></li>
				<li><a href="../../../artists/">Artists</a></li>
			</ul>
		</div>
		<div>
			<h2>Social</h2>
			<ul>
				
					<li>
						<a href="https://discord.com/invite/r2rPW5c" target="_blank"><i class="fab fa-discord"></i>&nbsp;discord</a>
					</li>
				
					<li>
						<a href="https://gitlab.com/voidspiral" target="_blank"><i class="fab fa-gitlab"></i>&nbsp;gitlab</a>
					</li>
				
					<li>
						<a href="http://twitter.com/voidspiral" target="_blank"><i class="fab fa-twitter"></i>&nbsp;twitter</a>
					</li>
				
					<li>
						<a href="http://tabletop.social/@voidspiral" target="_blank"><i class="fab fa-mastodon"></i>&nbsp;mastodon</a>
					</li>
				
					<li>
						<a href="https://www.facebook.com/VoidspiralEntertainment" target="_blank"><i class="fab fa-facebook"></i>&nbsp;facebook</a>
					</li>
				
					<li>
						<a href="https://www.instagram.com/arcandio/" target="_blank"><i class="fab fa-instagram"></i>&nbsp;instagram</a>
					</li>
				
					<li>
						<a href="https://www.twitch.tv/arcandioart" target="_blank"><i class="fab fa-twitch"></i>&nbsp;twitch</a>
					</li>
				
			</ul>
		</div>
	</div>
	<div class="centered copyright">
		&copy; Voidspiral Entertainment 2008 - 2025
	</div>
	
	<script src="../../../js/sorttable.js"></script>
</footer></div>
    </body>
</html>

