<!DOCTYPE html>
<html><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><!DOCTYPE html>
<html>
<head>
	
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	
	<meta name="keywords" content="Voidspiral, void spiral entertainment, voidspiral entertainment, voidspiral art">
	<meta name="description" content="
To the West is the Dark, swarming with Sirens and their kind.
To the East is the Light, armageddon to all that it touches.
Between them is civilization, scattered and hungry.
The Dawnline is a tabletop roleplaying game about a group of vampires protecting a nomadic village on a world where day and night are places, and where all of society lives in the twilight in between." />
	<title>Voidspiral Entertainment - The Dawnline</title>
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
	
	<link rel="stylesheet" href="../../../scss/main.min.827e75bdb6b49870bfc14b64c4d7611a14afc3c2ee6816d1dadd2b37858ffe20.css" integrity="sha256-gn51vba0mHC/wUtkxNdhGhSvw8LuaBbR2t0rN4WP/iA=" media="screen" type="text/css">
	<script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/704d78ea45d567562b06f88ba/8c13de33b02e8ebed3d832984.js");</script>

</head>
<body><body class="The Dawnline product page">
        <div><header>
	
	
<input type="checkbox" id="overlay-input" />
<label for="overlay-input" id="overlay-button"><a>Voidspiral Entertainment</a><span></span></label>
<nav id="overlay" class="inline">
	<ul class="inline contained flexbox">
		
		
			
				<li>
					<a href="../../../" class="">
						
						<span>Home</span>
					</a>
				</li>
			
		
			
				<li class="">
					<a href="#">
						
						<span>Products</span>
					</a>
					<ul class="sub-menu">
						
							<li class="">
								<a href="../../../product/hfa/hfa">Heroines of the First Age</a>
							</li>
						
							<li class="">
								<a href="../../../product/o2e/">Oubliette</a>
							</li>
						
							<li class="">
								<a href="../../../product/eradicus">Ex Eradicus</a>
							</li>
						
							<li class="">
								<a href="../../../product/">All Products</a>
							</li>
						
					</ul>
				</li>
			
		
			
				<li>
					<a href="../../../post/" class="">
						
						<span>News</span>
					</a>
				</li>
			
		
			
				<li>
					<a href="../../../page/about/" class="">
						
						<span>About</span>
					</a>
				</li>
			
		
			
				<li>
					<a href="https://www.drivethrurpg.com/browse/pub/5015/Voidspiral-Entertainment" class="">
						
						<span>Store</span>
					</a>
				</li>
			
		
			
				<li>
					<a href="https://www.redbubble.com/people/arcandio/" class="">
						
						<span>Merch</span>
					</a>
				</li>
			
		
	</ul>
</nav>

</header></div>

	
		
			<div class="contained centered">
				<img src="../../../images/tdl/tdl-cover.png" class="hero">
			</div>
		
	

<div id="content" class="contained">
	<article class="single">
		<h1>The Dawnline</h1>
		<div class="subtle meta-info">
			<span>
  
  <i class="fas fa-keyboard"></i>
  

 	<a href="../../../authors/richard-kelly/" class="author">Richard Kelly</a>

   
  



<i class="fas fa-paint-brush"></i>


 	<a href="../../../artists/joe-bush/" class="artist">Joe Bush</a>

   
  


 	<a href="../../../artists/miguel-santos/" class="artist">Miguel Santos</a>

   
  


 	<a href="../../../artists/enmanuel-abarca/" class="artist">Enmanuel Abarca</a>

   
  

</span>
			
			<span>
	
	
		<a href="../../../tags/tdl" class="hashtag">tdl</a>
	
	
	
		<a href="../../../tags/core" class="hashtag">core</a>
	
	
	
		<a href="../../../tags/game" class="hashtag">game</a>
	
	
</span>
			
			<span>2019-03-19</span>
		</div>
	  <blockquote>
<p>To the West is the Dark, swarming with Sirens and their kind.</p>
<p>To the East is the Light, armageddon to all that it touches.</p>
<p>Between them is civilization, scattered and hungry.</p></blockquote>
<p>The Dawnline is a tabletop roleplaying game about a group of vampires protecting a nomadic village on a world where day and night are places, and where all of society lives in the twilight in between.</p>
<p><img src="../../../images/tdl/C7bbDXs.jpg" alt="Davio the vampire and a lurk facing off"></p>
<p>The vampires depend on their village for blood and companionship. Without the humans, they would starve in the wasteland or forget themselves as they regress into feral states.</p>
<p>At the same time, the village depends on the vampires. The twilight they travel through is not safe. It is filled with strange ruins, desperate raiders, feral vampires, other villages, and creatures from the Dark ahead.</p>
<p>Only the vampires can protect the village, and only the village can shelter the vampires.</p>
<p>If their alliance comes apart, there will be nothing left of either of them but ash on the Dawnline.</p>
<p><img src="../../../images/tdl/XnZt8Eo.jpg" alt="Davio the vampire overseeing his village"></p>
<p>Inspired by games like The Banner Saga, Darkest Dungeon, Ryuutama, Fate of the Norns, and novels like Vampire Hunter D, The Dawnline is a gothic desertpunk Oregon Trail where the players take the roles of immortal guardians defending a village as it treks endlessly through the twilight.</p>
<p>Play in The Dawnline is split into two phases, with the PCs going out to explore an interesting site or deal with an imminent threat, and then returning home to address problems in the village. In addition to creating their PCs, The Dawnline also has players create this village, and supporting and upgrading it is as much a part of gameplay as diving into ruins and fighting monsters. Both the vampires and the village can die, but no death ever ends the game. An unprotected village finds new guardians, and village-less vampires become the protectors of a new community.</p>
<p>The Dawnline uses a 3d6, roll-over dice system for quick conflict resolution, but the game mechanics prioritize decision-making over luck. Every PC has a moderately-sized, easily refillable pool of Willpower that they can spend to tilt the odds on any given roll, and the same pool is used to fuel special powers and abilities, to block attacks, to hit harder, to act faster, and to bend the odds in the PCs&rsquo; favors. Of course, enemies have similar pools, and a PC that spends big on a single action is left with less in their pool to defend against an enemy&rsquo;s follow-up.</p>
<p>The Dawnline is suited to both spur-of-the-moment one-shots and long campaigns, and it has an ideal group size of 2 - 5 players.</p>
<p>For more Dawnline material, see the upcoming creatures and scenarios supplement <a href="../../../product/tdl/tdlfs">Feral States</a>, and the upcoming short story collection <a href="../../../product/tdl/totdl">Tales Of The Dawnline</a>.</p>
<div class="threeup whiteback">
<p><img src="../../../images/tdl/iGEr3Ql.png" alt="an alqimic">
<img src="../../../images/tdl/90FcNfi.png" alt="a nightmother siren">
<img src="../../../images/tdl/Y5iqjSk.png" alt="a gemini"></p>
</div>
<h2 id="kickstarter-video">Kickstarter Video</h2>
<div class="iframe">
	<iframe src="https://www.youtube.com/embed/V7YquDv65bY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<h2 id="assets">Assets</h2>
<ul>
<li>Buy The Dawnline
<ul>
<li><a href="https://www.drivethrurpg.com/product/264784/The-Dawnline">DriveThruRPG: Print &amp; PDF</a></li>
</ul>
</li>
<li>Sheets
<ul>
<li><a href="../../../downloads/tdl/The_Dawnline_character_sheet.pdf">Character Sheet</a></li>
<li><a href="../../../downloads/tdl/The_Dawnline_condition_cards.pdf">Condition Cards</a></li>
</ul>
</li>
<li>Expansions
<ul>
<li><a href="../../../product/tdl/tdlfs">Feral States</a></li>
<li><a href="../../../product/tdl/totdl">Tales Of The Dawnline</a></li>
</ul>
</li>
</ul>
	</article>
	<hr>
	<section>
		

	<h3>Related</h3>
	<div class="flexbox cards smallcards">
		
		
			

	

<a class="card page product eradicus core game featured sgs" href="../../../product/ex_eradicus/ex_eradicus/">
	<article>
		
			<img src="../../../images/eradicus/alpha-cover.jpg" >

		
		<div class="info">
			<h2>
				Ex Eradicus		
			</h2>
			




			
				<ul class="hashtags subtle">
					
					<li>
						#eradicus
					</li>
					
					<li>
						#core
					</li>
					
					<li>
						#game
					</li>
					
					<li>
						#featured
					</li>
					
					<li>
						#sgs
					</li>
					
				</ul>
			
			<p><blockquote>
<p>The worlds are dead. We stand on their ashes, gray clay underfoot, gray expanse of stone above. We are those left behind by the cataclysm, the debris of annihilation. Dust.</p></blockquote></p>
		</div>
	</article>
</a>
		
			

	

<a class="card page product sgs core game" href="../../../product/sgs/sgs/">
	<article>
		
			<img src="../../../images/sgs/cover.jpg" >

		
		<div class="info">
			<h2>
				Spiral Game System		
			</h2>
			




			
				<ul class="hashtags subtle">
					
					<li>
						#sgs
					</li>
					
					<li>
						#core
					</li>
					
					<li>
						#game
					</li>
					
				</ul>
			
			<p><p>Our new flagship game system, complete with a new website for building and running your games!</p></p>
		</div>
	</article>
</a>
		
	</div>
	<hr>

	</section>
	<section>
		<div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "voidspiral" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
	</section>
</div>

        
        <div class="contained"><footer class="subtle">
	<div class="flexbox">
		<div>
			<h2>Tags</h2>
<ul>
	<li>
		<a href="../../../tags/">All Tags</a> (22)
	</li>
	
		<li><a href="../../../tags/game">#game</a> (11)</li>
	
		<li><a href="../../../tags/core">#core</a> (6)</li>
	
		<li><a href="../../../tags/hfa">#hfa</a> (6)</li>
	
		<li><a href="../../../tags/expansion">#expansion</a> (4)</li>
	
		<li><a href="../../../tags/oubliette">#oubliette</a> (4)</li>
	
		<li><a href="../../../tags/tdl">#tdl</a> (4)</li>
	
		<li><a href="../../../tags/featured">#featured</a> (3)</li>
	
</ul>
		</div>
		<div>
			<h2>Pages</h2>
			<ul>
				
					<li>
						<a href="../../../page/about/">About</a>
					</li>
				
				<li><a href="../../../authors/">Authors</a></li>
				<li><a href="../../../artists/">Artists</a></li>
			</ul>
		</div>
		<div>
			<h2>Social</h2>
			<ul>
				
					<li>
						<a href="https://discord.com/invite/r2rPW5c" target="_blank"><i class="fab fa-discord"></i>&nbsp;discord</a>
					</li>
				
					<li>
						<a href="https://gitlab.com/voidspiral" target="_blank"><i class="fab fa-gitlab"></i>&nbsp;gitlab</a>
					</li>
				
					<li>
						<a href="http://twitter.com/voidspiral" target="_blank"><i class="fab fa-twitter"></i>&nbsp;twitter</a>
					</li>
				
					<li>
						<a href="http://tabletop.social/@voidspiral" target="_blank"><i class="fab fa-mastodon"></i>&nbsp;mastodon</a>
					</li>
				
					<li>
						<a href="https://www.facebook.com/VoidspiralEntertainment" target="_blank"><i class="fab fa-facebook"></i>&nbsp;facebook</a>
					</li>
				
					<li>
						<a href="https://www.instagram.com/arcandio/" target="_blank"><i class="fab fa-instagram"></i>&nbsp;instagram</a>
					</li>
				
					<li>
						<a href="https://www.twitch.tv/arcandioart" target="_blank"><i class="fab fa-twitch"></i>&nbsp;twitch</a>
					</li>
				
			</ul>
		</div>
	</div>
	<div class="centered copyright">
		&copy; Voidspiral Entertainment 2008 - 2025
	</div>
	
	<script src="../../../js/sorttable.js"></script>
</footer></div>
    </body>
</html>

