<!DOCTYPE html>
<html><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><!DOCTYPE html>
<html>
<head>
	
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	
	<meta name="keywords" content="Voidspiral, void spiral entertainment, voidspiral entertainment, voidspiral art">
	<meta name="description" content="Requires Heroines of the First Age to play!
Enter an epic science fiction tabletop RPG about a pinnacle metaspieces poised on the knife edge between decline and transcendence!" />
	<title>Voidspiral Entertainment - Heroines of the Last Age</title>
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
	
	<link rel="stylesheet" href="../../../scss/main.min.827e75bdb6b49870bfc14b64c4d7611a14afc3c2ee6816d1dadd2b37858ffe20.css" integrity="sha256-gn51vba0mHC/wUtkxNdhGhSvw8LuaBbR2t0rN4WP/iA=" media="screen" type="text/css">
	<script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/704d78ea45d567562b06f88ba/8c13de33b02e8ebed3d832984.js");</script>

</head>
<body><body class="Heroines of the Last Age product page">
        <div><header>
	
	
<input type="checkbox" id="overlay-input" />
<label for="overlay-input" id="overlay-button"><a>Voidspiral Entertainment</a><span></span></label>
<nav id="overlay" class="inline">
	<ul class="inline contained flexbox">
		
		
			
				<li>
					<a href="../../../" class="">
						
						<span>Home</span>
					</a>
				</li>
			
		
			
				<li class="">
					<a href="#">
						
						<span>Products</span>
					</a>
					<ul class="sub-menu">
						
							<li class="">
								<a href="../../../product/hfa/hfa">Heroines of the First Age</a>
							</li>
						
							<li class="">
								<a href="../../../product/o2e/">Oubliette</a>
							</li>
						
							<li class="">
								<a href="../../../product/eradicus">Ex Eradicus</a>
							</li>
						
							<li class="">
								<a href="../../../product/">All Products</a>
							</li>
						
					</ul>
				</li>
			
		
			
				<li>
					<a href="../../../post/" class="">
						
						<span>News</span>
					</a>
				</li>
			
		
			
				<li>
					<a href="../../../page/about/" class="">
						
						<span>About</span>
					</a>
				</li>
			
		
			
				<li>
					<a href="https://www.drivethrurpg.com/browse/pub/5015/Voidspiral-Entertainment" class="">
						
						<span>Store</span>
					</a>
				</li>
			
		
			
				<li>
					<a href="https://www.redbubble.com/people/arcandio/" class="">
						
						<span>Merch</span>
					</a>
				</li>
			
		
	</ul>
</nav>

</header></div>

	
		
			<div class="contained centered">
				<img src="../../../images/hfa/hla-cover.jpg" class="hero">
			</div>
		
	

<div id="content" class="contained">
	<article class="single">
		<h1>Heroines of the Last Age</h1>
		<div class="subtle meta-info">
			<span>
  
  <i class="fas fa-keyboard"></i>
  

 	<a href="../../../authors/joe-bush/" class="author">Joe Bush</a>

   
  



<i class="fas fa-paint-brush"></i>


 	<a href="../../../artists/joe-bush/" class="artist">Joe Bush</a>

   
  

</span>
			
			<span>
	
	
		<a href="../../../tags/hfa" class="hashtag">hfa</a>
	
	
	
		<a href="../../../tags/expansion" class="hashtag">expansion</a>
	
	
</span>
			
			<span>2018-02-01</span>
		</div>
	  <p><sub class="subtle">Requires <a href="../../../product/hfa/hfa">Heroines of the First Age</a> to play!</sub></p>
<p><em>Enter an epic science fiction tabletop RPG about a pinnacle metaspieces poised on the knife edge between decline and transcendence!</em></p>
<p><img src="../../../images/hfa/elegant.jpg" alt="a dragongirl space fighter pilot samurai"></p>
<p><strong>We are the Hama.</strong> Our systems span the galaxy. Our weapons can save systems or doom them. Our sciences are a match for any other civilized species we encounter.</p>
<p><strong>This is the Last Age.</strong> We are tired. For two billion years we have resisted The Churn, that galactic tide of civilizations that relentlessly washes against the shores of history. We thought we had exhausted all the possibilities of the universe, then it happened.</p>
<p><strong>Heartdrive.</strong> Developed in secret and distributed to all Hama equally, the technology of FTL has opened up a whole new epoch of our history, a new era marked by the explorations of distant spaces we could barely even imagine before.</p>
<p><strong>Our Enemies Surround Us.</strong> Within and without, we are beset by those who would like nothing more than to make the Hama&rsquo;s reign through the galaxy a historical footnote. We no longer share the sentiment. We will remind them of our strength.</p>
<p><strong>Galactic Mysteries Abound.</strong> While we&rsquo;ve already scoured our home systems for the valuable technologies of ancient cultures, The Heartdrive has opened up our ability to explore countless strange phenomena and interact with dozens of transcendent powers. We are the first wave of these new explorers.</p>
<p><strong>Heroines of the Last Age</strong> is an expansion for <a href="../../../product/hfa/hfa">Heroines of the First Age</a>, with a deeply detailed galaxy filled with almost 50 unique worlds, dozens of new enemy factions and cultures, 10 galactic-scale super-villains, and a whole new suite of archetypes, equipment, and spacecraft for you to tool around the galaxy in.</p>
<h2 id="sample-pages">Sample Pages</h2>
<p><img src="../../../images/hfa/adversary.jpg" alt="the hyper-tyrant leader of a fleet of villains">
<img src="../../../images/hfa/planets.jpg" alt="inhabited planets in a nebula">
<img src="../../../images/hfa/settler.jpg" alt="A green photosynthesizing hama settler enjoying the meagre light of a dim star">
<img src="../../../images/hfa/scifi_sketch.jpg" alt="A space marine">
<img src="../../../images/hfa/hla1.png" alt="Galactic Mysteries">
<img src="../../../images/hfa/hla2.png" alt="Common Operations &amp; The Cartography Service">
<img src="../../../images/hfa/battleship.jpg" alt="A battleship emerging from an energetic nebula"></p>
<h2 id="assets">Assets</h2>
<ul>
<li><a href="../../../product/hfa/hfa">Get HFA Here</a></li>
<li>[Get Heroines of the Last Age]
<ul>
<li><a href="https://www.drivethrurpg.com/product/246519/Heroines-of-the-Last-Age">DriveThruRPG: Print &amp; PDF</a></li>
</ul>
</li>
<li><a href="../../../downloads/hfa/HLA_Archetypes.pdf">HLA Archetype Sheets</a></li>
<li><a href="../../../downloads/hfa/HLA_Moves.pdf">HLA Move Sheets</a></li>
</ul>

	</article>
	<hr>
	<section>
		

	<h3>Related</h3>
	<div class="flexbox cards smallcards">
		
		
			

	

<a class="card page product hfa expansion" href="../../../product/hfa/alm/">
	<article>
		
			<img src="../../../images/hfa/alm-cover.jpg" >

		
		<div class="info">
			<h2>
				America: Land of Monsters		
			</h2>
			




			
				<ul class="hashtags subtle">
					
					<li>
						#hfa
					</li>
					
					<li>
						#expansion
					</li>
					
				</ul>
			
			<p><p><sub class="subtle">Requires <a href="../../../product/hfa/hfa">Heroines of the First Age</a> to play!</sub></p>
<p><em>Enter Post-Surge America, where racial tensions are at an all time high, immigration is a matter of immediate life and death for all involved, and you&rsquo;d kill for a job at the burger joint around the corner.</em></p></p>
		</div>
	</article>
</a>
		
			

	

<a class="card page product hfa expansion" href="../../../product/hfa/holdfast/">
	<article>
		
			<img src="../../../images/hfa/hf-cover.jpg" >

		
		<div class="info">
			<h2>
				Holdfast		
			</h2>
			




			
				<ul class="hashtags subtle">
					
					<li>
						#hfa
					</li>
					
					<li>
						#expansion
					</li>
					
				</ul>
			
			<p><p><sub class="subtle">Requires <a href="../../../product/hfa/hfa">Heroines of the First Age</a> to play!</sub></p>
<p><em>Enter an epic fantasy tabletop RPG about reincarnated monsters, endangered gods, and mutually assured destruction on the last world in existence.</em></p></p>
		</div>
	</article>
</a>
		
	</div>
	<hr>

	</section>
	<section>
		<div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "voidspiral" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
	</section>
</div>

        
        <div class="contained"><footer class="subtle">
	<div class="flexbox">
		<div>
			<h2>Tags</h2>
<ul>
	<li>
		<a href="../../../tags/">All Tags</a> (22)
	</li>
	
		<li><a href="../../../tags/game">#game</a> (11)</li>
	
		<li><a href="../../../tags/core">#core</a> (6)</li>
	
		<li><a href="../../../tags/hfa">#hfa</a> (6)</li>
	
		<li><a href="../../../tags/expansion">#expansion</a> (4)</li>
	
		<li><a href="../../../tags/oubliette">#oubliette</a> (4)</li>
	
		<li><a href="../../../tags/tdl">#tdl</a> (4)</li>
	
		<li><a href="../../../tags/featured">#featured</a> (3)</li>
	
</ul>
		</div>
		<div>
			<h2>Pages</h2>
			<ul>
				
					<li>
						<a href="../../../page/about/">About</a>
					</li>
				
				<li><a href="../../../authors/">Authors</a></li>
				<li><a href="../../../artists/">Artists</a></li>
			</ul>
		</div>
		<div>
			<h2>Social</h2>
			<ul>
				
					<li>
						<a href="https://discord.com/invite/r2rPW5c" target="_blank"><i class="fab fa-discord"></i>&nbsp;discord</a>
					</li>
				
					<li>
						<a href="https://gitlab.com/voidspiral" target="_blank"><i class="fab fa-gitlab"></i>&nbsp;gitlab</a>
					</li>
				
					<li>
						<a href="http://twitter.com/voidspiral" target="_blank"><i class="fab fa-twitter"></i>&nbsp;twitter</a>
					</li>
				
					<li>
						<a href="http://tabletop.social/@voidspiral" target="_blank"><i class="fab fa-mastodon"></i>&nbsp;mastodon</a>
					</li>
				
					<li>
						<a href="https://www.facebook.com/VoidspiralEntertainment" target="_blank"><i class="fab fa-facebook"></i>&nbsp;facebook</a>
					</li>
				
					<li>
						<a href="https://www.instagram.com/arcandio/" target="_blank"><i class="fab fa-instagram"></i>&nbsp;instagram</a>
					</li>
				
					<li>
						<a href="https://www.twitch.tv/arcandioart" target="_blank"><i class="fab fa-twitch"></i>&nbsp;twitch</a>
					</li>
				
			</ul>
		</div>
	</div>
	<div class="centered copyright">
		&copy; Voidspiral Entertainment 2008 - 2025
	</div>
	
	<script src="../../../js/sorttable.js"></script>
</footer></div>
    </body>
</html>

