<!DOCTYPE html>
<html><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><!DOCTYPE html>
<html>
<head>
	
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	
	<meta name="keywords" content="Voidspiral, void spiral entertainment, voidspiral entertainment, voidspiral art">
	<meta name="description" content="
Sing, Muse, of Xlu the Red, of Tyakua the Stonebound, of Elbor the Unjust. Sing of the Heroines of the First Age, of the fire at the beginning of the world.
HFA is a tabletop role-playing game about larger-than-life monsters and the dawn of civilization. HFA is the intersection between monstergirls, RPGs, and myth &amp; legend." />
	<title>Voidspiral Entertainment - Heroines of the First Age</title>
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
	
	<link rel="stylesheet" href="../../../scss/main.min.827e75bdb6b49870bfc14b64c4d7611a14afc3c2ee6816d1dadd2b37858ffe20.css" integrity="sha256-gn51vba0mHC/wUtkxNdhGhSvw8LuaBbR2t0rN4WP/iA=" media="screen" type="text/css">
	<script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/704d78ea45d567562b06f88ba/8c13de33b02e8ebed3d832984.js");</script>

</head>
<body><body class="Heroines of the First Age product page">
        <div><header>
	
	
<input type="checkbox" id="overlay-input" />
<label for="overlay-input" id="overlay-button"><a>Voidspiral Entertainment</a><span></span></label>
<nav id="overlay" class="inline">
	<ul class="inline contained flexbox">
		
		
			
				<li>
					<a href="../../../" class="">
						
						<span>Home</span>
					</a>
				</li>
			
		
			
				<li class="">
					<a href="#">
						
						<span>Products</span>
					</a>
					<ul class="sub-menu">
						
							<li class="">
								<a href="../../../product/hfa/hfa">Heroines of the First Age</a>
							</li>
						
							<li class="">
								<a href="../../../product/o2e/">Oubliette</a>
							</li>
						
							<li class="">
								<a href="../../../product/eradicus">Ex Eradicus</a>
							</li>
						
							<li class="">
								<a href="../../../product/">All Products</a>
							</li>
						
					</ul>
				</li>
			
		
			
				<li>
					<a href="../../../post/" class="">
						
						<span>News</span>
					</a>
				</li>
			
		
			
				<li>
					<a href="../../../page/about/" class="">
						
						<span>About</span>
					</a>
				</li>
			
		
			
				<li>
					<a href="https://www.drivethrurpg.com/browse/pub/5015/Voidspiral-Entertainment" class="">
						
						<span>Store</span>
					</a>
				</li>
			
		
			
				<li>
					<a href="https://www.redbubble.com/people/arcandio/" class="">
						
						<span>Merch</span>
					</a>
				</li>
			
		
	</ul>
</nav>

</header></div>

	
		
			<div class="contained centered">
				<img src="../../../images/hfa/hfa-cover.jpg" class="hero">
			</div>
		
	

<div id="content" class="contained">
	<article class="single">
		<h1>Heroines of the First Age</h1>
		<div class="subtle meta-info">
			<span>
  
  <i class="fas fa-keyboard"></i>
  

 	<a href="../../../authors/joe-bush/" class="author">Joe Bush</a>

   
  



<i class="fas fa-paint-brush"></i>


 	<a href="../../../artists/joe-bush/" class="artist">Joe Bush</a>

   
  

</span>
			
			<span>
	
	
		<a href="../../../tags/hfa" class="hashtag">hfa</a>
	
	
	
		<a href="../../../tags/core" class="hashtag">core</a>
	
	
	
		<a href="../../../tags/game" class="hashtag">game</a>
	
	
</span>
			
			<span>2017-09-27</span>
		</div>
	  <blockquote>
<p>Sing, Muse, of Xlu the Red, of Tyakua the Stonebound, of Elbor the Unjust. Sing of the Heroines of the First Age, of the fire at the beginning of the world.</p></blockquote>
<p>HFA is a tabletop role-playing game about larger-than-life monsters and the dawn of civilization. HFA is the intersection between monstergirls, RPGs, and myth &amp; legend.</p>
<ul>
<li>Powered by the Apocalypse</li>
<li>Playtest Packet Available</li>
<li>Collaborative World Building</li>
<li>Variety of Archetypes: Sorceress, Soldier, Shadewalker, Outlander, Socialite, Priest, Companion</li>
<li>War Moves &amp; Epic Combat</li>
<li>Equipment, upgrades, and enchantments</li>
<li>Creature Portfolios and Power Pools threaten the world</li>
</ul>
<p>Inspirational Media: Nibelinglied, Maoyusha, Wintersun, The Epic of Gilgamesh, Monster Musume, Conan the Barbarian, Beowulf, Kobayashi chi no Maid Dragon, Black God&rsquo;s Kiss, Everyday Life with Monstergirls, The Illiad, 12 Beast, Enuma Elish, Myth, &amp; Legend.</p>
<p><strong>We are the Heroines!</strong> Demi-humans, monsterfolk, beastmen, whatever you call us, this is our story. We have many forms, from kistune to arachne, from centaur to harpy. We stand against terrible, vengeful gods and unstoppable cosmic forces.</p>
<p><strong>This is the First Age!</strong> It is the dawn of civilization. People are just coming out of the forests and caves to create towns and agriculture. Grand armies are being assembled for the first time in history. The world is fresh, new, and exciting, and there&rsquo;s so much of it that has never been explored before.</p>
<p><strong>Lead Armies!</strong> Take command of military units and field them against your enemies, or make a stand against entire armies yourself.</p>
<p><strong>Prepare for your Quest!</strong> Heroines of the First Age contains 10 Archetypes, dozens of special powers, and more Moves than even the gods can handle. Choose from more than 20 Tragic Flaws and select a panoply of equipment fit for royalty.</p>
<p><strong>Discover and Build as You Go!</strong> Collaborative worldbuilding at its best! Work together to create your very own tale! Heroines of the First Age contains everything you need to craft a unique world with your friends!</p>
<p>About HFARPG
Heroines of the First Age isn&rsquo;t about uncovering ancient secrets and defeating primordial powers. In Heroines of the First Age, you are the primordial powers. You make those ancient secrets. This is the First Age, writ large, and the world is yours to make or destroy. Your actions will shape the world for eons to come.</p>
<p><img src="../../../images/hfa/roster-3.jpg" alt="Heroines of the First Age characters"></p>
<h2 id="features">Features</h2>
<ul>
<li>Modular Character Creation!</li>
<li>Customize your monstrous traits!</li>
<li>Powered by the Apocalypse!</li>
<li>Collaborative world building!</li>
<li>Wide Variety of Archetypes!</li>
<li>War Moves &amp; Large Scale Combat!</li>
<li>Equipment, Upgrades, and Blessings!</li>
<li>Creature Portfolios to fill out the enemy ranks!</li>
<li>Power Pools to form the basis for cosmic metaphysics!</li>
</ul>
<p><img src="../../../images/hfa/beholdr.png" alt="An eyebeast-girl"></p>
<h2 id="playing-hfarpg">Playing HFARPG</h2>
<p>HFA is designed to be a collaborative storytelling experience. The GM guides the story and provides challenges, but will often ask the players to fill in gaps in the lore or to answer questions about how the game world works. They&rsquo;ve got a lot on their plate, so help them out by thinking up things that will make the game more interesting for everyone. Since we&rsquo;re all here for entertainment, all of us have to pitch in to make the game fun and exciting for all.</p>
<p>Most of the rules in Heroines of the First Age are character-centric meaning they revolve around the PCs rather than the many enemies, NPCs, environments, challenges, and hazards they encounter. The GM has certain rules to follow as well, but most of them revolve around providing the right amount and kind of resistance to the advance of the PCs.</p>
<p><img src="../../../images/hfa/slime.png" alt="A slime-lamia crossbreed witch"></p>
<p>Heroines of the First Age is like a conversation. Players say what they want their PCs to do and the GM responds, usually by suggesting a particular Move or by describing the situation. The GM always finishes up their end by asking &ldquo;what do you do?&rdquo; to keep the game moving forward.</p>
<p>It&rsquo;s important to note that there are no &ldquo;turns&rdquo; in Heroines of the First Age. The enemies do not have their own actions to perform. Instead, success and failure are in the hands of the PCs. Each time a PC attempts to do something, the outcome will be one of three things: Success, Tie, or Failure. When the PCs look to the GM to see what happens next, the GM Moves. When a PC fails something, the consequences are more severe, often in the form of damage or disruption of the PCs&rsquo; plans.</p>
<p><img src="../../../images/hfa/harpy.png" alt="A harpy"></p>
<h2 id="pcs">PCs</h2>
<p>PCs are mostly composed of five parts:</p>
<ul>
<li>Vitals describe your character&rsquo;s appearance and basic traits.</li>
<li>Primary Stats describe your character&rsquo;s base abilities, how good they are at various kinds of tasks.</li>
<li>Secondary Stats describe things like how tough or experienced your character is, how much stuff they have, and their relationships with others.</li>
<li>Moves are the specific things your character can do. Each Move has its own mechanics. Some are offensive while others are utilitarian.</li>
<li>Equipment is the stuff you character has and uses. It encompasses everything from Weapons and Armor to Resources and even followers.</li>
</ul>
<p><img src="../../../images/hfa/fate.jpg" alt="a many-armed goddess"></p>
<h2 id="gming">GMing</h2>
<p>The GM&rsquo;s rules are somewhat simpler because they&rsquo;re juggling more at a time.</p>
<ul>
<li>Agenda is sort of the why of running the game and informs the reasoning for your Principles and Moves.</li>
<li>Principles are the ins and outs of how to run the game, what you should generally be trying to do.</li>
<li>GM Moves are the individual tools you use to follow your Agenda and adhere to your Principles. These are the things you do when fate intervenes in the PCs&rsquo; lives.</li>
<li>Adversaries are the enemies, villains, and NPCs that the PCs will run up against. Adversaries come in two flavors and have their own GM Moves and Principles.</li>
</ul>
<h2 id="photos">Photos</h2>
<p><img src="../../../images/hfa/photo-cover.jpg" alt="A photo of the printed book, cover">
<img src="../../../images/hfa/photo-charts.jpg" alt="A photo of the printed book, tables">
<img src="../../../images/hfa/photo-foxcat.jpg" alt="A photo of the printed book, foxcat monstergirl">
<img src="../../../images/hfa/photo-powers.jpg" alt="A photo of the printed book, powers">
<img src="../../../images/hfa/photo-journey.jpg" alt="A photo of the printed book, journey through landscape"></p>
<h2 id="kickstarter-video">Kickstarter Video</h2>
<div class="iframe">
<iframe src="https://www.youtube.com/embed/sqPBCVH8jVc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<h2 id="assets">Assets</h2>
<ul>
<li>Buy HFA
<ul>
<li><a href="https://www.drivethrurpg.com/product/222629/Heroines-of-the-First-Age">DriveThruRPG: Print &amp; Digital</a></li>
</ul>
</li>
<li>Sheets
<ul>
<li><a href="../../../downloads/hfa/HFA_PC_Character_Sheet.pdf">Character Sheet</a></li>
<li><a href="../../../downloads/hfa/HFA_PC_Character_Sheet_fillable.pdf">Character Sheet, Fillable</a></li>
<li><a href="../../../downloads/hfa/HFA_PC_Archetype_Moves.pdf">PC Archetype Moves</a></li>
<li><a href="../../../downloads/hfa/HFA_PC_Moves.pdf">PC Moves</a></li>
<li><a href="../../../downloads/hfa/HFA_Game_Prep.pdf">HFA Game Prep</a></li>
<li><a href="../../../downloads/hfa/HFA_handouts_and_GM_screen.pdf">HFA handouts and GM screen</a></li>
</ul>
</li>
<li>Expansions
<ul>
<li><a href="../../../product/hfa/hla">Heroines of the Last Age</a></li>
<li><a href="../../../product/hfa/alm">America: Land of Monsters</a></li>
<li><a href="../../../product/hfa/holdfast">Heroines of the First Age: Holdfast</a></li>
<li><a href="../../../product/hfa/pw">Heroines of the First Age: The War of the Prophecy</a></li>
</ul>
</li>
<li><a href="../../../post/hfa-errata">Errata</a></li>
</ul>
<p><img src="../../../images/hfa/sketches.jpg" alt="various monstergirl sketches"></p>
<p><sub class="subtle centered"><strong>Warning:</strong> This game is very pink.</sub></p>
	</article>
	<hr>
	<section>
		

	<h3>Related</h3>
	<div class="flexbox cards smallcards">
		
		
			

	

<a class="card page product eradicus core game featured sgs" href="../../../product/ex_eradicus/ex_eradicus/">
	<article>
		
			<img src="../../../images/eradicus/alpha-cover.jpg" >

		
		<div class="info">
			<h2>
				Ex Eradicus		
			</h2>
			




			
				<ul class="hashtags subtle">
					
					<li>
						#eradicus
					</li>
					
					<li>
						#core
					</li>
					
					<li>
						#game
					</li>
					
					<li>
						#featured
					</li>
					
					<li>
						#sgs
					</li>
					
				</ul>
			
			<p><blockquote>
<p>The worlds are dead. We stand on their ashes, gray clay underfoot, gray expanse of stone above. We are those left behind by the cataclysm, the debris of annihilation. Dust.</p></blockquote></p>
		</div>
	</article>
</a>
		
			

	

<a class="card page product sgs core game" href="../../../product/sgs/sgs/">
	<article>
		
			<img src="../../../images/sgs/cover.jpg" >

		
		<div class="info">
			<h2>
				Spiral Game System		
			</h2>
			




			
				<ul class="hashtags subtle">
					
					<li>
						#sgs
					</li>
					
					<li>
						#core
					</li>
					
					<li>
						#game
					</li>
					
				</ul>
			
			<p><p>Our new flagship game system, complete with a new website for building and running your games!</p></p>
		</div>
	</article>
</a>
		
	</div>
	<hr>

	</section>
	<section>
		<div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "voidspiral" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
	</section>
</div>

        
        <div class="contained"><footer class="subtle">
	<div class="flexbox">
		<div>
			<h2>Tags</h2>
<ul>
	<li>
		<a href="../../../tags/">All Tags</a> (22)
	</li>
	
		<li><a href="../../../tags/game">#game</a> (11)</li>
	
		<li><a href="../../../tags/core">#core</a> (6)</li>
	
		<li><a href="../../../tags/hfa">#hfa</a> (6)</li>
	
		<li><a href="../../../tags/expansion">#expansion</a> (4)</li>
	
		<li><a href="../../../tags/oubliette">#oubliette</a> (4)</li>
	
		<li><a href="../../../tags/tdl">#tdl</a> (4)</li>
	
		<li><a href="../../../tags/featured">#featured</a> (3)</li>
	
</ul>
		</div>
		<div>
			<h2>Pages</h2>
			<ul>
				
					<li>
						<a href="../../../page/about/">About</a>
					</li>
				
				<li><a href="../../../authors/">Authors</a></li>
				<li><a href="../../../artists/">Artists</a></li>
			</ul>
		</div>
		<div>
			<h2>Social</h2>
			<ul>
				
					<li>
						<a href="https://discord.com/invite/r2rPW5c" target="_blank"><i class="fab fa-discord"></i>&nbsp;discord</a>
					</li>
				
					<li>
						<a href="https://gitlab.com/voidspiral" target="_blank"><i class="fab fa-gitlab"></i>&nbsp;gitlab</a>
					</li>
				
					<li>
						<a href="http://twitter.com/voidspiral" target="_blank"><i class="fab fa-twitter"></i>&nbsp;twitter</a>
					</li>
				
					<li>
						<a href="http://tabletop.social/@voidspiral" target="_blank"><i class="fab fa-mastodon"></i>&nbsp;mastodon</a>
					</li>
				
					<li>
						<a href="https://www.facebook.com/VoidspiralEntertainment" target="_blank"><i class="fab fa-facebook"></i>&nbsp;facebook</a>
					</li>
				
					<li>
						<a href="https://www.instagram.com/arcandio/" target="_blank"><i class="fab fa-instagram"></i>&nbsp;instagram</a>
					</li>
				
					<li>
						<a href="https://www.twitch.tv/arcandioart" target="_blank"><i class="fab fa-twitch"></i>&nbsp;twitch</a>
					</li>
				
			</ul>
		</div>
	</div>
	<div class="centered copyright">
		&copy; Voidspiral Entertainment 2008 - 2025
	</div>
	
	<script src="../../../js/sorttable.js"></script>
</footer></div>
    </body>
</html>

