<!DOCTYPE html>
<html><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><!DOCTYPE html>
<html>
<head>
	
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	
	<meta name="keywords" content="Voidspiral, void spiral entertainment, voidspiral entertainment, voidspiral art">
	<meta name="description" content="Brevity is a simple universal role-playing game system. It features one simple resolution mechanic and a unique combination-based set of statistics that make it easy to create any kind of character you want." />
	<title>Voidspiral Entertainment - Brevity</title>
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
	
	<link rel="stylesheet" href="../../../scss/main.min.827e75bdb6b49870bfc14b64c4d7611a14afc3c2ee6816d1dadd2b37858ffe20.css" integrity="sha256-gn51vba0mHC/wUtkxNdhGhSvw8LuaBbR2t0rN4WP/iA=" media="screen" type="text/css">
	<script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/704d78ea45d567562b06f88ba/8c13de33b02e8ebed3d832984.js");</script>

</head>
<body><body class="Brevity product page">
        <div><header>
	
	
<input type="checkbox" id="overlay-input" />
<label for="overlay-input" id="overlay-button"><a>Voidspiral Entertainment</a><span></span></label>
<nav id="overlay" class="inline">
	<ul class="inline contained flexbox">
		
		
			
				<li>
					<a href="../../../" class="">
						
						<span>Home</span>
					</a>
				</li>
			
		
			
				<li class="">
					<a href="#">
						
						<span>Products</span>
					</a>
					<ul class="sub-menu">
						
							<li class="">
								<a href="../../../product/hfa/hfa">Heroines of the First Age</a>
							</li>
						
							<li class="">
								<a href="../../../product/o2e/">Oubliette</a>
							</li>
						
							<li class="">
								<a href="../../../product/eradicus">Ex Eradicus</a>
							</li>
						
							<li class="">
								<a href="../../../product/">All Products</a>
							</li>
						
					</ul>
				</li>
			
		
			
				<li>
					<a href="../../../post/" class="">
						
						<span>News</span>
					</a>
				</li>
			
		
			
				<li>
					<a href="../../../page/about/" class="">
						
						<span>About</span>
					</a>
				</li>
			
		
			
				<li>
					<a href="https://www.drivethrurpg.com/browse/pub/5015/Voidspiral-Entertainment" class="">
						
						<span>Store</span>
					</a>
				</li>
			
		
			
				<li>
					<a href="https://www.redbubble.com/people/arcandio/" class="">
						
						<span>Merch</span>
					</a>
				</li>
			
		
	</ul>
</nav>

</header></div>

	
		
			<div class="contained centered">
				<img src="../../../images/brevity/brevity-cover.jpg" class="hero">
			</div>
		
	

<div id="content" class="contained">
	<article class="single">
		<h1>Brevity</h1>
		<div class="subtle meta-info">
			<span>
  
  <i class="fas fa-keyboard"></i>
  

 	<a href="../../../authors/joe-bush/" class="author">Joe Bush</a>

   
  



<i class="fas fa-paint-brush"></i>


 	<a href="../../../artists/joe-bush/" class="artist">Joe Bush</a>

   
  

</span>
			
			<span>
	
	
		<a href="../../../tags/brevity" class="hashtag">brevity</a>
	
	
	
		<a href="../../../tags/game" class="hashtag">game</a>
	
	
	
		<a href="../../../tags/out-of-print" class="hashtag">out-of-print</a>
	
	
</span>
			
			<span>2014-08-06</span>
		</div>
	  <p>Brevity is a simple universal role-playing game system. It features one simple resolution mechanic and a unique combination-based set of statistics that make it easy to create any kind of character you want.</p>
<p>Brevity is designed to be a pinch hitter, a system you can use for any setting or idea you come up with. It&rsquo;s designed to be easy to set up, quick to learn, and fast to play, staying out of the way of your storytelling.</p>
<p>Brevity&rsquo;s strength lies in its combination-based character stats. Select a Source of power, a Aptitude, and a Skill, and roll your dice. You choose how you peform your actions, from mental-based magic attacks to devious subterfuge-oriented shooting.</p>
<p>Try Brevity today, and get on with playing.</p>
<h2 id="assets">Assets</h2>
<ul>
<li>Get Brevity
<ul>
<li><a href="https://www.drivethrurpg.com/product/133607/Brevity--simple-universal-roleplaying">DriveThruRPG: Digital</a></li>
</ul>
</li>
</ul>

	</article>
	<hr>
	<section>
		

	<h3>Related</h3>
	<div class="flexbox cards smallcards">
		
		
			

	

<a class="card page product wa game out-of-print" href="../../../product/wa/wa/">
	<article>
		
			<img src="../../../images/wa/wa-cover.jpg" >

		
		<div class="info">
			<h2>
				Wasure­mono­gatari		
			</h2>
			




			
				<ul class="hashtags subtle">
					
					<li>
						#wa
					</li>
					
					<li>
						#game
					</li>
					
					<li>
						#out-of-print
					</li>
					
				</ul>
			
			<p><p>An exotic, collaborative, open-source, and action-oriented game designed from the ground up for anime-style storytelling and combat.</p>
<p><img src="../../../images/wa/env_wide-angle.jpg" alt="A white shiro castle"></p></p>
		</div>
	</article>
</a>
		
			

	

<a class="card page product oubliette game out-of-print" href="../../../product/ov1/ov1/">
	<article>
		
			<img src="../../../images/ov1/ov1-cover.png" >

		
		<div class="info">
			<h2>
				Oubliette Version 1		
			</h2>
			




			
				<ul class="hashtags subtle">
					
					<li>
						#oubliette
					</li>
					
					<li>
						#game
					</li>
					
					<li>
						#out-of-print
					</li>
					
				</ul>
			
			<p><p>Oubliette is a dramatic storytelling game that takes place in a unique, dangerous, mysterious, and chaotic world.</p>
<p>In the world of Oubliette, players take on the roles of inhabitants of Castle Oubliette, a gargantuan, sprawling, ramshackle metropolis composed of the forgotten remnants of the medieval world. All things that were forgotten end up here, from people to magics, artifacts, and even entire cultures.</p></p>
		</div>
	</article>
</a>
		
	</div>
	<hr>

	</section>
	<section>
		<div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "voidspiral" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
	</section>
</div>

        
        <div class="contained"><footer class="subtle">
	<div class="flexbox">
		<div>
			<h2>Tags</h2>
<ul>
	<li>
		<a href="../../../tags/">All Tags</a> (22)
	</li>
	
		<li><a href="../../../tags/game">#game</a> (11)</li>
	
		<li><a href="../../../tags/core">#core</a> (6)</li>
	
		<li><a href="../../../tags/hfa">#hfa</a> (6)</li>
	
		<li><a href="../../../tags/expansion">#expansion</a> (4)</li>
	
		<li><a href="../../../tags/oubliette">#oubliette</a> (4)</li>
	
		<li><a href="../../../tags/tdl">#tdl</a> (4)</li>
	
		<li><a href="../../../tags/featured">#featured</a> (3)</li>
	
</ul>
		</div>
		<div>
			<h2>Pages</h2>
			<ul>
				
					<li>
						<a href="../../../page/about/">About</a>
					</li>
				
				<li><a href="../../../authors/">Authors</a></li>
				<li><a href="../../../artists/">Artists</a></li>
			</ul>
		</div>
		<div>
			<h2>Social</h2>
			<ul>
				
					<li>
						<a href="https://discord.com/invite/r2rPW5c" target="_blank"><i class="fab fa-discord"></i>&nbsp;discord</a>
					</li>
				
					<li>
						<a href="https://gitlab.com/voidspiral" target="_blank"><i class="fab fa-gitlab"></i>&nbsp;gitlab</a>
					</li>
				
					<li>
						<a href="http://twitter.com/voidspiral" target="_blank"><i class="fab fa-twitter"></i>&nbsp;twitter</a>
					</li>
				
					<li>
						<a href="http://tabletop.social/@voidspiral" target="_blank"><i class="fab fa-mastodon"></i>&nbsp;mastodon</a>
					</li>
				
					<li>
						<a href="https://www.facebook.com/VoidspiralEntertainment" target="_blank"><i class="fab fa-facebook"></i>&nbsp;facebook</a>
					</li>
				
					<li>
						<a href="https://www.instagram.com/arcandio/" target="_blank"><i class="fab fa-instagram"></i>&nbsp;instagram</a>
					</li>
				
					<li>
						<a href="https://www.twitch.tv/arcandioart" target="_blank"><i class="fab fa-twitch"></i>&nbsp;twitch</a>
					</li>
				
			</ul>
		</div>
	</div>
	<div class="centered copyright">
		&copy; Voidspiral Entertainment 2008 - 2025
	</div>
	
	<script src="../../../js/sorttable.js"></script>
</footer></div>
    </body>
</html>

