<!DOCTYPE html>
<html><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><!DOCTYPE html>
<html>
<head>
	<meta name="generator" content="Hugo 0.143.1">
	
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	
	<meta name="keywords" content="Voidspiral, void spiral entertainment, voidspiral entertainment, voidspiral art">
	<meta name="description" content="Joe Bush Designer Artist Writer" />
	<title>Voidspiral Entertainment - Voidspiral Entertainment</title>
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
	
	<link rel="stylesheet" href="../../scss/main.min.827e75bdb6b49870bfc14b64c4d7611a14afc3c2ee6816d1dadd2b37858ffe20.css" integrity="sha256-gn51vba0mHC/wUtkxNdhGhSvw8LuaBbR2t0rN4WP/iA=" media="screen" type="text/css">
	<script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/704d78ea45d567562b06f88ba/8c13de33b02e8ebed3d832984.js");</script>

</head>
<body><body class="Voidspiral Entertainment  home">
        <div><header>
	
	
<input type="checkbox" id="overlay-input" />
<label for="overlay-input" id="overlay-button"><a>Voidspiral Entertainment</a><span></span></label>
<nav id="overlay" class="inline">
	<ul class="inline contained flexbox">
		
		
			
				<li>
					<a href="../../" class="">
						
						<span>Home</span>
					</a>
				</li>
			
		
			
				<li class="">
					<a href="#">
						
						<span>Products</span>
					</a>
					<ul class="sub-menu">
						
							<li class="">
								<a href="../../product/hfa/hfa">Heroines of the First Age</a>
							</li>
						
							<li class="">
								<a href="../../product/o2e/">Oubliette</a>
							</li>
						
							<li class="">
								<a href="../../product/eradicus">Ex Eradicus</a>
							</li>
						
							<li class="">
								<a href="../../product/">All Products</a>
							</li>
						
					</ul>
				</li>
			
		
			
				<li>
					<a href="../../post/" class="">
						
						<span>News</span>
					</a>
				</li>
			
		
			
				<li>
					<a href="../../page/about/" class="">
						
						<span>About</span>
					</a>
				</li>
			
		
			
				<li>
					<a href="https://www.drivethrurpg.com/browse/pub/5015/Voidspiral-Entertainment" class="">
						
						<span>Store</span>
					</a>
				</li>
			
		
			
				<li>
					<a href="https://www.redbubble.com/people/arcandio/" class="">
						
						<span>Merch</span>
					</a>
				</li>
			
		
	</ul>
</nav>

</header></div>

	
		<br>
		<br>
		<br>
	

<div id="content" class="contained">
    <section class="centered">
    	<h1>Voidspiral Entertainment</h1>
    	<p>Innovative tabletop Role-playing games</p>
<img src="../../images/Voidspiral-Gold-transp-sm.png" class="centered" width="auto" height="100px">
<hr>

    </section>
</div>
    <section class="fillwide">
        <div class="grid cards">
            
                

	

<a class="card page product avdr app featured" href="../../product/avdr/avdr/">
	<article>
		
			<img src="../../images/avdr/titlecard.png" >

		
		<div class="info">
			<h2>
				Arcandio&#39;s Virtual Dice Roller		
			</h2>
			




			
				<ul class="hashtags subtle">
					
					<li>
						#avdr
					</li>
					
					<li>
						#app
					</li>
					
					<li>
						#featured
					</li>
					
				</ul>
			
			<p><p>AVDR is a sick new dice rolling app for android!</p>
<!-- more -->
<h2 id="features">Features</h2>
<ul>
<li>Select from numerous dice sets, dice trays, lighting schemes, and special effects.</li>
<li>Organize preset rolls into specific characters that you can easily switch between.</li>
<li>Shake-to-toll, or tap the roll button to roll the selected dice.</li>
<li>Physics-based rolling with randomized starting conditions.</li>
</ul>
<div style=>
<p><img src="../../images/avdr/screencap1.png" alt="Screenshot">
<img src="../../images/avdr/screencap2.png" alt="Screenshot">
<img src="../../images/avdr/screencap3.png" alt="Screenshot"></p></p>
		</div>
	</article>
</a>
            
                

	

<a class="card page product eradicus core game featured sgs" href="../../product/ex_eradicus/ex_eradicus/">
	<article>
		
			<img src="../../images/eradicus/alpha-cover.jpg" >

		
		<div class="info">
			<h2>
				Ex Eradicus		
			</h2>
			




			
				<ul class="hashtags subtle">
					
					<li>
						#eradicus
					</li>
					
					<li>
						#core
					</li>
					
					<li>
						#game
					</li>
					
					<li>
						#featured
					</li>
					
					<li>
						#sgs
					</li>
					
				</ul>
			
			<p><blockquote>
<p>The worlds are dead. We stand on their ashes, gray clay underfoot, gray expanse of stone above. We are those left behind by the cataclysm, the debris of annihilation. Dust.</p></blockquote></p>
		</div>
	</article>
</a>
            
                

	

<a class="card page product oubliette core game featured" href="../../product/o2e/o2e/">
	<article>
		
			<img src="../../images/o2e/o2e-cover.png" >

		
		<div class="info">
			<h2>
				Oubliette Second Edition		
			</h2>
			




			
				<ul class="hashtags subtle">
					
					<li>
						#oubliette
					</li>
					
					<li>
						#core
					</li>
					
					<li>
						#game
					</li>
					
					<li>
						#featured
					</li>
					
				</ul>
			
			<p><blockquote>
<p>Your immortality is not in question. But what will you do with your new power now that you&rsquo;re trapped in the World of the Forsaken?</p></blockquote>
<p>Oubliette. A dungeon with no way out. A place to put things to forget about them. A grand castle filled with destitute immortals. A world that is heaven, hell, or something in between.</p></p>
		</div>
	</article>
</a>
            
        </div>
    </section>
    <hr>
    <section class="fillwide">
    	<div class="grid cards">
        
		
			

	

<a class="card page product tool" href="../../product/randlang/">
	<article>
		
			<img src="../../images/randlang-cover.png" >

		
		<div class="info">
			<h2>
				RandLang		
			</h2>
			




			
				<ul class="hashtags subtle">
					
					<li>
						#tool
					</li>
					
				</ul>
			
			<p><p>Oubliette Second Edition</p></p>
		</div>
	</article>
</a>
		
			

	

<a class="card page product hfa fiction" href="../../product/hfa/pw/">
	<article>
		
			<img src="../../images/hfa/pw-cover.jpg" >

		
		<div class="info">
			<h2>
				War of the Prophecy		
			</h2>
			




			
				<ul class="hashtags subtle">
					
					<li>
						#hfa
					</li>
					
					<li>
						#fiction
					</li>
					
				</ul>
			
			<p><p><sub class="subtle">A prequel to <a href="../../product/hfa/holdfast">Holdfast</a></sub></p>
<p>On the same day, at the same time, the priestesses of the Five Worlds all announce the same news: the Worlds are scheduled to be remade. From among the mortal populations, a goddess will be chosen, and she alone will determine what happens to them.</p></p>
		</div>
	</article>
</a>
		
			

	

<a class="card page product hfa expansion" href="../../product/hfa/alm/">
	<article>
		
			<img src="../../images/hfa/alm-cover.jpg" >

		
		<div class="info">
			<h2>
				America: Land of Monsters		
			</h2>
			




			
				<ul class="hashtags subtle">
					
					<li>
						#hfa
					</li>
					
					<li>
						#expansion
					</li>
					
				</ul>
			
			<p><p><sub class="subtle">Requires <a href="../../product/hfa/hfa">Heroines of the First Age</a> to play!</sub></p>
<p><em>Enter Post-Surge America, where racial tensions are at an all time high, immigration is a matter of immediate life and death for all involved, and you&rsquo;d kill for a job at the burger joint around the corner.</em></p></p>
		</div>
	</article>
</a>
		
			

	

<a class="card page product hfa expansion" href="../../product/hfa/hla/">
	<article>
		
			<img src="../../images/hfa/hla-cover.jpg" >

		
		<div class="info">
			<h2>
				Heroines of the Last Age		
			</h2>
			




			
				<ul class="hashtags subtle">
					
					<li>
						#hfa
					</li>
					
					<li>
						#expansion
					</li>
					
				</ul>
			
			<p><p><sub class="subtle">Requires <a href="../../product/hfa/hfa">Heroines of the First Age</a> to play!</sub></p>
<p><em>Enter an epic science fiction tabletop RPG about a pinnacle metaspieces poised on the knife edge between decline and transcendence!</em></p></p>
		</div>
	</article>
</a>
		
			

	

<a class="card page product hfa expansion" href="../../product/hfa/holdfast/">
	<article>
		
			<img src="../../images/hfa/hf-cover.jpg" >

		
		<div class="info">
			<h2>
				Holdfast		
			</h2>
			




			
				<ul class="hashtags subtle">
					
					<li>
						#hfa
					</li>
					
					<li>
						#expansion
					</li>
					
				</ul>
			
			<p><p><sub class="subtle">Requires <a href="../../product/hfa/hfa">Heroines of the First Age</a> to play!</sub></p>
<p><em>Enter an epic fantasy tabletop RPG about reincarnated monsters, endangered gods, and mutually assured destruction on the last world in existence.</em></p></p>
		</div>
	</article>
</a>
		
			

	

<a class="card page product hfa core game" href="../../product/hfa/hfa/">
	<article>
		
			<img src="../../images/hfa/hfa-cover.jpg" >

		
		<div class="info">
			<h2>
				Heroines of the First Age		
			</h2>
			




			
				<ul class="hashtags subtle">
					
					<li>
						#hfa
					</li>
					
					<li>
						#core
					</li>
					
					<li>
						#game
					</li>
					
				</ul>
			
			<p><blockquote>
<p>Sing, Muse, of Xlu the Red, of Tyakua the Stonebound, of Elbor the Unjust. Sing of the Heroines of the First Age, of the fire at the beginning of the world.</p></blockquote>
<p>HFA is a tabletop role-playing game about larger-than-life monsters and the dawn of civilization. HFA is the intersection between monstergirls, RPGs, and myth &amp; legend.</p></p>
		</div>
	</article>
</a>
		
			

	

<a class="card page product oubliette core game featured" href="../../product/o2e/o2e/">
	<article>
		
			<img src="../../images/o2e/o2e-cover.png" >

		
		<div class="info">
			<h2>
				Oubliette Second Edition		
			</h2>
			




			
				<ul class="hashtags subtle">
					
					<li>
						#oubliette
					</li>
					
					<li>
						#core
					</li>
					
					<li>
						#game
					</li>
					
					<li>
						#featured
					</li>
					
				</ul>
			
			<p><blockquote>
<p>Your immortality is not in question. But what will you do with your new power now that you&rsquo;re trapped in the World of the Forsaken?</p></blockquote>
<p>Oubliette. A dungeon with no way out. A place to put things to forget about them. A grand castle filled with destitute immortals. A world that is heaven, hell, or something in between.</p></p>
		</div>
	</article>
</a>
		
			

	

<a class="card page product oubliette fiction" href="../../product/o2e/fsitd/">
	<article>
		
			<img src="../../images/o2e/fsitd-cover.jpg" >

		
		<div class="info">
			<h2>
				Oubliette: First Steps in the Dark		
			</h2>
			




			
				<ul class="hashtags subtle">
					
					<li>
						#oubliette
					</li>
					
					<li>
						#fiction
					</li>
					
				</ul>
			
			<p><p>Beneath the universe lies a castle steeped in shadow. Called Oubliette by its denizens, it is a vast and labyrinthine, with massive crumbling provinces ringed by a series of walls that stretch up to the heavens. Its inhabitants are the Forgotten: people, ideas, and even gods that have been discarded by the tangled timelines of the World of Life and left for millennia in the dark.</p></p>
		</div>
	</article>
</a>
		
			

	

<a class="card page product sg core game" href="../../product/sg/sg/">
	<article>
		
			<img src="../../images/sg/sg-cover.jpg" >

		
		<div class="info">
			<h2>
				Summoner&#39;s Grimoire		
			</h2>
			




			
				<ul class="hashtags subtle">
					
					<li>
						#sg
					</li>
					
					<li>
						#core
					</li>
					
					<li>
						#game
					</li>
					
				</ul>
			
			<p><p>Summoner&rsquo;s Grimoire is the best kept secret of the occult world. It was mentioned in the Necronomicon, the Book of Enoch, and the Dead Sea Scrolls (all of whom gave it five stars). HP Lovecraft allegedly played Summoner&rsquo;s Grimoire with his 2-6 closest tentac-err&hellip; friends.</p></p>
		</div>
	</article>
</a>
		
			

	

<a class="card page product wa game out-of-print" href="../../product/wa/wa/">
	<article>
		
			<img src="../../images/wa/wa-cover.jpg" >

		
		<div class="info">
			<h2>
				Wasure­mono­gatari		
			</h2>
			




			
				<ul class="hashtags subtle">
					
					<li>
						#wa
					</li>
					
					<li>
						#game
					</li>
					
					<li>
						#out-of-print
					</li>
					
				</ul>
			
			<p><p>An exotic, collaborative, open-source, and action-oriented game designed from the ground up for anime-style storytelling and combat.</p>
<p><img src="../../images/wa/env_wide-angle.jpg" alt="A white shiro castle"></p></p>
		</div>
	</article>
</a>
		
		</div>
        
    <ul class="pagination pagination-default">
      <li class="page-item">
        <a href="../../" aria-label="First" class="page-link" role="button"><span aria-hidden="true">&laquo;&laquo;</span></a>
      </li>
      <li class="page-item">
        <a href="../../" aria-label="Previous" class="page-link" role="button"><span aria-hidden="true">&laquo;</span></a>
      </li>
      <li class="page-item">
        <a href="../../" aria-label="Page 1" class="page-link" role="button">1</a>
      </li>
      <li class="page-item active">
        <a aria-current="page" aria-label="Page 2" class="page-link" role="button">2</a>
      </li>
      <li class="page-item">
        <a href="../../page/3/" aria-label="Page 3" class="page-link" role="button">3</a>
      </li>
      <li class="page-item">
        <a href="../../page/3/" aria-label="Next" class="page-link" role="button"><span aria-hidden="true">&raquo;</span></a>
      </li>
      <li class="page-item">
        <a href="../../page/3/" aria-label="Last" class="page-link" role="button"><span aria-hidden="true">&raquo;&raquo;</span></a>
      </li>
    </ul>

    </section>
    <section class="centered">
        <p><a href="../../tags/">Or Browse by Tags</a></p>
    </section>

        
        <div class="contained"><footer class="subtle">
	<div class="flexbox">
		<div>
			<h2>Tags</h2>
<ul>
	<li>
		<a href="../../tags/">All Tags</a> (22)
	</li>
	
		<li><a href="../../tags/game">#game</a> (11)</li>
	
		<li><a href="../../tags/core">#core</a> (6)</li>
	
		<li><a href="../../tags/hfa">#hfa</a> (6)</li>
	
		<li><a href="../../tags/expansion">#expansion</a> (4)</li>
	
		<li><a href="../../tags/oubliette">#oubliette</a> (4)</li>
	
		<li><a href="../../tags/tdl">#tdl</a> (4)</li>
	
		<li><a href="../../tags/featured">#featured</a> (3)</li>
	
</ul>
		</div>
		<div>
			<h2>Pages</h2>
			<ul>
				
					<li>
						<a href="../../page/about/">About</a>
					</li>
				
				<li><a href="../../authors/">Authors</a></li>
				<li><a href="../../artists/">Artists</a></li>
			</ul>
		</div>
		<div>
			<h2>Social</h2>
			<ul>
				
					<li>
						<a href="https://discord.com/invite/r2rPW5c" target="_blank"><i class="fab fa-discord"></i>&nbsp;discord</a>
					</li>
				
					<li>
						<a href="https://gitlab.com/voidspiral" target="_blank"><i class="fab fa-gitlab"></i>&nbsp;gitlab</a>
					</li>
				
					<li>
						<a href="http://twitter.com/voidspiral" target="_blank"><i class="fab fa-twitter"></i>&nbsp;twitter</a>
					</li>
				
					<li>
						<a href="http://tabletop.social/@voidspiral" target="_blank"><i class="fab fa-mastodon"></i>&nbsp;mastodon</a>
					</li>
				
					<li>
						<a href="https://www.facebook.com/VoidspiralEntertainment" target="_blank"><i class="fab fa-facebook"></i>&nbsp;facebook</a>
					</li>
				
					<li>
						<a href="https://www.instagram.com/arcandio/" target="_blank"><i class="fab fa-instagram"></i>&nbsp;instagram</a>
					</li>
				
					<li>
						<a href="https://www.twitch.tv/arcandioart" target="_blank"><i class="fab fa-twitch"></i>&nbsp;twitch</a>
					</li>
				
			</ul>
		</div>
	</div>
	<div class="centered copyright">
		&copy; Voidspiral Entertainment 2008 - 2025
	</div>
	
	<script src="../../js/sorttable.js"></script>
</footer></div>
    </body>
</html>

