<!DOCTYPE html>
<html><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><!DOCTYPE html>
<html>
<head>
	
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	
	<meta name="keywords" content="Voidspiral, void spiral entertainment, voidspiral entertainment, voidspiral art">
	<meta name="description" content="Meet the authors of Voidspiral Entertainment.
You can also check out our Artists." />
	<title>Voidspiral Entertainment - Authors</title>
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
	
	<link rel="stylesheet" href="../scss/main.min.827e75bdb6b49870bfc14b64c4d7611a14afc3c2ee6816d1dadd2b37858ffe20.css" integrity="sha256-gn51vba0mHC/wUtkxNdhGhSvw8LuaBbR2t0rN4WP/iA=" media="screen" type="text/css">
	<script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/704d78ea45d567562b06f88ba/8c13de33b02e8ebed3d832984.js");</script>

</head>
<body><body class="Authors authors taxonomy">
        <div><header>
	
	
<input type="checkbox" id="overlay-input" />
<label for="overlay-input" id="overlay-button"><a>Voidspiral Entertainment</a><span></span></label>
<nav id="overlay" class="inline">
	<ul class="inline contained flexbox">
		
		
			
				<li>
					<a href="../" class="">
						
						<span>Home</span>
					</a>
				</li>
			
		
			
				<li class="">
					<a href="#">
						
						<span>Products</span>
					</a>
					<ul class="sub-menu">
						
							<li class="">
								<a href="../product/hfa/hfa">Heroines of the First Age</a>
							</li>
						
							<li class="">
								<a href="../product/o2e/">Oubliette</a>
							</li>
						
							<li class="">
								<a href="../product/eradicus">Ex Eradicus</a>
							</li>
						
							<li class="">
								<a href="../product/">All Products</a>
							</li>
						
					</ul>
				</li>
			
		
			
				<li>
					<a href="../post/" class="">
						
						<span>News</span>
					</a>
				</li>
			
		
			
				<li>
					<a href="../page/about/" class="">
						
						<span>About</span>
					</a>
				</li>
			
		
			
				<li>
					<a href="https://www.drivethrurpg.com/browse/pub/5015/Voidspiral-Entertainment" class="">
						
						<span>Store</span>
					</a>
				</li>
			
		
			
				<li>
					<a href="https://www.redbubble.com/people/arcandio/" class="">
						
						<span>Merch</span>
					</a>
				</li>
			
		
	</ul>
</nav>

</header></div>
<div id="content" class="contained">
	<h1>
		
		Authors
	</h1>
	<section>
		


		<p>Meet the authors of Voidspiral Entertainment.</p>
<p>You can also check out our <a href="../artists">Artists</a>.</p>

	</section>
	<hr>
</div>
<section class="fillwide">
	<div class="grid cards">
		
			

<a class="card term authors " href="../authors/joe-bush/">
	<article>
		
			<img src="../images/avatars/joe-dragon.jpg" >

		
		<div class="info">
			<h2>
				Joe Bush		
			</h2>
			




			
			<p><p>Joseph Lee Bush is a game designer and artist known for Heroines of the First Age, Oubliette, Summoner&rsquo;s Grimiore, and Wasuremonogatari.</p></p>
		</div>
	</article>
</a>
		
			

<a class="card term authors " href="../authors/richard-kelly/">
	<article>
		
			<img src="../images/avatars/richard-preen.png" >

		
		<div class="info">
			<h2>
				Richard Kelly		
			</h2>
			




			
			<p><p>Richard Kelly is a writer and designer whose interests run towards weird and gothic fiction. The game lines he has written for include Oubliette Second Edition, Heroines of the First Age, Pathogen: Unclassified, Wicked Pacts, Splinter, and Golden Sky Stories. He has been interested in Japanese-style tabletop ever since discovering that it exists, and his writing is occasionally infested with owls.</p></p>
		</div>
	</article>
</a>
		
			

<a class="card term authors " href="../authors/casey-cotter/">
	<article>
		
			
				<img src="../images/avatars/marauders.jpg" >

			
		
		<div class="info">
			<h2>
				Casey Cotter		
			</h2>
			




			
			<p></p>
		</div>
	</article>
</a>
		
			

<a class="card term authors " href="../authors/chris-xavier/">
	<article>
		
			
				<img src="../images/avatars/marauders.jpg" >

			
		
		<div class="info">
			<h2>
				Chris Xavier		
			</h2>
			




			
			<p></p>
		</div>
	</article>
</a>
		
			

<a class="card term authors " href="../authors/twila-cotter/">
	<article>
		
			
				<img src="../images/avatars/marauders.jpg" >

			
		
		<div class="info">
			<h2>
				Twila Cotter		
			</h2>
			




			
			<p></p>
		</div>
	</article>
</a>
		
			

<a class="card term authors " href="../authors/devon-oratz/">
	<article>
		
			
				<img src="../images/avatars/marauders.jpg" >

			
		
		<div class="info">
			<h2>
				Devon Oratz		
			</h2>
			




			
			<p></p>
		</div>
	</article>
</a>
		
			

<a class="card term authors " href="../authors/joshua-berkowitz-geller/">
	<article>
		
			
				<img src="../images/avatars/marauders.jpg" >

			
		
		<div class="info">
			<h2>
				Joshua Berkowitz-Geller		
			</h2>
			




			
			<p></p>
		</div>
	</article>
</a>
		
			

<a class="card term authors " href="../authors/pete-carrier/">
	<article>
		
			
				<img src="../images/avatars/marauders.jpg" >

			
		
		<div class="info">
			<h2>
				Pete Carrier		
			</h2>
			




			
			<p></p>
		</div>
	</article>
</a>
		
			

<a class="card term authors " href="../authors/julia-henken/">
	<article>
		
			
				<img src="../images/avatars/marauders.jpg" >

			
		
		<div class="info">
			<h2>
				Julia Henken		
			</h2>
			




			
			<p></p>
		</div>
	</article>
</a>
		
	</div>
</section>


        
        <div class="contained"><footer class="subtle">
	<div class="flexbox">
		<div>
			<h2>Tags</h2>
<ul>
	<li>
		<a href="../tags/">All Tags</a> (22)
	</li>
	
		<li><a href="../tags/game">#game</a> (11)</li>
	
		<li><a href="../tags/core">#core</a> (6)</li>
	
		<li><a href="../tags/hfa">#hfa</a> (6)</li>
	
		<li><a href="../tags/expansion">#expansion</a> (4)</li>
	
		<li><a href="../tags/oubliette">#oubliette</a> (4)</li>
	
		<li><a href="../tags/tdl">#tdl</a> (4)</li>
	
		<li><a href="../tags/featured">#featured</a> (3)</li>
	
</ul>
		</div>
		<div>
			<h2>Pages</h2>
			<ul>
				
					<li>
						<a href="../page/about/">About</a>
					</li>
				
				<li><a href="../authors/">Authors</a></li>
				<li><a href="../artists/">Artists</a></li>
			</ul>
		</div>
		<div>
			<h2>Social</h2>
			<ul>
				
					<li>
						<a href="https://discord.com/invite/r2rPW5c" target="_blank"><i class="fab fa-discord"></i>&nbsp;discord</a>
					</li>
				
					<li>
						<a href="https://gitlab.com/voidspiral" target="_blank"><i class="fab fa-gitlab"></i>&nbsp;gitlab</a>
					</li>
				
					<li>
						<a href="http://twitter.com/voidspiral" target="_blank"><i class="fab fa-twitter"></i>&nbsp;twitter</a>
					</li>
				
					<li>
						<a href="http://tabletop.social/@voidspiral" target="_blank"><i class="fab fa-mastodon"></i>&nbsp;mastodon</a>
					</li>
				
					<li>
						<a href="https://www.facebook.com/VoidspiralEntertainment" target="_blank"><i class="fab fa-facebook"></i>&nbsp;facebook</a>
					</li>
				
					<li>
						<a href="https://www.instagram.com/arcandio/" target="_blank"><i class="fab fa-instagram"></i>&nbsp;instagram</a>
					</li>
				
					<li>
						<a href="https://www.twitch.tv/arcandioart" target="_blank"><i class="fab fa-twitch"></i>&nbsp;twitch</a>
					</li>
				
			</ul>
		</div>
	</div>
	<div class="centered copyright">
		&copy; Voidspiral Entertainment 2008 - 2025
	</div>
	
	<script src="../js/sorttable.js"></script>
</footer></div>
    </body>
</html>

