<!DOCTYPE html>
<html><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><!DOCTYPE html>
<html>
<head>
	
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	
	<meta name="keywords" content="Voidspiral, void spiral entertainment, voidspiral entertainment, voidspiral art">
	<meta name="description" content="
The worlds are dead. We stand on their ashes, gray clay underfoot, gray expanse of stone above. We are those left behind by the cataclysm, the debris of annihilation. Dust." />
	<title>Voidspiral Entertainment - Ex Eradicus</title>
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
	
	<link rel="stylesheet" href="../../../scss/main.min.827e75bdb6b49870bfc14b64c4d7611a14afc3c2ee6816d1dadd2b37858ffe20.css" integrity="sha256-gn51vba0mHC/wUtkxNdhGhSvw8LuaBbR2t0rN4WP/iA=" media="screen" type="text/css">
	<script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/704d78ea45d567562b06f88ba/8c13de33b02e8ebed3d832984.js");</script>

</head>
<body><body class="Ex Eradicus product page">
        <div><header>
	
	
<input type="checkbox" id="overlay-input" />
<label for="overlay-input" id="overlay-button"><a>Voidspiral Entertainment</a><span></span></label>
<nav id="overlay" class="inline">
	<ul class="inline contained flexbox">
		
		
			
				<li>
					<a href="../../../" class="">
						
						<span>Home</span>
					</a>
				</li>
			
		
			
				<li class="">
					<a href="#">
						
						<span>Products</span>
					</a>
					<ul class="sub-menu">
						
							<li class="">
								<a href="../../../product/hfa/hfa">Heroines of the First Age</a>
							</li>
						
							<li class="">
								<a href="../../../product/o2e/">Oubliette</a>
							</li>
						
							<li class="">
								<a href="../../../product/eradicus">Ex Eradicus</a>
							</li>
						
							<li class="">
								<a href="../../../product/">All Products</a>
							</li>
						
					</ul>
				</li>
			
		
			
				<li>
					<a href="../../../post/" class="">
						
						<span>News</span>
					</a>
				</li>
			
		
			
				<li>
					<a href="../../../page/about/" class="">
						
						<span>About</span>
					</a>
				</li>
			
		
			
				<li>
					<a href="https://www.drivethrurpg.com/browse/pub/5015/Voidspiral-Entertainment" class="">
						
						<span>Store</span>
					</a>
				</li>
			
		
			
				<li>
					<a href="https://www.redbubble.com/people/arcandio/" class="">
						
						<span>Merch</span>
					</a>
				</li>
			
		
	</ul>
</nav>

</header></div>

	
		
			<div class="contained centered">
				<img src="../../../images/eradicus/alpha-cover.jpg" class="hero">
			</div>
		
	

<div id="content" class="contained">
	<article class="single">
		<h1>Ex Eradicus</h1>
		<div class="subtle meta-info">
			<span>
  
  <i class="fas fa-keyboard"></i>
  

 	<a href="../../../authors/joe-bush/" class="author">Joe Bush</a>

   
  


 	<a href="../../../authors/richard-kelly/" class="author">Richard Kelly</a>

   
  


 	<a href="../../../authors/casey-cotter/" class="author">Casey Cotter</a>

   
  


 	<a href="../../../authors/twila-cotter/" class="author">Twila Cotter</a>

   
  


 	<a href="../../../authors/chris-xavier/" class="author">Chris Xavier</a>

   
  



<i class="fas fa-paint-brush"></i>


 	<a href="../../../artists/joe-bush/" class="artist">Joe Bush</a>

   
  


 	<a href="../../../artists/kateryna-hrystyshyna/" class="artist">Kateryna Hrystyshyna</a>

   
  


 	<a href="../../../artists/francesco-orru/" class="artist">Francesco Orru</a>

   
  

</span>
			
			<span>
	
	
		<a href="../../../tags/eradicus" class="hashtag">eradicus</a>
	
	
	
		<a href="../../../tags/core" class="hashtag">core</a>
	
	
	
		<a href="../../../tags/game" class="hashtag">game</a>
	
	
	
		<a href="../../../tags/featured" class="hashtag">featured</a>
	
	
	
		<a href="../../../tags/sgs" class="hashtag">sgs</a>
	
	
</span>
			
			<span>2022-12-21</span>
		</div>
	  <blockquote>
<p>The worlds are dead. We stand on their ashes, gray clay underfoot, gray expanse of stone above. We are those left behind by the cataclysm, the debris of annihilation. Dust.</p></blockquote>
<blockquote>
<p>Some say that the clay and ash are aggregate souls, each fleck a lifetime or more. Now, eons after the cataclysm, the survivors have remade the land, shaping the clay and building pale reflections of their once-great universes. There is space aplenty. There is much time. The first to arrive have had spans innumerable to fashion new realms from the wasteland. Now they reach ever higher, building towers and cities to rival the dead heavens. As these realms are forged, new alliances and enemies are made.</p>
<p>Some fell through the cracks. Lost in the maelstrom, we passed into the abyss. If only one survived the death of each world, then that leaves an untold number, some fraction of infinity, roaming the wastes, searching for meaning. Or simply revenge.</p>
<p>Now many ally themselves together in bands, armies, even nations. Warlords rise and fall, heroes are forged from the fires of war and chaos. Loyalty is traded for power. Weapons are forged from iron sifted from rivers of tar. Spells are drawn forth from pools of chaotic energy. Artifices the like of which no mortal world would have ever permitted are fabricated in the halls of the ancient ones, and granted to their highest lieutenants. Creatures are shaped from the clay and sent into battle against them.</p>
<p>These are our times. Such is our world. This is Eradicus.</p></blockquote>
<!-- <a href="https://www.kickstarter.com/projects/josephleebush/ex-eradicus-into-the-gray-wastes?ref=a9t1lw" style="color: #05ce78; font-size: 2em; font-weight: bold; text-align: center;">CHECK OUT OUR KICKSTARTER NOW!</a> -->
<p><a href="https://www.kickstarter.com/projects/josephleebush/ex-eradicus-into-the-gray-wastes?ref=a9t1lw"><img src="../../../images/eradicus/ex-eradicus-logo.png" alt="Ex Eradicus Logo"></a></p>
<p>Ex Eradicus is a miniatures-agnostic coop skirmish game. Walking the line between wargame and RPG, Ex Eradicus allows you to bring whatever kind of hero you want to the table and provides a huge world for you to battle in alongside your allies.</p>
<p>If you&rsquo;ve ever wanted to use a super-cool miniature, but had no games that allow it, Ex Eradicus is for you. Make use of your most outlandish creations, whether they&rsquo;re from MyMiniFactory, Thingiverse, HeroForge, Reaper Minis, Games Workshop, or anywhere else!</p>
<h2 id="features">Features</h2>
<ul>
<li>Coop gameplay against complex AI opponents</li>
<li>Skirmish-level battles</li>
<li>Simple but powerful combat system</li>
<li>Uses 1-3 sets of polyhedral dice</li>
<li>Miniatures agnostic</li>
<li>Completely customizable models, units, and powers</li>
<li>Dozens of battle objectives</li>
<li>Dozens of battle complications</li>
<li>A wide array of enemy AI archetypes</li>
<li>Detailed but fast rules for terrain, obstacles, and movement</li>
<li>Vast and expanding lore</li>
</ul>
<h2 id="we-need-your-support">We Need Your Support!</h2>
<p>Help us make Ex Eradicus as awesome as possible! Support the development on <a href="https://www.patreon.com/voidspiral">Patreon</a>!</p>
<p><strong>Patreon Posts about Ex Eradicus</strong></p>
<ul>
<li><a href="https://www.patreon.com/posts/86395031">Design your Own Rules with Ex Eradicus on the Web App</a></li>
<li><a href="https://www.patreon.com/posts/ex-eradicus-1-86095144">Promo Video</a></li>
<li><a href="https://www.patreon.com/voidspiral/posts?filters%5Btag%5D=Eradicus">About the Game</a></li>
</ul>
<h2 id="assets">Assets</h2>
<ul>
<li>Game Rules
<ul>
<li><a href="https://www.drivethrurpg.com/en/product/428563/ex-eradicus-beta" target="_blank">Ex Eradicus Core Rules (PDF and Print on Demand)</a></li>
</ul>
</li>
<li>Gameplay Cards
<ul>
<li><a href="../../../downloads/ee/Eradicus print and play Duplex.pdf" target="_blank" download>Print &amp; Play Gameplay Cards (duplex)</a></li>
<li><a href="../../../downloads/ee/Eradicus print and play front only.pdf" target="_blank" download>Print &amp; Play Gameplay Cards (single-sided)</a></li>
<li>Print on Demand Gameplay Cards: <a href="https://www.thegamecrafter.com/games/ex-eradicus-gameplay-cards" target="_blank">TheGameCrafter</a></li>
</ul>
</li>
<li>Sheets
<ul>
<li><a href="../../../downloads/ee/Eradicus Cheat Sheet.pdf" target="_blank" download>Gameplay Cheat Sheet</a></li>
<li><a href="../../../downloads/ee/Eradicus mini character sheets.pdf" target="_blank" download>Mini Character Sheets</a></li>
<li><a href="../../../downloads/ee/Eradicus Model Builder Sheet.pdf" target="_blank" download>Model Build Sheet</a></li>
</ul>
</li>
</ul>
<h2 id="around-the-webs">Around the Webs</h2>
<ul>
<li><a href="https://discord.gg/hjWy66Ms58">Eradicus Discord Channel</a></li>
<li><a href="https://voidspiral.com/eradicus">Voidspiral</a></li>
<li><a href="http://exeradicus.com">ExEradicus.com</a></li>
<li><a href="http://eradicus.net">Eradicus.net</a></li>
<li><a href="http://eradic.us">Eradic.us</a></li>
<li><a href="https://discord.gg/hjWy66Ms58">Discord</a></li>
</ul>
	</article>
	<hr>
	<section>
		

	<h3>Related</h3>
	<div class="flexbox cards smallcards">
		
		
			

	

<a class="card page product sgs core game" href="../../../product/sgs/sgs/">
	<article>
		
			<img src="../../../images/sgs/cover.jpg" >

		
		<div class="info">
			<h2>
				Spiral Game System		
			</h2>
			




			
				<ul class="hashtags subtle">
					
					<li>
						#sgs
					</li>
					
					<li>
						#core
					</li>
					
					<li>
						#game
					</li>
					
				</ul>
			
			<p><p>Our new flagship game system, complete with a new website for building and running your games!</p></p>
		</div>
	</article>
</a>
		
			

	

<a class="card page product oubliette core game featured" href="../../../product/o2e/o2e/">
	<article>
		
			<img src="../../../images/o2e/o2e-cover.png" >

		
		<div class="info">
			<h2>
				Oubliette Second Edition		
			</h2>
			




			
				<ul class="hashtags subtle">
					
					<li>
						#oubliette
					</li>
					
					<li>
						#core
					</li>
					
					<li>
						#game
					</li>
					
					<li>
						#featured
					</li>
					
				</ul>
			
			<p><blockquote>
<p>Your immortality is not in question. But what will you do with your new power now that you&rsquo;re trapped in the World of the Forsaken?</p></blockquote>
<p>Oubliette. A dungeon with no way out. A place to put things to forget about them. A grand castle filled with destitute immortals. A world that is heaven, hell, or something in between.</p></p>
		</div>
	</article>
</a>
		
	</div>
	<hr>

	</section>
	<section>
		<div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "voidspiral" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
	</section>
</div>

        
        <div class="contained"><footer class="subtle">
	<div class="flexbox">
		<div>
			<h2>Tags</h2>
<ul>
	<li>
		<a href="../../../tags/">All Tags</a> (22)
	</li>
	
		<li><a href="../../../tags/game">#game</a> (11)</li>
	
		<li><a href="../../../tags/core">#core</a> (6)</li>
	
		<li><a href="../../../tags/hfa">#hfa</a> (6)</li>
	
		<li><a href="../../../tags/expansion">#expansion</a> (4)</li>
	
		<li><a href="../../../tags/oubliette">#oubliette</a> (4)</li>
	
		<li><a href="../../../tags/tdl">#tdl</a> (4)</li>
	
		<li><a href="../../../tags/featured">#featured</a> (3)</li>
	
</ul>
		</div>
		<div>
			<h2>Pages</h2>
			<ul>
				
					<li>
						<a href="../../../page/about/">About</a>
					</li>
				
				<li><a href="../../../authors/">Authors</a></li>
				<li><a href="../../../artists/">Artists</a></li>
			</ul>
		</div>
		<div>
			<h2>Social</h2>
			<ul>
				
					<li>
						<a href="https://discord.com/invite/r2rPW5c" target="_blank"><i class="fab fa-discord"></i>&nbsp;discord</a>
					</li>
				
					<li>
						<a href="https://gitlab.com/voidspiral" target="_blank"><i class="fab fa-gitlab"></i>&nbsp;gitlab</a>
					</li>
				
					<li>
						<a href="http://twitter.com/voidspiral" target="_blank"><i class="fab fa-twitter"></i>&nbsp;twitter</a>
					</li>
				
					<li>
						<a href="http://tabletop.social/@voidspiral" target="_blank"><i class="fab fa-mastodon"></i>&nbsp;mastodon</a>
					</li>
				
					<li>
						<a href="https://www.facebook.com/VoidspiralEntertainment" target="_blank"><i class="fab fa-facebook"></i>&nbsp;facebook</a>
					</li>
				
					<li>
						<a href="https://www.instagram.com/arcandio/" target="_blank"><i class="fab fa-instagram"></i>&nbsp;instagram</a>
					</li>
				
					<li>
						<a href="https://www.twitch.tv/arcandioart" target="_blank"><i class="fab fa-twitch"></i>&nbsp;twitch</a>
					</li>
				
			</ul>
		</div>
	</div>
	<div class="centered copyright">
		&copy; Voidspiral Entertainment 2008 - 2025
	</div>
	
	<script src="../../../js/sorttable.js"></script>
</footer></div>
    </body>
</html>

